<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>About Us | Shapedraw</title>
    <meta
      name="description"
      content="Archix - Architecture and Interior Design HTML Template"
    />
    <meta
      name="keywords"
      content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio"
    />
    <meta name="author" content="Themexriver" />
    <link
      rel="shortcut icon"
      href="assets/img/logo/favicon-Shapedraw.png"
      type="image/x-icon"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of Header section
	============================================= -->
    <header id="arck-header" class="arck-header-section header-style-one">
      <div
        class="arck-header-main-content d-flex justify-content-between align-items-center"
      >
        <div class="brand-logo">
          <a href="index.html"
            ><img src="assets/img/logo/logo-shape-draw.png" width="70%" alt=""
          /></a>
        </div>
        <div class="arck-main-navigation-wrap">
          <nav class="main-navigation clearfix ul-li">
            <ul id="main-nav" class="nav navbar-nav clearfix">
              <li class="dropdown">
                <a href="index.html">Home</a>
              </li>
              <li><a href="service.html">Services</a></li>
              <li class="dropdown">
                <a href="#">Project</a>
                <ul class="dropdown-menu clearfix">
                  <li><a href="architecture.html">Architecture</a></li>
                  <li><a href="interior-design.html">Interior Design</a></li>
                </ul>
              </li>
              <li>
                <a href="about.html"><span class="active-btn">About</span></a>
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-cta-social d-flex align-items-center">
          <div class="arck-btn">
            <a
              class="d-flex justify-content-center align-items-center text-uppercase"
              href="tel:919971923304"
              >Call Now<i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="mobile_menu">
          <div class="mobile_menu_button open_mobile_menu">
            <i class="fal fa-bars"></i>
          </div>
          <div class="mobile_menu_wrap">
            <div class="mobile_menu_overlay open_mobile_menu"></div>
            <div class="mobile_menu_content">
              <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
              </div>
              <div class="m-brand-logo">
                <a href="index.html"
                  ><img src="assets/img/logo/54-shapedraw.png" alt=""
                /></a>
              </div>
              <nav class="mobile-main-navigation clearfix ul-li">
                <ul id="m-main-nav" class="nav navbar-nav clearfix">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="service.html">Services</a></li>
                  <li class="dropdown">
                    <a href="#">Project</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="architecture.html">Architecture</a></li>
                      <li>
                        <a href="interior-design.html">Interior Design</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /Mobile-Menu -->
        </div>
      </div>
    </header>

    <!-- End of Header section
	============================================= -->

    <!-- Start of Breadcrumb section
	============================================= -->
    <section
      id="arck-breadcrumb"
      class="arck-breadcrumb-section-2 position-relative"
      data-background="assets/img/new/aboutpage/About.jpg"
      style="opacity: 0.8"
    >
      <div class="slider-side-content position-absolute">
        <span class="archx-slider-side1 position-absolute"
          ><a href="#">Contact@gmail.com</a></span
        >
      </div>
      <div class="container">
        <div
          class="arck-breadcrumb-content position-relative text-center headline-2 ul-li"
        >
          <h1 style="color: white">
            About Us
            <!-- <span
              style="
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 10px;
              "
              >About Us</span
            > -->
          </h1>
          <ul>
            <li style="color: white"><a href="#">Home</a></li>
            <li style="color: white">About Us</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of Breadcrumb section
	============================================= -->

    <!-- Start of about page about section
	============================================= -->
    <section id="about-page-about" class="about-page-about-section">
      <div class="container">
        <div class="about-page-about-content">
          <div class="row">
            <div class="col-lg-6">
              <div class="arck-about-img-wrapper position-relative">
                <!-- <div class="acrk-img-shape1 position-absolute"><i></i></div>
                <div class="acrk-img-shape2 position-absolute"><i></i></div> -->
                <span class="shape1 position-absolute"
                  ><img src="assets/img/bg/dot-shape.png" alt=""
                /></span>
                <div class="inner-img">
                  <img
                    src="assets/img/new/20.jpeg"
                    style="border-radius: 10px"
                    alt=""
                  />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-about-text-wrap-2">
                <div class="arck-section-title headline pera-content">
                  <span class="sub-title text-uppercase">Who We Are</span>
                  <h2>
                    We Provide Best <span>Interior Design</span> Experience.
                  </h2>
                  <p>
                    Shapedraw is a company established to shape your imagination
                    and draw it on the canvas of earth. It is a unit of K.L
                    Contracts. Young professionals envision taking this to an
                    extraordinary level.
                  </p>
                  <p class="pt-3">
                    We believe in the creation of designs that interconnect with
                    social changes and decorate our ideas with modern technology
                    to accelerate the work at the top. Our team members have
                    worked for years in this field and polished themselves to
                    brighten your project with their experience and creativity.
                  </p>
                </div>
                <div
                  class="about-signature-img d-flex wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="1500ms"
                >
                  <!-- <div class="inner-img">
                    <img src="assets/img/about/abs1.jpg" alt="" />
                  </div> -->
                  <div class="inner-text headline position-relative">
                    <h3>‘It takes something to create something big’’</h3>
                    <div class="about-author">
                      <h4>Dheeraj Gupta</h4>
                      <span>DIRECTOR</span>
                    </div>
                  </div>
                </div>
                <div class="arck-btn">
                  <a
                    class="d-flex justify-content-center align-items-center text-uppercase"
                    href="service.html"
                    >View Services</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of about page about section
	============================================= -->
    <!-- Start of about page about section
	============================================= -->
    <section id="about-page-about" class="about-page-about-section">
      <div class="container">
        <div class="about-page-about-content">
          <div class="row reverse-row">
            <div class="col-lg-6 column">
              <div class="arck-about-text-wrap-2">
                <div class="arck-section-title headline pera-content">
                  <span class="sub-title text-uppercase">Why Choose Us</span>
                  <h2>It's time to shape, renovate, and manage your space.</h2>
                  <p class="pt-4">
                    Shapedraw is a company focusing on unique concepts that
                    combine clients' requirements with our technical and
                    creative expertise. We are brilliant at executing ideas and
                    building exemplary spaces.
                  </p>
                  <p class="pt-4">
                    It's all teamwork that allows us to check all details of any
                    project without mistakes. We balance our work with
                    traditional and modern equipment to create elegantly
                    striking designs. We only choose quality materials for our
                    clients because we strive to build quality relationships
                    with them. We are in the process of expanding our work
                    nationwide.
                  </p>
                  <div class="arck-btn pt-4">
                    <a
                      class="d-flex justify-content-center align-items-center text-uppercase"
                      href="interior-design.html"
                      >View Works</a
                    >
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-about-img-wrapper position-relative">
                <!-- <div class="acrk-img-shape1 position-absolute"><i></i></div>
				  <div class="acrk-img-shape2 position-absolute"><i></i></div> -->
                <span class="shape1 position-absolute"
                  ><img src="assets/img/bg/dot-shape.png" alt=""
                /></span>
                <div class="inner-img">
                  <img
                    src="assets/img/new/aboutpage/about-2.jpg"
                    style="border-radius: 10px"
                    alt=""
                  />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of about page about section
	  ============================================= -->

    <!-- Start of CTA section
	============================================= -->
    <section
      id="arck-cta"
      class="arck-cta-section position-relative"
      data-background="assets/img/new/cta-bg.jpg"
    >
      <div class="background_overlay"></div>
      <div class="container">
        <div class="arck-cta-content text-center headline position-relative">
          <h2>
            Discover our aesthetic work within your budget at the correct time.
          </h2>
          <div class="arck-cta-button-group d-flex justify-content-center">
            <div class="arck-btn">
              <a
                class="d-flex justify-content-center align-items-center text-uppercase"
                href="contact.html"
                >Let’s Connect
              </a>
            </div>
            <div class="arck-cta-number d-flex align-items-center">
              <i class="fal fa-phone-alt"></i>
              <a href="tel:+919971923304">+919971923304</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of CTA section
	============================================= -->

    <!-- Start of Faq section
	============================================= -->
    <section id="arck-faq-video" class="arck-faq-video-section">
      <div class="container">
        <div class="arck-faq-video-content">
          <div class="row">
            <div class="col-lg-6">
              <div class="arck-faq-content">
                <div class="arck-section-title headline pera-content">
                  <span class="sub-title text-uppercase">asked questions</span>
                  <h2>Clear all your doubts here with FAQ’s</h2>
                </div>
                <div class="arck-faq-accordion">
                  <div class="accordion" id="accordionExample2">
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                    >
                      <h2 class="accordion-header" id="headingOne2">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne2"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Why should you hire Shapedraw for your project?
                        </button>
                      </h2>
                      <div
                        id="collapseOne2"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne2"
                        data-bs-parent="#accordionExample2"
                      >
                        <div class="accordion-body">
                          Shapedraw is renowned for its uniqueness and
                          creativity and ensures the work is done according to
                          client requirements. Our professional behavior never
                          disappoints our clients.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                    >
                      <h2 class="accordion-header" id="headingTwo2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo2"
                          aria-expanded="false"
                          aria-controls="collapseTwo2"
                        >
                          Does Shapedraw handle big projects?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo2"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingTwo2"
                        data-bs-parent="#accordionExample2"
                      >
                        <div class="accordion-body">
                          Off course, Shapedraw is a team of talented and
                          hardworking professionals who can handle any project
                          and make it successful.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                    >
                      <h2 class="accordion-header" id="headingThree2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree2"
                          aria-expanded="false"
                          aria-controls="collapseThree2"
                        >
                          Can Shapedraw customize the design to fit a client's
                          budget?
                        </button>
                      </h2>
                      <div
                        id="collapseThree2"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingThree2"
                        data-bs-parent="#accordionExample2"
                      >
                        <div class="accordion-body">
                          Yes! Shapedraw's first focus is client satisfaction
                          and fulfillment of client needs. We work according to
                          the client's budget and try to create the best work
                          within that budget.
                        </div>
                      </div>
                    </div>
                    <!-- <div
                    class="accordion-item headline-2 pera-content wow fadeInUp"
                  >
                    <h2 class="accordion-header" id="headingFour">
                      <button
                        class="accordion-button collapsed"
                        type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#collapseFour"
                        aria-expanded="false"
                        aria-controls="collapseFour"
                      >
                        How to despout on this product?
                      </button>
                    </h2>
                    <div
                      id="collapseFour"
                      class="accordion-collapse collapse"
                      aria-labelledby="headingFour"
                      data-bs-parent="#accordionExample2"
                    >
                      <div class="accordion-body">
                        We denounce with righteous indignation and dislike men
                        who are so beguiled and demoralized by the charms of
                        pleas ure of the moment, so blinded by desire,
                      </div>
                    </div>
                  </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-faq-video-play-wrap position-relative">
                <div class="acrk-img-shape1 position-absolute"><i></i></div>
                <div class="acrk-img-shape2 position-absolute"><i></i></div>
                <div class="arck-video-play-btn"></div>
                <div class="inner-img">
                  <img src="assets/img/new/homepage/FAQ.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Faq section
	  ============================================= -->

    <!-- Start of Footer section
	============================================= -->
    <footer
      id="archx-footer"
      class="archx-footer-section position-relative"
      data-background="assets/img/bg/ar-ft-bg.png"
    >
      <span class="archx-footer-mail position-absolute">Contact@gmail.com</span>
      <span class="archx-footer-address position-absolute"
        >Level 13, 2 <b>Elizabeth St</b>, Melbourne</span
      >
      <div class="container">
        <div class="archx-footer-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="logo-widget">
                  <div class="brand-logo">
                    <a href="#"
                      ><img
                        src="assets/img/logo/logo-shape-draw.png"
                        alt=""
                        style="width: 80%"
                    /></a>
                  </div>
                  <div class="logo-text">
                    We unlock innovation in modern trends and present our
                    clients with the taste of ultimate designs in one place.
                  </div>
                  <div class="footer-social ul-li footer-icon">
                    <a
                      href="https://www.facebook.com/profile.php?id=100085897586677"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/shapedraw_studio"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="menu-widget ul-li-block">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="interior-design.html">Interior Design</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="newslatter-widget">
                  <h3 class="widget-title">Contact Us</h3>
                  <div class="newsleter-form"></div>
                  <div class="logo-cta-info ul-li-block" style="color: white">
                    <ul>
                      <li style="padding: 5px">
                        <i
                          class="fal fa-map-marker-alt"
                          style="margin-right: 5px"
                        ></i>
                        B-52, Ashoka Envlave-II Faridabad-Hr
                      </li>
                      <li style="padding: 5px">
                        <i
                          class="fas fa-phone-alt"
                          style="margin-right: 5px"
                        ></i>
                        <a href="tel:919971723304">+91 9971723304</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arck-footer-copyright text-center pt-5">
          <div class="cs-copyright">
            Copyright © <span id="currentYear"></span> All rights reserved
            Shapedraw.
            <script>
              var year = new Date().getFullYear();
              document.getElementById("currentYear").textContent = year;
            </script>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer section
	============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.inputarrow.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
