<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Architecture | Shapedraw</title>
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio"
    />
    <meta name="author" content="Themexriver" />
    <link
      rel="shortcut icon"
      href="assets/img/logo/favicon-Shapedraw.png"
      type="image/x-icon"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of header section
	============================================= -->
    <header id="arck-header" class="arck-header-section header-style-one">
      <div
        class="arck-header-main-content d-flex justify-content-between align-items-center"
      >
        <div class="brand-logo">
          <a href="index.html"
            ><img src="assets/img/logo/logo-shape-draw.png" width="70%" alt=""
          /></a>
        </div>
        <div class="arck-main-navigation-wrap">
          <nav class="main-navigation clearfix ul-li">
            <ul id="main-nav" class="nav navbar-nav clearfix">
              <li class="dropdown">
                <a href="index.html">Home</a>
              </li>
              <li><a href="service.html">Services</a></li>
              <li class="dropdown">
                <a href="#">Project</a>
                <ul class="dropdown-menu clearfix">
                  <li>
                    <a href="architecture.html"
                      ><span class="active-btn">Architecture</span></a
                    >
                  </li>
                  <li><a href="interior-design.html">Interior Design</a></li>
                </ul>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-cta-social d-flex align-items-center">
          <div class="arck-btn">
            <a
              class="d-flex justify-content-center align-items-center text-uppercase"
              href="tel:919971923304"
              >Call Now<i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="mobile_menu">
          <div class="mobile_menu_button open_mobile_menu">
            <i class="fal fa-bars"></i>
          </div>
          <div class="mobile_menu_wrap">
            <div class="mobile_menu_overlay open_mobile_menu"></div>
            <div class="mobile_menu_content">
              <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
              </div>
              <div class="m-brand-logo">
                <a href="index.html"
                  ><img src="assets/img/logo/54-shapedraw.png" alt=""
                /></a>
              </div>
              <nav class="mobile-main-navigation clearfix ul-li">
                <ul id="m-main-nav" class="nav navbar-nav clearfix">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="service.html">Services</a></li>
                  <li class="dropdown">
                    <a href="#">Project</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="architecture.html">Architecture</a></li>
                      <li>
                        <a href="interior-design.html">Interior Design</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /Mobile-Menu -->
        </div>
      </div>
    </header>
    <!-- End of header section
	  ============================================= -->

    <!-- End of Header section
	============================================= -->

    <!-- Start of Breadcrumb section
	============================================= -->
    <section
      id="arck-breadcrumb"
      class="arck-breadcrumb-section-2 position-relative"
      data-background="assets/img/new/aboutpage/About.jpg"
      style="opacity: 0.8"
    >
      <div class="slider-side-content position-absolute">
        <span class="archx-slider-side1 position-absolute"
          ><a href="#">Contact@gmail.com</a></span
        >
      </div>
      <div class="container">
        <div
          class="arck-breadcrumb-content position-relative text-center headline-2 ul-li"
        >
          <h1 style="color: white">
            Architectural Design
            <!-- <span
              style="
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 10px;
              "
              >Architectural Designs</span
            > -->
          </h1>
          <!-- <ul>
            <li style="color: white"><a href="index.html">Home</a></li>
            <li style="color: white">Service</li>
          </ul> -->
        </div>
      </div>
    </section>
    <!-- End of Breadcrumb section
	============================================= -->
    <section style="padding-top: 80px; padding-bottom: 80px">
      <div class="container">
        <div class="row">
          <div class="col-lg-6 pt-3 pb-3">
            <img src="assets/img/new/D1.jpg" alt="" srcset="" />
          </div>
          <div class="col-lg-6 pt-3 pb-3">
            <img src="assets/img/new/D2.jpg" alt="" srcset="" />
          </div>
          <div class="col-lg-6 pt-3 pb-3">
            <img src="assets/img/new/D3.jpg" alt="" srcset="" />
          </div>
        </div>
      </div>
    </section>
    <!-- Start of CTA section
	============================================= -->
    <section
      id="arck-cta"
      class="arck-cta-section position-relative"
      data-background="assets/img/new/cta-bg.jpg"
    >
      <div class="background_overlay"></div>
      <div class="container">
        <div class="arck-cta-content text-center headline position-relative">
          <h2>We Provide Affortable Services Save Time & Save Mony.</h2>
          <div class="arck-cta-button-group d-flex justify-content-center">
            <div class="arck-btn">
              <a
                class="d-flex justify-content-center align-items-center text-uppercase"
                href="#"
                >Contact Us</a
              >
            </div>
            <div class="arck-cta-number d-flex align-items-center">
              <i class="fal fa-phone-alt"></i>
              <a href="tel:+919971923304">+919971923304</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of CTA section
	============================================= -->

    <!-- Start of Footer section
	============================================= -->
    <footer
      id="archx-footer"
      class="archx-footer-section position-relative"
      data-background="assets/img/bg/ar-ft-bg.png"
    >
      <span class="archx-footer-mail position-absolute">Contact@gmail.com</span>
      <span class="archx-footer-address position-absolute"
        >Level 13, 2 <b>Elizabeth St</b>, Melbourne</span
      >
      <div class="container">
        <div class="archx-footer-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="logo-widget">
                  <div class="brand-logo">
                    <a href="#"
                      ><img
                        src="assets/img/logo/logo-shape-draw.png"
                        alt=""
                        style="width: 80%"
                    /></a>
                  </div>
                  <div class="logo-text">
                    We unlock innovation in modern trends and present our
                    clients with the taste of ultimate designs in one place.
                  </div>
                  <div class="footer-social ul-li footer-icon">
                    <a
                      href="https://www.facebook.com/profile.php?id=100085897586677"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/shapedraw_studio"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="menu-widget ul-li-block">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="interior-design.html">Interior Design</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="newslatter-widget">
                  <h3 class="widget-title">Contact Us</h3>
                  <div class="newsleter-form"></div>
                  <div class="logo-cta-info ul-li-block" style="color: white">
                    <ul>
                      <li style="padding: 5px">
                        <i
                          class="fal fa-map-marker-alt"
                          style="margin-right: 5px"
                        ></i>
                        B-52, Ashoka Envlave-II Faridabad-Hr
                      </li>
                      <li style="padding: 5px">
                        <i
                          class="fas fa-phone-alt"
                          style="margin-right: 5px"
                        ></i>
                        <a href="tel:919971723304">+91 9971723304</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arck-footer-copyright text-center pt-5">
          <div class="cs-copyright">
            Copyright © <span id="currentYear"></span> All rights reserved
            Shapedraw.
            <script>
              var year = new Date().getFullYear();
              document.getElementById("currentYear").textContent = year;
            </script>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer section
	============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.inputarrow.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
