<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Blog</title>
	<meta name="description" content="Archix - Architecture and Interior Design HTML Template">
	<meta name="keywords" content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of Header section
	============================================= -->
	<header id="archx-header" class="archx-header-section archx-header-style-two">
		<div class="header-main-menu-wrapper d-flex justify-content-between align-items-center position-relative">
			<div class="archx-side-bar-menu-logo d-flex">
				<div class="archx-side-bar-menu-wrapper ">
					<div class="archx-side-bar-button navSidebar-button">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
				</div>
			</div>
			<div class="header-cta-btn-wrapper d-flex align-items-center">
				<div class="archx-main-navigation-wrap">
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home One</a></li>
									<li><a href="index-2.html">Home Two</a></li>
									<li><a href="index-3.html">Home Three</a></li>
									<li><a href="index-4.html">Home Four</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Project</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Project One</a></li>
									<li><a href="project-2.html">Project Two</a></li>
									<li><a href="project-single.html">Project Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="service-single.html">Construction Building</a></li>
											<li><a href="service-single-2.html">Architect Design</a></li>
											<li><a href="service-single-3.html">Interior Design</a></li>
											<li><a href="service-single-4.html">3D Animation</a></li>
											<li><a href="service-single-5.html">House Renovation</a></li>
											<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
										</ul>
									</li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team DetailsS</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">Blog One</a></li>
									<li><a href="blog-2.html">Blog Two</a></li>
									<li><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="header-cta-number d-flex align-items-center text-uppercase">
					<div class="header-cta-icon d-flex justify-content-center align-items-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="header-cta-value">
						<span class="ar-title">Phone:</span>
						<span class="ar-value">88 1900 6789 56</span>
					</div>
				</div>
				<div class="header-cta-btn">
					<a class="d-flex justify-content-center align-items-center" href="#">Get Quate Now <i class="fal fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="mobile_menu">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo-5.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="index-1.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-3.html">Home Three</a></li>
										<li><a href="index-4.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Project</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="project.html">Project One</a></li>
										<li><a href="project-2.html">Project Two</a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a href="service-single.html">Construction Building</a></li>
												<li><a href="service-single-2.html">Architect Design</a></li>
												<li><a href="service-single-3.html">Interior Design</a></li>
												<li><a href="service-single-4.html">3D Animation</a></li>
												<li><a href="service-single-5.html">House Renovation</a></li>
												<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
											</ul>
										</li>
										<li><a href="team.html">Team Page</a></li>
										<li><a href="team-single.html">Team DetailsS</a></li>
										<li><a href="faq.html">FAQ Page</a></li>
										<li><a href="pricing.html">Pricing Page</a></li>
										<li><a href="shop.html">Shop Page </a></li>
										<li><a href="shop-single.html">Shop Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-2.html">Blog Two</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo-3.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul>
									<li>
										<a href="#"><img src="assets/img/gallery/01.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/02.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/03.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/04.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/05.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/06.png" alt=""></a>
									</li>
								</ul>
							</div>
							<!-- Social Box -->
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of Header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="arck-breadcrumb" class="arck-breadcrumb-section-2 position-relative" data-background="assets/img/bg/ar-shape.png">
		<div class="slider-side-content position-absolute">
			<span class="archx-slider-side1 position-absolute"><a href="#">Contact@gmail.com</a></span>
		</div>
		<div class="container">
			<div class="arck-breadcrumb-content position-relative text-center headline-2 ul-li">
				<h1>Blog List</h1>
				<ul>
					<li><a href="#">Home</a></li>
					<li>Blog List</li>
				</ul>
			</div>
		</div>
	</section>
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of Blog Feed section
	============================================= -->
	<section id="arck-blog-feed" class="arck-blog-feed-section inner-page-padding">
		<div class="container">
			<div class="arck-blog-feed-content-wrap">
				<div class="row">
					<div class="col-lg-8">
						<div class="arck-blog-feed-content">
							<div class="arck-blog-item-2">
								<div class="inner-img">
									<img src="assets/img/blog/blg-f1.jpg" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<div class="blog-meta">
										<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>	
										<a href="#"><span class="date">Dec 18th, 2022</span></a>
										<a href="#"><span class="author">Admin</span></a>
									</div>
									<h3><a href="blog-single.html">Architecture &amp; Intirior News
									In Melbourn Australia</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="arck-blog-item-2">
								<div class="inner-img">
									<img src="assets/img/blog/blg-f2.jpg" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<div class="blog-meta">
										<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>	
										<a href="#"><span class="date">Dec 18th, 2022</span></a>
										<a href="#"><span class="author">Admin</span></a>
									</div>
									<h3><a href="blog-single.html">Competently Extend Scalable Vortals Exceptional</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="arck-blog-item-2">
								<div class="inner-img">
									<img src="assets/img/blog/blg-f3.jpg" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<div class="blog-meta">
										<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>	
										<a href="#"><span class="date">Dec 18th, 2022</span></a>
										<a href="#"><span class="author">Admin</span></a>
									</div>
									<h3><a href="blog-single.html">Dramatically Incentivize Researched Deliverables</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="arck-blog-item-2">
								<div class="inner-img">
									<img src="assets/img/blog/blg-f4.jpg" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<div class="blog-meta">
										<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>	
										<a href="#"><span class="date">Dec 18th, 2022</span></a>
										<a href="#"><span class="author">Admin</span></a>
									</div>
									<h3><a href="blog-single.html">Dramatically Supply Market Driven Networks</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
							<div class="arck-blog-item-2">
								<div class="inner-img">
									<img src="assets/img/blog/blg-f5.jpg" alt="">
								</div>
								<div class="inner-text headline pera-content">
									<div class="blog-meta">
										<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>	
										<a href="#"><span class="date">Dec 18th, 2022</span></a>
										<a href="#"><span class="author">Admin</span></a>
									</div>
									<h3><a href="blog-single.html">Efficiently Supply Cost Effective Markets Through</a></h3>
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.</p>
									<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
								</div>
							</div>
						</div>
						<div class="arck-pagination ul-li">
							<ul>
								<li><a href="#"><i class="far fa-long-arrow-left"></i></a></li>
								<li><a class="active" href="#">1</a></li>
								<li><a href="#">2</a></li>
								<li><a href="#">3</a></li>
								<li><a href="#"><i class="far fa-long-arrow-right"></i></a></li>
							</ul>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="arck-blog-sidebar  top-sticky-sidebar">
							<div class="arck-side-bar-widget headline">
								<div class="search-widget">
									<form action="#" method="get">
										<input type="text" name="search" placeholder="Type Keywords">
										<button type="submit"><i class="far fa-search"></i></button>
									</form>
								</div>
							</div>
							<div class="arck-side-bar-widget headline ul-li-block">
								<div class="category-widget">
									<h3 class="widget-title">Popular Category</h3>
									<ul>
										<li><a href="#">Architect Design  <span>02</span></a></li>
										<li><a href="#">Interior Design <span>02</span></a></li>
										<li><a href="#">3D Animation <span>02</span></a></li>
										<li><a href="#">Renovation <span>02</span></a></li>
										<li><a href="#">Construction <span>02</span></a></li>
									</ul>
								</div>
							</div>
							<div class="arck-side-bar-widget headline">
								<div class="recent-post-widget">
									<h3 class="widget-title">Popular Posts</h3>
									<div class="recent-post-wrap">
										<div class="recent-blog-img-text d-flex  align-items-center">
											<div class="recent-blog-img">
												<img src="assets/img/blog/rc1.jpg" alt="">
											</div>
											<div class="recent-blog-text headline">
												<h3><a href="blog-single.html">Best Interior Design For Your Dream Villa House</a></h3>
												<span><i class="far fa-calendar-alt"></i> Dec 12, 2022</span>
											</div>
										</div>
										<div class="recent-blog-img-text d-flex  align-items-center">
											<div class="recent-blog-img">
												<img src="assets/img/blog/rc2.jpg" alt="">
											</div>
											<div class="recent-blog-text headline">
												<h3><a href="blog-single.html">Best Interior Design For Your Dream Villa House</a></h3>
												<span><i class="far fa-calendar-alt"></i> Dec 12, 2022</span>
											</div>
										</div>
										<div class="recent-blog-img-text d-flex  align-items-center">
											<div class="recent-blog-img">
												<img src="assets/img/blog/rc3.jpg" alt="">
											</div>
											<div class="recent-blog-text headline">
												<h3><a href="blog-single.html">Best Interior Design For Your Dream Villa House</a></h3>
												<span><i class="far fa-calendar-alt"></i> Dec 12, 2022</span>
											</div>
										</div>
										<div class="recent-blog-img-text d-flex  align-items-center">
											<div class="recent-blog-img">
												<img src="assets/img/blog/rc4.jpg" alt="">
											</div>
											<div class="recent-blog-text headline">
												<h3><a href="blog-single.html">Best Interior Design For Your Dream Villa House</a></h3>
												<span><i class="far fa-calendar-alt"></i> Dec 12, 2022</span>
											</div>
										</div>
									</div>
								</div>
							</div>
							<div class="arck-side-bar-widget headline ul-li">
								<div class="popular-tag-widget">
									<h3 class="widget-title">Popular Tags</h3>
									<ul>
										<li><a href="#">Cleaning</a></li>
										<li><a href="#">Agency</a></li>
										<li><a href="#">Residential</a></li>
										<li><a href="#">Plumber</a></li>
										<li><a href="#">Carpet</a></li>
										<li><a href="#">Commercial</a></li>
										<li><a href="#">Window</a></li>
										<li><a href="#">Covid</a></li>
									</ul>
								</div>
							</div>
							<div class="arck-side-bar-widget headline" data-background="assets/img/blog/br-bg.jpg">
								<div class="brochure-widget">
									<div class="inner-logo"><img src="assets/img/logo/logo-2.png" alt=""></div>
									<h3>Our Company Interior
									Design Brochure</h3>
									<div class="arck-btn">
										<a class="d-flex justify-content-center align-items-center text-uppercase" href="#">Download PDF</a>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Blog Feed section
	============================================= -->		


<!-- Start of Footer section
	============================================= -->
	<footer id="arck-footer" class="arck-footer-section" data-background="assets/img/bg/footer-bg.jpg">
		<div class="arck-footer-widget-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="contact-cta-widget">
								<h3 class="widget-title">Contact Us</h3>
								<div class="contact-cta-item">
									<ul>
										<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
										VIC 3004, Australia </span></li>
										<li>
											<i class="fal fa-phone-alt"></i>
											<span> +123 (4567) 890 	<br> +123 (4567) 890 </span>
										</li>
										<li>
											<i class="fas fa-envelope"></i>
											<span> info@envato.com <br> www.yourname.com </span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="menu-widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="project.html">All project</a></li>
									<li><a href="team.html">Engineer</a></li>
									<li><a href="blog.html">Recent News</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="recent-blog-widget">
								<h3 class="widget-title">Recent Blog</h3>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="newslatter-widget">
								<h3 class="widget-title">Newsleeter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="arck-footer-copyright text-center">
			©2022 All rights reserved. Theme by <a href="#">themexriver</a>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->			

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>				