<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Contact Us | Shapedraw</title>
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio"
    />
    <meta name="author" content="Themexriver" />
    <link
      rel="shortcut icon"
      href="assets/img/logo/favicon-Shapedraw.png"
      type="image/x-icon"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of Header section
	============================================= -->
    <header id="arck-header" class="arck-header-section header-style-one">
      <div
        class="arck-header-main-content d-flex justify-content-between align-items-center"
      >
        <div class="brand-logo">
          <a href="index.html"
            ><img src="assets/img/logo/logo-shape-draw.png" width="70%" alt=""
          /></a>
        </div>
        <div class="arck-main-navigation-wrap">
          <nav class="main-navigation clearfix ul-li">
            <ul id="main-nav" class="nav navbar-nav clearfix">
              <li class="dropdown">
                <a href="index.html">Home</a>
              </li>
              <li><a href="service.html">Services</a></li>
              <li class="dropdown">
                <a href="#">Project</a>
                <ul class="dropdown-menu clearfix">
                  <li><a href="architecture.html">Architecture</a></li>
                  <li><a href="interior-design.html">Interior Design</a></li>
                </ul>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>

              <li>
                <a href="contact.html"
                  ><span class="active-btn">Contact</span></a
                >
              </li>
            </ul>
          </nav>
        </div>
        <div class="header-cta-social d-flex align-items-center">
          <div class="arck-btn">
            <a
              class="d-flex justify-content-center align-items-center text-uppercase"
              href="tel:919971923304"
              >Call Now<i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="mobile_menu">
          <div class="mobile_menu_button open_mobile_menu">
            <i class="fal fa-bars"></i>
          </div>
          <div class="mobile_menu_wrap">
            <div class="mobile_menu_overlay open_mobile_menu"></div>
            <div class="mobile_menu_content">
              <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
              </div>
              <div class="m-brand-logo">
                <a href="index.html"
                  ><img src="assets/img/logo/54-shapedraw.png" alt=""
                /></a>
              </div>
              <nav class="mobile-main-navigation clearfix ul-li">
                <ul id="m-main-nav" class="nav navbar-nav clearfix">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="service.html">Services</a></li>
                  <li class="dropdown">
                    <a href="#">Project</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="architecture.html">Architecture</a></li>
                      <li>
                        <a href="interior-design.html">Interior Design</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /Mobile-Menu -->
        </div>
      </div>
    </header>

    <!-- End of Header section
	============================================= -->

    <!-- Start of Breadcrumb section
	============================================= -->
    <section
      id="arck-breadcrumb"
      class="arck-breadcrumb-section-2 position-relative"
      data-background="assets/img/new/aboutpage/About.jpg"
      style="opacity: 0.8"
    >
      <div class="slider-side-content position-absolute">
        <span class="archx-slider-side1 position-absolute"
          ><a href="#">Contact@gmail.com</a></span
        >
      </div>
      <div class="container">
        <div
          class="arck-breadcrumb-content position-relative text-center headline-2 ul-li"
        >
          <h1>
            Discuss your upcoming project with us
            <!-- <span
              style="
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 10px;
              "
              >Discuss your upcoming project with us</span
            > -->
          </h1>
          <ul>
            <li style="color: white"><a href="index.html">Home</a></li>
            <li style="color: white">Contact</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of Breadcrumb section
	============================================= -->

    <!-- Start of Contact page content section
	============================================= -->
    <section
      id="arck-contact-page"
      class="arck-contact-page-section inner-page-padding"
    >
      <div class="container">
        <div class="arck-contact-page-content">
          <div class="row">
            <div class="col-lg-6">
              <div class="arck-contact-page-cta position-relative">
                <div class="contact-cta-inner-img position-relative">
                  <img
                    src="assets/img/new/20.jpeg"
                    alt=""
                    style="border-radius: 10px"
                  />
                </div>
                <div
                  class="contact-cta-inner-text position-absolute headline pera-content"
                  data-background="assets/img/about/cn-bg.jpg"
                >
                  <h3>Contact Details</h3>
                  <div class="arck-video-cta-wrap">
                    <div class="video-cta-item d-flex">
                      <div class="inner-icon">
                        <img src="assets/icon/ic8.png" alt="" />
                      </div>
                      <div class="inner-text headline pera-content">
                        <h3>Office Address:</h3>
                        <p>B-52, Ashoka Envlave-II</p>
                        <p>Faridabad-Hr</p>
                      </div>
                    </div>
                    <div class="video-cta-item d-flex">
                      <div class="inner-icon">
                        <img src="assets/icon/ic9.png" alt="" />
                      </div>
                      <div class="inner-text headline pera-content">
                        <h3>Mail Us:</h3>
                        <p>contact@gmail.com</p>
                        <p>info@company.com</p>
                      </div>
                    </div>
                    <div class="video-cta-item d-flex">
                      <div class="inner-icon">
                        <img src="assets/icon/ic10.png" alt="" />
                      </div>
                      <div class="inner-text headline pera-content">
                        <h3>Telephone:</h3>
                        <a href="tel:+919971723304"><p>+919971723304</p></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-contact-page-form">
                <div class="arck-appointment-form-wrap">
                  <div class="arck-section-title headline pera-content">
                    <span class="sub-title text-uppercase">Get A Quote</span>
                    <h2>Initiate the process with a conversation</h2>
                    <p>
                      Have a question or seeking advice? Reach out to us now,
                      and we're eager to listen!
                    </p>
                  </div>
                  <form action="sendmail.php" method="post">
                    <div class="row">
                      <div class="col-md-6">
                        <input
                          type="text"
                          name="name"
                          placeholder="First Name"
                          required
                        />
                      </div>
                      <div class="col-md-6">
                        <input type="text" placeholder="Last Name" />
                      </div>
                      <div class="col-md-6">
                        <input
                          type="text"
                          name="phone"
                          placeholder="Phone Number"
                          required
                        />
                      </div>
                      <div class="col-md-6">
                        <input
                          type="email"
                          name="email"
                          placeholder="E-mail"
                          required
                        />
                      </div>
                      <div class="col-md-12">
                        <textarea
                          name="message"
                          placeholder="Message"
                          required
                        ></textarea>
                      </div>
                    </div>
                    <button type="submit" name="submit">Submit Now</button>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- Start of  Map Section
	============================================= -->
    <section id="archx-map" class="archx-map-section position-relative">
      <div class="archx-map-wrap">
        <iframe
          class="map"
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3507.3363136458397!2d77.30541307451921!3d28.469416691471043!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x390ce740388530bf%3A0x4e55260343d80f7!2sb%2C%2052%2C%20Ashoka%20Enclave%20Main%20Rd%2C%20Ashoka%20Enclave%203%2C%20Ashoka%20Enclave%20Part%203%2C%20DLF%20Industrial%20Area%2C%20Sector%2035%2C%20Faridabad%2C%20Haryana%20121003!5e0!3m2!1sen!2sin!4v1687240662618!5m2!1sen!2sin"
          width="100%"
          height="470"
        ></iframe>
      </div>
      <div class="container">
        <div class="archx-map-info">
          <div class="archx-map-contact-info headline-2 pera-content">
            <div class="archx-map-info-item">
              <div class="info-title d-flex align-items-center">
                <span><i class="fas fa-address-book"></i></span>
                <h3>Our Address</h3>
              </div>
              <div class="info-text">B-52, Ashoka Envlave-II Faridabad-Hr</div>
            </div>
            <div class="archx-map-info-item">
              <div class="info-title d-flex align-items-center">
                <span><i class="fas fa-address-book"></i></span>
                <h3>Contact Way</h3>
              </div>
              <div class="info-text ul-li-block">
                <ul>
                  <li>
                    <i class="fas fa-comments"></i> deanna.curtis@example.com
                  </li>
                  <li><i class="fas fa-phone-alt"></i> +919971723304</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of  Map Section
	============================================= -->

    <!-- Start of  Social Section
	============================================= -->
    <section id="archx-social" class="archx-social-section">
      <div class="archx-social-content d-flex align-items-center">
        <div class="archx-social-item">
          <a
            href="https://www.facebook.com/profile.php?id=100085897586677"
            target="_blank"
          >
            <i class="fab fa-facebook-f"></i>
            <span>Facebook</span>
          </a>
        </div>

        <div class="archx-social-item">
          <a href="https://www.instagram.com/shapedraw_studio" target="_blank">
            <i class="fab fa-instagram"></i>
            <span>Instagram</span>
          </a>
        </div>
      </div>
    </section>
    <!-- End of  Social Section
	============================================= -->
    <footer
      id="archx-footer"
      class="archx-footer-section position-relative"
      data-background="assets/img/bg/ar-ft-bg.png"
    >
      <span class="archx-footer-mail position-absolute">Contact@gmail.com</span>
      <span class="archx-footer-address position-absolute"
        >Level 13, 2 <b>Elizabeth St</b>, Melbourne</span
      >
      <div class="container">
        <div class="archx-footer-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="logo-widget">
                  <div class="brand-logo">
                    <a href="#"
                      ><img
                        src="assets/img/logo/logo-shape-draw.png"
                        alt=""
                        style="width: 80%"
                    /></a>
                  </div>
                  <div class="logo-text">
                    We unlock innovation in modern trends and present our
                    clients with the taste of ultimate designs in one place.
                  </div>
                  <div class="footer-social ul-li footer-icon">
                    <a
                      href="https://www.facebook.com/profile.php?id=100085897586677"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/shapedraw_studio"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="menu-widget ul-li-block">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="interior-design.html">Interior Design</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="newslatter-widget">
                  <h3 class="widget-title">Contact Us</h3>
                  <div class="newsleter-form"></div>
                  <div class="logo-cta-info ul-li-block" style="color: white">
                    <ul>
                      <li style="padding: 5px">
                        <i
                          class="fal fa-map-marker-alt"
                          style="margin-right: 5px"
                        ></i>
                        B-52, Ashoka Envlave-II Faridabad-Hr
                      </li>
                      <li style="padding: 5px">
                        <i
                          class="fas fa-phone-alt"
                          style="margin-right: 5px"
                        ></i>
                        <a href="tel:919971723304">+91 9971723304</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arck-footer-copyright text-center pt-5">
          <div class="cs-copyright">
            Copyright © <span id="currentYear"></span> All rights reserved
            Shapedraw.
            <script>
              var year = new Date().getFullYear();
              document.getElementById("currentYear").textContent = year;
            </script>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer section
	============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.inputarrow.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
