<!-- Start of header section
	============================================= -->
<header id="arck-header" class="arck-header-section header-style-one">
  <div
    class="arck-header-main-content d-flex justify-content-between align-items-center"
  >
    <div class="brand-logo">
      <a href="index.html"
        ><img
          src="assets/img/logo/Website-logo-Shape-draw (3).png"
          width="70%"
          alt=""
      /></a>
    </div>
    <div class="arck-main-navigation-wrap">
      <nav class="main-navigation clearfix ul-li">
        <ul id="main-nav" class="nav navbar-nav clearfix">
          <li class="dropdown">
            <a href="index.html">Home</a>
          </li>
          <li><a href="service.html">Services</a></li>
          <li class="dropdown">
            <a href="#">Project</a>
            <ul class="dropdown-menu clearfix">
              <li><a href="architecture.html">Architecture</a></li>
              <li><a href="interior-design.html">Interior Design</a></li>
            </ul>
          </li>
          <li>
            <a href="#">About</a>
          </li>

          <li><a href="contact.html">Contact</a></li>
        </ul>
      </nav>
    </div>
    <div class="header-cta-social d-flex align-items-center">
      <div class="arck-btn">
        <a
          class="d-flex justify-content-center align-items-center text-uppercase"
          href="#"
          >Get Quate Now<i class="fal fa-long-arrow-right"></i
        ></a>
      </div>
    </div>
    <div class="mobile_menu">
      <div class="mobile_menu_button open_mobile_menu">
        <i class="fal fa-bars"></i>
      </div>
      <div class="mobile_menu_wrap">
        <div class="mobile_menu_overlay open_mobile_menu"></div>
        <div class="mobile_menu_content">
          <div class="mobile_menu_close open_mobile_menu">
            <i class="fal fa-times"></i>
          </div>
          <div class="m-brand-logo">
            <a href="index.html"
              ><img src="assets/img/logo/54-shapedraw.png" alt=""
            /></a>
          </div>
          <nav class="mobile-main-navigation clearfix ul-li">
            <ul id="m-main-nav" class="nav navbar-nav clearfix">
              <li>
                <a href="index.html">Home</a>
              </li>
              <li><a href="service.html">Services</a></li>
              <li class="dropdown">
                <a href="#">Project</a>
                <ul class="dropdown-menu clearfix">
                  <li><a href="architecture.html">Architecture</a></li>
                  <li>
                    <a href="interior-design.html">Interior Design</a>
                  </li>
                </ul>
              </li>
              <li>
                <a href="#">About</a>
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
      </div>
      <!-- /Mobile-Menu -->
    </div>
  </div>
</header>
<!-- End of header section
      ============================================= -->

<!-- Start of  Footer Section
	============================================= -->
<footer
  id="archx-footer"
  class="archx-footer-section position-relative"
  data-background="assets/img/bg/ar-ft-bg.png"
>
  <span class="archx-footer-mail position-absolute">Contact@gmail.com</span>
  <span class="archx-footer-address position-absolute"
    >Level 13, 2 <b>Elizabeth St</b>, Melbourne</span
  >
  <div class="container">
    <div class="archx-footer-content">
      <div class="row">
        <div class="col-lg-4 col-md-6">
          <div class="archx-footer-widget headline-2">
            <div class="logo-widget">
              <div class="brand-logo">
                <a href="#"
                  ><img
                    src="assets/img/logo/Website-logo-Shape-draw (3).png"
                    alt=""
                    style="width: 80%"
                /></a>
              </div>
              <div class="logo-text">
                The world’s first and largest digital marketplace for crypto
                collectibles and non-fungible tokens (NFTs). Buy
              </div>
              <div class="footer-social ul-li footer-icon">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-behance"></i></a>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="archx-footer-widget headline-2">
            <div class="menu-widget ul-li-block">
              <h3 class="widget-title">Quick Links</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Our Services</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
              </ul>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div class="arck-footer-widget headline ul-li-block pera-content">
            <div class="newslatter-widget">
              <h3 class="widget-title">Contact Us</h3>
              <div class="newsleter-form"></div>
              <div class="logo-cta-info ul-li-block" style="color: white">
                <ul>
                  <li style="padding: 5px">
                    <i
                      class="fal fa-map-marker-alt"
                      style="margin-right: 5px"
                    ></i>
                    B-52, Ashoka Envlave-II Faridabad-Hr
                  </li>
                  <li style="padding: 5px">
                    <i class="fas fa-phone-alt" style="margin-right: 5px"></i>
                    +91 9971723304
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="arck-footer-copyright text-center pt-5">
      © 2023 All rights reserved Shapedraw.in
    </div>
  </div>
</footer>
<!-- End of  Footer Section
============================================= -->
