<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Faq</title>
	<meta name="description" content="Archix - Architecture and Interior Design HTML Template">
	<meta name="keywords" content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of Header section
	============================================= -->
	<header id="archx-header" class="archx-header-section archx-header-style-two">
		<div class="header-main-menu-wrapper d-flex justify-content-between align-items-center position-relative">
			<div class="archx-side-bar-menu-logo d-flex">
				<div class="archx-side-bar-menu-wrapper ">
					<div class="archx-side-bar-button navSidebar-button">
						<span></span>
						<span></span>
						<span></span>
					</div>
				</div>
				<div class="brand-logo">
					<a href="#"><img src="assets/img/logo/logo-5.png" alt=""></a>
				</div>
			</div>
			<div class="header-cta-btn-wrapper d-flex align-items-center">
				<div class="archx-main-navigation-wrap">
					<nav class="main-navigation clearfix ul-li">
						<ul id="main-nav" class="nav navbar-nav clearfix">
							<li class="dropdown">
								<a href="!#">Home</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="index-1.html">Home One</a></li>
									<li><a href="index-2.html">Home Two</a></li>
									<li><a href="index-3.html">Home Three</a></li>
									<li><a href="index-4.html">Home Four</a></li>
								</ul>
							</li>
							<li><a href="about.html">About</a></li>
							<li class="dropdown">
								<a href="!#">Project</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="project.html">Project One</a></li>
									<li><a href="project-2.html">Project Two</a></li>
									<li><a href="project-single.html">Project Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Pages</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="service.html">Services</a></li>
									<li class="dropdown">
										<a href="service-single.html">Services Details</a>
										<ul class="dropdown-menu clearfix">
											<li><a href="service-single.html">Construction Building</a></li>
											<li><a href="service-single-2.html">Architect Design</a></li>
											<li><a href="service-single-3.html">Interior Design</a></li>
											<li><a href="service-single-4.html">3D Animation</a></li>
											<li><a href="service-single-5.html">House Renovation</a></li>
											<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
										</ul>
									</li>
									<li><a href="team.html">Team Page</a></li>
									<li><a href="team-single.html">Team DetailsS</a></li>
									<li><a href="faq.html">FAQ Page</a></li>
									<li><a href="pricing.html">Pricing Page</a></li>
									<li><a href="shop.html">Shop Page </a></li>
									<li><a href="shop-single.html">Shop Details</a></li>
								</ul>
							</li>
							<li class="dropdown">
								<a href="!#">Blog</a>
								<ul class="dropdown-menu clearfix">
									<li><a href="blog.html">Blog One</a></li>
									<li><a href="blog-2.html">Blog Two</a></li>
									<li><a href="blog-single.html">Blog Details</a></li>
								</ul>
							</li>
							<li><a href="contact.html">Contact</a></li>
						</ul>
					</nav>
				</div>
				<div class="header-cta-number d-flex align-items-center text-uppercase">
					<div class="header-cta-icon d-flex justify-content-center align-items-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="header-cta-value">
						<span class="ar-title">Phone:</span>
						<span class="ar-value">88 1900 6789 56</span>
					</div>
				</div>
				<div class="header-cta-btn">
					<a class="d-flex justify-content-center align-items-center" href="#">Get Quate Now <i class="fal fa-long-arrow-right"></i></a>
				</div>
			</div>
			<div class="mobile_menu">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo-5.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="index-1.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-3.html">Home Three</a></li>
										<li><a href="index-4.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Project</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="project.html">Project One</a></li>
										<li><a href="project-2.html">Project Two</a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a href="service-single.html">Construction Building</a></li>
												<li><a href="service-single-2.html">Architect Design</a></li>
												<li><a href="service-single-3.html">Interior Design</a></li>
												<li><a href="service-single-4.html">3D Animation</a></li>
												<li><a href="service-single-5.html">House Renovation</a></li>
												<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
											</ul>
										</li>
										<li><a href="team.html">Team Page</a></li>
										<li><a href="team-single.html">Team DetailsS</a></li>
										<li><a href="faq.html">FAQ Page</a></li>
										<li><a href="pricing.html">Pricing Page</a></li>
										<li><a href="shop.html">Shop Page </a></li>
										<li><a href="shop-single.html">Shop Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-2.html">Blog Two</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo-3.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul>
									<li>
										<a href="#"><img src="assets/img/gallery/01.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/02.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/03.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/04.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/05.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/06.png" alt=""></a>
									</li>
								</ul>
							</div>
							<!-- Social Box -->
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of Header section
	============================================= -->

<!-- Start of Breadcrumb section
	============================================= -->
	<section id="arck-breadcrumb" class="arck-breadcrumb-section-2 position-relative" data-background="assets/img/bg/ar-shape.png">
		<div class="slider-side-content position-absolute">
			<span class="archx-slider-side1 position-absolute"><a href="#">Contact@gmail.com</a></span>
		</div>
		<div class="container">
			<div class="arck-breadcrumb-content position-relative text-center headline-2 ul-li">
				<h1>FAQ</h1>
				<ul>
					<li><a href="#">Home</a></li>
					<li>FAQ</li>
				</ul>
			</div>
		</div>
	</section>
<!-- End of Breadcrumb section
	============================================= -->

<!-- Start of Faq section
	============================================= -->
	<section id="arck-faq-video" class="arck-faq-video-section">
		<div class="container">
			<div class="arck-faq-video-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="arck-faq-content">
							<div class="arck-section-title headline pera-content">
								<span class="sub-title text-uppercase">asked questions</span>
								<h2>You Asked Any Questions
								Answers From Here.</h2>
							</div>
							<div class="arck-faq-accordion">
								<div class="accordion" id="accordionExample2">
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingOne2">
											<button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne2" aria-expanded="true">
												How to contact with your agent?
											</button>
										</h2>
										<div id="collapseOne2" class="accordion-collapse collapse show" aria-labelledby="headingOne2" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire,
											</div>
										</div>
									</div>
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingTwo2">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo2" aria-expanded="false">
												How can i install this theme?
											</button>
										</h2>
										<div id="collapseTwo2" class="accordion-collapse collapse" aria-labelledby="headingTwo2" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, 
											</div>
										</div>
									</div>
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingThree2">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree2" aria-expanded="false">
												How can i make dmca on copy item?
											</button>
										</h2>
										<div id="collapseThree2" class="accordion-collapse collapse" aria-labelledby="headingThree2" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire,
											</div>
										</div>
									</div>
									<div class="accordion-item headline-2 pera-content wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
										<h2 class="accordion-header" id="headingFour">
											<button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false">
												How to despout on this product?
											</button>
										</h2>
										<div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample2">
											<div class="accordion-body">
												We denounce with righteous indignation and dislike men who are so beguiled and demoralized by the charms of pleas ure of the moment, so blinded by desire, 
											</div>
										</div>
									</div>
								</div>
							</div>
						</div> 
					</div>
					<div class="col-lg-6">
						<div class="arck-faq-video-play-wrap position-relative">
							<div class="acrk-img-shape1 position-absolute"><i></i></div>
							<div class="acrk-img-shape2 position-absolute"><i></i></div>
							<div class="arck-video-play-btn">
								<a class="d-flex video_box align-items-center justify-content-center" href="https://www.youtube.com/watch?v=OB_Ok4dZ-dg"><i class="fas fa-play"></i></a>
							</div>
							<div class="inner-img">
								<img src="assets/img/about/ab5.jpg" alt="">
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Faq section
	============================================= -->

<!-- Start of Faq Feed section
	============================================= -->
	<section id="arck-faq-feed" class="arck-faq-feed-section">
		<div class="container">
			<div class="arck-section-title text-center headline pera-content">
				<span class="sub-title text-uppercase">asked questions</span>
				<h2>Asked Any Questions About
					Our Services 
				</h2>
			</div>
			<div class="arck-faq-feed-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="faq-feed-item headline pera-content">
							<h3>How much does this project cost?</h3>
							<p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his. Nam purto inani aliquam no, et vis numquam facilisi. </p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="faq-feed-item headline pera-content">
							<h3>How much does this project cost?</h3>
							<p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his. Nam purto inani aliquam no, et vis numquam facilisi. </p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="faq-feed-item headline pera-content">
							<h3>Do I have a warranty?</h3>
							<p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his. Nam purto inani aliquam no, et vis numquam facilisi. </p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="faq-feed-item headline pera-content">
							<h3>How to protect your legal rights under the law?</h3>
							<p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his. Nam purto inani aliquam no, et vis numquam facilisi. </p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="faq-feed-item headline pera-content">
							<h3>How much does this project cost?</h3>
							<p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his. Nam purto inani aliquam no, et vis numquam facilisi. </p>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="faq-feed-item headline pera-content">
							<h3>Do I have a warranty?</h3>
							<p>Neque porro quisquam qui doid lorem ipsum quia dolor sit amet to iconsec tetur adipisci velit. Primis prompta eam eu. Per quod iriante, tollit qualis que urbanitas ei qui. Id liber democritum his. Nam purto inani aliquam no, et vis numquam facilisi. </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End  of Faq Feed section
	============================================= -->		

<!-- Start of Pricing section
	============================================= -->
	<section id="arck-pricing" class="arck-pricing-section">
		<div class="container">
			<div class="arck-section-title headline text-center pera-content">
				<span class="sub-title text-uppercase">Our sERVICES</span>
				<h2>Our World Class <span>Plan
				Save</span> Time & Mony.</h2>
			</div>
			<div class="arck-pricing-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6">
						<div class="arck-pricing-item text-center">
							<div class="inner-title headline pera-content">
								<h3>Essential</h3>
								<div class="inner-price">
									<h4><sup>$</sup>70.99</h4>
									<span>Per Room</span>
								</div>
							</div>
							<div class="inner-feature-list  ul-li-block">
								<ul>
									<li><span>17</span>Interior Objects</li>
									<li><span>20</span>Workers</li>
									<li><span>4</span>Engineers</li>
									<li><span>8</span>Months Support</li>
									<li>Interior Objects</li>
								</ul>
							</div>
							<div class="arck-btn-2 d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="#">Choose plan</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="arck-pricing-item text-center">
							<div class="inner-title headline pera-content">
								<h3>Enhanced Plan</h3>
								<div class="inner-price">
									<h4><sup>$</sup>80.99</h4>
									<span>Per Room</span>
								</div>
							</div>
							<div class="inner-feature-list  ul-li-block">
								<ul>
									<li><span>25</span>Interior Objects</li>
									<li><span>20</span>Workers</li>
									<li><span>4</span>Engineers</li>
									<li><span>8</span>Months Support</li>
									<li>Interior Objects</li>
								</ul>
							</div>
							<div class="arck-btn-2 d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="#">Choose plan</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="arck-pricing-item text-center">
							<div class="inner-title headline pera-content">
								<h3>Advanced Plan</h3>
								<div class="inner-price">
									<h4><sup>$</sup>90.99</h4>
									<span>Per Room</span>
								</div>
							</div>
							<div class="inner-feature-list  ul-li-block">
								<ul>
									<li><span>30</span>Interior Objects</li>
									<li><span>20</span>Workers</li>
									<li><span>4</span>Engineers</li>
									<li><span>8</span>Months Support</li>
									<li>Interior Objects</li>
								</ul>
							</div>
							<div class="arck-btn-2 d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="#">Choose plan</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Pricing section
	============================================= -->


<!-- Start of Footer section
	============================================= -->
	<footer id="arck-footer" class="arck-footer-section" data-background="assets/img/bg/footer-bg.jpg">
		<div class="arck-footer-widget-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="contact-cta-widget">
								<h3 class="widget-title">Contact Us</h3>
								<div class="contact-cta-item">
									<ul>
										<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
										VIC 3004, Australia </span></li>
										<li>
											<i class="fal fa-phone-alt"></i>
											<span> +123 (4567) 890 	<br> +123 (4567) 890 </span>
										</li>
										<li>
											<i class="fas fa-envelope"></i>
											<span> info@envato.com <br> www.yourname.com </span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="menu-widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="project.html">All project</a></li>
									<li><a href="team.html">Engineer</a></li>
									<li><a href="blog.html">Recent News</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="recent-blog-widget">
								<h3 class="widget-title">Recent Blog</h3>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="newslatter-widget">
								<h3 class="widget-title">Newsleeter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="arck-footer-copyright text-center">
			©2022 All rights reserved. Theme by <a href="#">themexriver</a>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->			

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>			