<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Page 3</title>
	<meta name="description" content="Archix - Architecture and Interior Design HTML Template">
	<meta name="keywords" content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio">
	<meta name="author" content="Themexriver">
	<link rel="shortcut icon" href="assets/img/logo/ficon.png" type="image/x-icon">
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.css">
	<link rel="stylesheet" href="assets/css/animate.css">
	<link rel="stylesheet" href="assets/css/video.min.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/slick-theme.css">
	<link rel="stylesheet" href="assets/css/global.css">
	<link rel="stylesheet" href="assets/css/twenty.css">
	<link rel="stylesheet" href="assets/css/reset.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
	<div id="preloader"></div>
	<div class="up">
		<a href="#" class="scrollup text-center"><i class="fas fa-chevron-up"></i></a>
	</div>

<!-- Start of header section
	============================================= -->
	<header id="arck-header" class="arck-header-section header-style-one">
		<div class="arck-header-main-content d-flex justify-content-between align-items-center">
			<div class="brand-logo">
				<a href="#"><img src="assets/img/logo/logo-4.png" alt=""></a>	
			</div>
			<div class="arck-main-navigation-wrap">
				<nav class="main-navigation clearfix ul-li">
					<ul id="main-nav" class="nav navbar-nav clearfix">
						<li class="dropdown">
							<a href="!#">Home</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="index-1.html">Home One</a></li>
								<li><a href="index-2.html">Home Two</a></li>
								<li><a href="index-3.html">Home Three</a></li>
								<li><a href="index-4.html">Home Four</a></li>
							</ul>
						</li>
						<li><a href="about.html">About</a></li>
						<li class="dropdown">
							<a href="!#">Project</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="project.html">Project One</a></li>
								<li><a href="project-2.html">Project Two</a></li>
								<li><a href="project-single.html">Project Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Pages</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="service.html">Services</a></li>
								<li class="dropdown">
									<a href="service-single.html">Services Details</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service-single.html">Construction Building</a></li>
										<li><a href="service-single-2.html">Architect Design</a></li>
										<li><a href="service-single-3.html">Interior Design</a></li>
										<li><a href="service-single-4.html">3D Animation</a></li>
										<li><a href="service-single-5.html">House Renovation</a></li>
										<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
									</ul>
								</li>
								<li><a href="team.html">Team Page</a></li>
								<li><a href="team-single.html">Team DetailsS</a></li>
								<li><a href="faq.html">FAQ Page</a></li>
								<li><a href="pricing.html">Pricing Page</a></li>
								<li><a href="shop.html">Shop Page </a></li>
								<li><a href="shop-single.html">Shop Details</a></li>
							</ul>
						</li>
						<li class="dropdown">
							<a href="!#">Blog</a>
							<ul class="dropdown-menu clearfix">
								<li><a href="blog.html">Blog One</a></li>
								<li><a href="blog-2.html">Blog Two</a></li>
								<li><a href="blog-single.html">Blog Details</a></li>
							</ul>
						</li>
						<li><a href="contact.html">Contact</a></li>
					</ul>
				</nav>
			</div>
			<div class="header-cta-social d-flex align-items-center">
				<div class="header-cta text-uppercase">
					call us: <a href="#">( +080 ) 01234578961</a>
				</div>
				<div class="header-side-btn">
					<button class="navSidebar-button"><i class="fal fa-bars"></i></button>
				</div>
			</div>
			<div class="mobile_menu">
				<div class="mobile_menu_button open_mobile_menu">
					<i class="fal fa-bars"></i>
				</div>
				<div class="mobile_menu_wrap">
					<div class="mobile_menu_overlay open_mobile_menu"></div>
					<div class="mobile_menu_content">
						<div class="mobile_menu_close open_mobile_menu">
							<i class="fal fa-times"></i>
						</div>
						<div class="m-brand-logo">
							<a  href="!#"><img src="assets/img/logo/logo-5.png" alt=""></a>
						</div>
						<nav class="mobile-main-navigation  clearfix ul-li">
							<ul id="m-main-nav" class="nav navbar-nav clearfix">
								<li class="dropdown">
									<a href="!#">Home</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="index-1.html">Home One</a></li>
										<li><a href="index-2.html">Home Two</a></li>
										<li><a href="index-3.html">Home Three</a></li>
										<li><a href="index-4.html">Home Four</a></li>
									</ul>
								</li>
								<li><a href="about.html">About</a></li>
								<li class="dropdown">
									<a href="!#">Project</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="project.html">Project One</a></li>
										<li><a href="project-2.html">Project Two</a></li>
										<li><a href="project-single.html">Project Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Pages</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="service.html">Services</a></li>
										<li class="dropdown">
											<a href="service-single.html">Services Details</a>
											<ul class="dropdown-menu clearfix">
												<li><a href="service-single.html">Construction Building</a></li>
												<li><a href="service-single-2.html">Architect Design</a></li>
												<li><a href="service-single-3.html">Interior Design</a></li>
												<li><a href="service-single-4.html">3D Animation</a></li>
												<li><a href="service-single-5.html">House Renovation</a></li>
												<li><a href="service-single-6.html">Ideas & Inspiration</a></li>
											</ul>
										</li>
										<li><a href="team.html">Team Page</a></li>
										<li><a href="team-single.html">Team DetailsS</a></li>
										<li><a href="faq.html">FAQ Page</a></li>
										<li><a href="pricing.html">Pricing Page</a></li>
										<li><a href="shop.html">Shop Page </a></li>
										<li><a href="shop-single.html">Shop Details</a></li>
									</ul>
								</li>
								<li class="dropdown">
									<a href="!#">Blog</a>
									<ul class="dropdown-menu clearfix">
										<li><a href="blog.html">Blog One</a></li>
										<li><a href="blog-2.html">Blog Two</a></li>
										<li><a href="blog-single.html">Blog Details</a></li>
									</ul>
								</li>
								<li><a href="contact.html">Contact</a></li>
							</ul>
						</nav>
					</div>
				</div>
				<!-- /Mobile-Menu -->
			</div>
		</div>
	</header>
	<!-- Sidebar sidebar Item -->
	<div class="xs-sidebar-group info-group">
		<div class="xs-overlay xs-bg-black">
			<div class="row loader-area">
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
				<div class="col-3 preloader-wrap">
					<div class="loader-bg"></div>
				</div>
			</div>
		</div>
		<div class="xs-sidebar-widget">
			<div class="sidebar-widget-container">
				<div class="widget-heading">
					<a href="#" class="close-side-widget">
						X
					</a>
				</div>
				<div class="sidebar-textwidget">
					
					<!-- Sidebar Info Content -->
					<div class="sidebar-info-contents headline pera-content">
						<div class="content-inner">
							<div class="logo">
								<a href="index.html"><img src="assets/img/logo/logo-3.png" alt=""></a>
							</div>
							<div class="content-box">
								<h5>About Us</h5>
								<p class="text">The argument in favor of using filler text goes something like this: If you use real content in the Consulting Process, anytime you reach a review point you’ll end up reviewing and negotiating the content itself and not the design.</p>
							</div>
							<div class="gallery-box ul-li">
								<h5>Gallery</h5>
								<ul>
									<li>
										<a href="#"><img src="assets/img/gallery/01.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/02.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/03.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/04.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/05.png" alt=""></a>
									</li>
									<li>
										<a href="#"><img src="assets/img/gallery/06.png" alt=""></a>
									</li>
								</ul>
							</div>
							<!-- Social Box -->
							<div class="content-box">
								<h5>Social Account</h5>
								<ul class="social-box">
									<li><a href="https://www.facebook.com/" class="fab fa-facebook-f"></a></li>
									<li><a href="https://www.twitter.com/" class="fab fa-twitter"></a></li>
									<li><a href="https://dribbble.com/" class="fab fa-dribbble"></a></li>
									<li><a href="https://www.linkedin.com/" class="fab fa-linkedin"></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
<!-- End of header section
	============================================= -->

<!-- Start of slider section
	============================================= -->
	<section id="arck-slider-2" class="arck-slider-section-2">
		<div class="arck-main-slider-area-2 position-relative">
			<div class="slider-social position-absolute ul-li">
				<ul>
					<li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
					<li><a href="#"><i class="fab fa-twitter"></i></a></li>
					<li><a href="#"><i class="fab fa-behance"></i></a></li>
					<li><a href="#"><i class="fab fa-youtube"></i></a></li>
				</ul>
			</div>
			<div class="arck-main-slider-area-2 position-relative">
				<div id="arck-slider-main_2" class="arck-main-slider-2">
					<div class="arck-main-slider-item-2 position-relative">
						<div class="arck-slider-img-2 position-absolute">
							<img src="assets/img/slider/s4.jpg" alt="">
						</div>
						<div class="slider-shape position-absolute">
							<img src="assets/img/slider/s-sh1.png" alt="">
						</div>
						<div class="container">
							<div class="arck-slider-main-text headline pera-content">
								<div class="slider-sub-text text-uppercase">
									Interior Design
								</div>
								<h1>We Are <span>Creative
								Interior</span> Designer.</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
								has been the dard dummy text ever since the 1500s.</p>
								<div class="arck-btn-2">
									<a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html">View Works</a>
								</div>
							</div>
						</div>
					</div>
					<div class="arck-main-slider-item-2 position-relative">
						<div class="arck-slider-img-2 position-absolute">
							<img src="assets/img/slider/s5.jpg" alt="">
						</div>
						<div class="slider-shape position-absolute">
							<img src="assets/img/slider/s-sh1.png" alt="">
						</div>
						<div class="container">
							<div class="arck-slider-main-text headline pera-content">
								<div class="slider-sub-text text-uppercase">
									Interior Design
								</div>
								<h1>We Are <span>Creative
								Interior</span> Designer.</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
								has been the dard dummy text ever since the 1500s.</p>
								<div class="arck-btn-2">
									<a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html">View Works</a>
								</div>
							</div>
						</div>
					</div>
					<div class="arck-main-slider-item-2 position-relative">
						<div class="arck-slider-img-2 position-absolute">
							<img src="assets/img/slider/s6.jpg" alt="">
						</div>
						<div class="slider-shape position-absolute">
							<img src="assets/img/slider/s-sh1.png" alt="">
						</div>
						<div class="container">
							<div class="arck-slider-main-text headline pera-content">
								<div class="slider-sub-text text-uppercase">
									Interior Design
								</div>
								<h1>We Are <span>Creative
								Interior</span> Designer.</h1>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting 
								has been the dard dummy text ever since the 1500s.</p>
								<div class="arck-btn-2">
									<a class="d-flex justify-content-center align-items-center text-uppercase" href="project.html">View Works</a>
								</div>
							</div>
						</div>
					</div>
				</div>
				<div class="carousel_nav">
					<button type="button" class="main_left_arrow text-uppercase">Prev</button>
					<button type="button" class="main_right_arrow text-uppercase">Next</button>
				</div>
			</div>
		</div>
	</section>
<!-- End of Slider section
	============================================= -->	

<!-- Start of About section
	============================================= -->
	<section id="arck-about-2" class="arck-about-section-2 position-relative">
		<span class="about-shape-1 position-absolute"><img src="assets/img/about/ab-shape1.png" alt=""></span>
		<div class="container">
			<div class="arck-about-content-2">
				<div class="row">
					<div class="col-lg-6 wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="arck-about-img-wrap-2">
							<img src="assets/img/about/ab3.jpg" alt="">
						</div>
					</div>
					<div class="col-lg-6">
						<div class="arck-about-text-wrap-2">
							<div class="arck-section-title-2 headline pera-content wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<span class="sub-title text-uppercase">About Archix</span>
								<h2>We Provide Best <span>Interior
								Design</span> Experience.</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting indust. Lorem Ipsum has been the dard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to a type speci  men book. It has survived not turies</p>
							</div>
							<div class="about-signature-img d-flex wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
								<div class="inner-img">
									<img src="assets/img/about/abs1.jpg" alt="">
								</div>
								<div class="inner-text headline  position-relative">
									<h3>‘’Information architecture helps organize
										content overall so it’s easy to find and
									Imagine a storeroom filled use’’ </h3>
									<span class="sign-img position-absolute"><img src="assets/img/about/sign.png" alt=""></span>
								</div>
							</div>
							<div class="arck-btn-2 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="about.html">About Us</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of About section
	============================================= -->

<!-- Start of Counter section
	============================================= -->
	<section id="arck-counter" class="arck-counter-section">
		<div class="container">
			<div class="arck-counter-content">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">30</span>k+</h3>
							<p>Happy Clients</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">34</span>k+</h3>
							<p>Completed Projects</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">212</span>+</h3>
							<p>Expert Engineer</p>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-counter-inner-item headline pera-content text-center position-relative">
							<h3><span class="counter">100</span>+</h3>
							<p>National Awards </p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
<!-- End of Counter section
	============================================= -->

<!-- Start of Before After section
	============================================= -->
	<section id="arck-before-after" class="arck-before-after-section  position-relative">
		<div class="container">
			<div class="arck-section-title-2 headline text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title text-uppercase">Before & After</span>
				<h2>Transformation of <span>Our
				Interior</span> Design.</h2>
			</div>
			<div class="arck-before-after-content">
				<div id="beforeafter" class="twentytwenty-container">
					<div class="arck-before-item before-after-item position-relative">
						<img src="assets/img/about/ba1.jpg" alt="">
					</div>
					<div class="arck-after-item before-after-item position-relative">
						<img src="assets/img/about/ba2.jpg" alt="">
					</div>
				</div>	
			</div>
		</div>
	</section>
<!-- End of Before After section
	============================================= -->

<!-- Start of Service section
	============================================= -->
	<section id="arck-service-2" class="arck-service-section-2">
		<div class="container">
			<div class="arck-section-title-2 headline text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title text-uppercase">Pricing Plan</span>
				<h2>Our World Class <span>Qualityful
				Interior</span> Services.</h2>
			</div>
			<div class="arck-service-content-2">
				<div class="row">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="arck-service-item-2 position-relative">
							<span class="service-shape position-absolute"><img src="assets/img/shape/ser-icon1.png" alt=""></span>
							<div class="inner-icon d-flex justify-content-center align-items-center position-relative">
								<img src="assets/icon/ic11.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">Planning & Design</a></h3>
								<p>Prepare to meet the one and only For
									the WordPress theme perfect for both offer in the corporate ativeects.
								</p>
								<a class="read-more-btn text-uppercase" href="service-single.html">Read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="arck-service-item-2 position-relative">
							<span class="service-shape position-absolute"><img src="assets/img/shape/ser-icon1.png" alt=""></span>
							<div class="inner-icon d-flex justify-content-center align-items-center position-relative">
								<img src="assets/icon/ic12.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">Custom Solutions</a></h3>
								<p>Prepare to meet the one and only For
									the WordPress theme perfect for both offer in the corporate ativeects.
								</p>
								<a class="read-more-btn text-uppercase" href="service-single.html">Read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="arck-service-item-2 position-relative">
							<span class="service-shape position-absolute"><img src="assets/img/shape/ser-icon1.png" alt=""></span>
							<div class="inner-icon d-flex justify-content-center align-items-center position-relative">
								<img src="assets/icon/ic13.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">Furniture & Decor</a></h3>
								<p>Prepare to meet the one and only For
									the WordPress theme perfect for both offer in the corporate ativeects.
								</p>
								<a class="read-more-btn text-uppercase" href="service-single.html">Read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
						<div class="arck-service-item-2 position-relative">
							<span class="service-shape position-absolute"><img src="assets/img/shape/ser-icon1.png" alt=""></span>
							<div class="inner-icon d-flex justify-content-center align-items-center position-relative">
								<img src="assets/icon/ic14.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">3D Animation</a></h3>
								<p>Prepare to meet the one and only For
									the WordPress theme perfect for both offer in the corporate ativeects.
								</p>
								<a class="read-more-btn text-uppercase" href="service-single.html">Read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1000ms" data-wow-duration="1500ms">
						<div class="arck-service-item-2 position-relative">
							<span class="service-shape position-absolute"><img src="assets/img/shape/ser-icon1.png" alt=""></span>
							<div class="inner-icon d-flex justify-content-center align-items-center position-relative">
								<img src="assets/icon/ic15.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">House Renovation</a></h3>
								<p>Prepare to meet the one and only For
									the WordPress theme perfect for both offer in the corporate ativeects.
								</p>
								<a class="read-more-btn text-uppercase" href="service-single.html">Read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="1200ms" data-wow-duration="1500ms">
						<div class="arck-service-item-2 position-relative">
							<span class="service-shape position-absolute"><img src="assets/img/shape/ser-icon1.png" alt=""></span>
							<div class="inner-icon d-flex justify-content-center align-items-center position-relative">
								<img src="assets/icon/ic16.png" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<h3><a href="service-single.html">Ideas & Inspiration</a></h3>
								<p>Prepare to meet the one and only For
									the WordPress theme perfect for both offer in the corporate ativeects.
								</p>
								<a class="read-more-btn text-uppercase" href="service-single.html">Read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Service section
	============================================= -->

<!-- Start of Project section
	============================================= -->
	<section id="arck-project-2" class="arck-project-section-2">
		<div class="container">
			<div class="arck-project-top-content d-flex justify-content-between align-items-center">
				<div class="arck-section-title headline pera-content">
					<h2>Latest Projects</h2>
				</div>
				<div class="arck-project-filter-btn ul-li text-center">
					<div class="button-group  text-center clearfix">
						<button class="filter-button is-checked" data-filter="*">All </button>
						<button class="filter-button" data-filter=".interiors">Interiors</button>
						<button class="filter-button" data-filter=".design"> 3D Design</button>
						<button class="filter-button" data-filter=".building">Building</button>
						<button class="filter-button" data-filter=".house_exterior">House & Exterior </button>
					</div>
				</div>
			</div>
		</div>
		<div class="arck-project-filter-content">
			<div class="filtr-container-area grid clearfix" data-isotope="{ &quot;masonry&quot;: { &quot;columnWidth&quot;: 0 } }">
				<div class="grid-sizer"></div>
				<div class="grid-item grid-size-50 interiors design" data-category="interiors design">
					<div class="arck-project-item-2 position-relative">
						<div class="inner-img">
							<img src="assets/img/project/prt1.jpg" alt="">
						</div>
						<div class="inner-text headline pera-content">
							<h3><a href="project-single.html">Kitchen Inspiration</a></h3>
							<span class="port-cate text-uppercase"> <a href="project.html">Architecture</a></span>
						</div>
					</div>
				</div>
				<div class="grid-item grid-size-25 house_exterior design" data-category="house_exterior design">
					<div class="arck-project-item-2 position-relative">
						<div class="inner-img">
							<img src="assets/img/project/prt2.jpg" alt="">
						</div>
						<div class="inner-text headline pera-content">
							<h3><a href="project-single.html">Kitchen Inspiration</a></h3>
							<span class="port-cate text-uppercase"> <a href="project.html">Architecture</a></span>
						</div>
					</div>
				</div>
				<div class="grid-item grid-size-25 building design" data-category="building design">
					<div class="arck-project-item-2 position-relative">
						<div class="inner-img">
							<img src="assets/img/project/prt5.jpg" alt="">
						</div>
						<div class="inner-text headline pera-content">
							<h3><a href="project-single.html">Kitchen Inspiration</a></h3>
							<span class="port-cate text-uppercase"> <a href="project.html">Architecture</a></span>
						</div>
					</div>
				</div>
				<div class="grid-item grid-size-25 house_exterior building" data-category="house_exterior building">
					<div class="arck-project-item-2 position-relative">
						<div class="inner-img">
							<img src="assets/img/project/prt4.jpg" alt="">
						</div>
						<div class="inner-text headline pera-content">
							<h3><a href="project-single.html">Kitchen Inspiration</a></h3>
							<span class="port-cate text-uppercase"> <a href="project.html">Architecture</a></span>
						</div>
					</div>
				</div>
				<div class="grid-item grid-size-50 interiors design" data-category="interiors design">
					<div class="arck-project-item-2 position-relative">
						<div class="inner-img">
							<img src="assets/img/project/prt3.jpg" alt="">
						</div>
						<div class="inner-text headline pera-content">
							<h3><a href="project-single.html">Kitchen Inspiration</a></h3>
							<span class="port-cate text-uppercase"> <a href="project.html">Architecture</a></span>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Project section
	============================================= -->

<!-- Start of Working Skill section
	============================================= -->
	<section id="arck-working-skill" class="arck-working-skill-section">
		<div class="container">
			<div class="arck-working-skill-content">
				<div class="row">
					<div class="col-lg-6 wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
						<div class="arck-working-skill-text-wrap">
							<div class="arck-section-title-2 headline pera-content">
								<span class="sub-title text-uppercase">Working Skill</span>
								<h2>How Do You Assess <span>Our
								qualities</span> and Skills?</h2>
								<p>Lorem Ipsum is simply dummy text of the printing and typesetting dust. Lorem Ipsum has been the dard dummy text ever since the 1500s, an unknown printer took a galley of type and scrambled</p>
							</div>
							<div class="arck-skill-progress-bar">
								<div class="arck-skill-progress-bar">
									<div class="skill-set-percent headline">
										<h4>Architect Design</h4>
										<div class="progress">
											<div class="progress-bar" data-percent="92"></div>
										</div>
									</div>
									<div class="skill-set-percent headline">
										<h4>Interior Design</h4>
										<div class="progress">
											<div class="progress-bar" data-percent="85"></div>
										</div>
									</div>
									<div class="skill-set-percent headline">
										<h4>3D Design</h4>
										<div class="progress">
											<div class="progress-bar" data-percent="85"></div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6 wow fadeInRight" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="arck-working-skill-img">
							<img src="assets/img/about/ws1.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Working Skill section
	============================================= -->

<!-- Start of Pricing section
	============================================= -->
	<section id="arck-pricing" class="arck-pricing-section" data-background="assets/img/bg/pr-bg.jpg">
		<div class="container">
			<div class="arck-section-title-2 headline text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title text-uppercase">Pricing Plan</span>
				<h2>Our World Class <span>Plan
				Save</span> Time & Mony.</h2>
			</div>
			<div class="arck-pricing-content">
				<div class="row justify-content-center">
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
						<div class="arck-pricing-item text-center">
							<div class="inner-title headline pera-content">
								<h3>Essential</h3>
								<div class="inner-price">
									<h4><sup>$</sup>70.99</h4>
									<span>Per Room</span>
								</div>
							</div>
							<div class="inner-feature-list  ul-li-block">
								<ul>
									<li><span>17</span>Interior Objects</li>
									<li><span>20</span>Workers</li>
									<li><span>4</span>Engineers</li>
									<li><span>8</span>Months Support</li>
									<li>Interior Objects</li>
								</ul>
							</div>
							<div class="arck-btn-2 d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="#">Choose plan</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="600ms" data-wow-duration="1500ms">
						<div class="arck-pricing-item text-center active">
							<div class="inner-title headline pera-content">
								<h3>Enhanced Plan</h3>
								<div class="inner-price">
									<h4><sup>$</sup>80.99</h4>
									<span>Per Room</span>
								</div>
							</div>
							<div class="inner-feature-list  ul-li-block">
								<ul>
									<li><span>25</span>Interior Objects</li>
									<li><span>20</span>Workers</li>
									<li><span>4</span>Engineers</li>
									<li><span>8</span>Months Support</li>
									<li>Interior Objects</li>
								</ul>
							</div>
							<div class="arck-btn-2 d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="#">Choose plan</a>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="800ms" data-wow-duration="1500ms">
						<div class="arck-pricing-item text-center">
							<div class="inner-title headline pera-content">
								<h3>Advanced Plan</h3>
								<div class="inner-price">
									<h4><sup>$</sup>90.99</h4>
									<span>Per Room</span>
								</div>
							</div>
							<div class="inner-feature-list  ul-li-block">
								<ul>
									<li><span>30</span>Interior Objects</li>
									<li><span>20</span>Workers</li>
									<li><span>4</span>Engineers</li>
									<li><span>8</span>Months Support</li>
									<li>Interior Objects</li>
								</ul>
							</div>
							<div class="arck-btn-2 d-flex justify-content-center">
								<a class="d-flex justify-content-center align-items-center text-uppercase" href="#">Choose plan</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Pricing section
	============================================= -->

<!-- Start of Testimonial appointment section
	============================================= -->
	<section id="arck-testimonial-appointment" class="arck-testimonial-appointment position-relative">
		<div class="container">
			<div class="arck-testimonial-appointment-content">
				<div class="row">
					<div class="col-lg-6">
						<div class="arck-testimonial-text-wrap">
							<div class="arck-section-title-2 headline pera-content">
								<span class="sub-title text-uppercase">Client Review</span>
								<h2>What Our <span>Client</span>  Say</h2>
							</div>
							<div class="arck-testimonial-slider-wrap">
								<div class="arck-testimonial-slider">
									<div class="arck-teestimonial-item">
										<div class="inner-text position-relative">
											<i class="fas fa-quote-left"></i> Rorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text ever since the 1500s throughout the duration of your project the of your renovation
										</div>
										<div class="inner-author d-flex">
											<div class="author-img">
												<img src="assets/img/about/tst1.jpg" alt="">
											</div>
											<div class="author-text headline">
												<h3>Thone De Smith </h3>
												<span>House Owner</span>
											</div>
										</div>
									</div>
									<div class="arck-teestimonial-item">
										<div class="inner-text position-relative">
											<i class="fas fa-quote-left"></i> Rorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text ever since the 1500s throughout the duration of your project the of your renovation
										</div>
										<div class="inner-author d-flex">
											<div class="author-img">
												<img src="assets/img/about/tst1.jpg" alt="">
											</div>
											<div class="author-text headline">
												<h3>Thone De Smith </h3>
												<span>House Owner</span>
											</div>
										</div>
									</div>
									<div class="arck-teestimonial-item">
										<div class="inner-text position-relative">
											<i class="fas fa-quote-left"></i> Rorem Ipsum is simply dummy text of the printing and typesetting industry. dummy text ever since the 1500s throughout the duration of your project the of your renovation
										</div>
										<div class="inner-author d-flex">
											<div class="author-img">
												<img src="assets/img/about/tst1.jpg" alt="">
											</div>
											<div class="author-text headline">
												<h3>Thone De Smith </h3>
												<span>House Owner</span>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-6">
						<div class="arck-appointment-form-wrap">
							<div class="arck-section-title-2 headline pera-content">
								<span class="sub-title text-uppercase">Get A Quote</span>
								<h2>Book An <span>Appointment</span></h2>
							</div>
							<form action="#" method="get">
								<div class="row">
									<div class="col-md-6">
										<input type="text" name="name" placeholder="First Name">
									</div>
									<div class="col-md-6">
										<input type="text" name="name" placeholder="Last Name">
									</div>
									<div class="col-md-6">
										<input type="text" name="phone" placeholder="Phone Number">
									</div>
									<div class="col-md-6">
										<input type="email" name="email" placeholder="E-mail">
									</div>
									<div class="col-md-12">
										<textarea name="message" placeholder="Massaege"></textarea>
									</div>
								</div>
								<button type="submit">Submit Now</button>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of Testimonial appointment section
	============================================= -->	

<!-- Start of Blog section
	============================================= -->
	<section id="arck-blog" class="arck-blog-section">
		<div class="container">
			<div class="arck-section-title headline text-center pera-content wow fadeInUp" data-wow-delay="200ms" data-wow-duration="1500ms">
				<span class="sub-title text-uppercase">Our Blog</span>
				<h2>Our Latest News Feed</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam quis.
				</p>
			</div>
			<div class="arck-blog-content">
				<div class="row">
					<div class="col-lg-8">
						<div class="arck-blog-item-wrapper">
							<div class="arck-blog-item wow fadeInLeft" data-wow-delay="200ms" data-wow-duration="1500ms">
								<div class="row">
									<div class="col-md-6">
										<div class="inner-img">
											<img src="assets/img/blog/blg1.jpg" alt="">
										</div>
									</div>
									<div class="col-md-6">
										<div class="inner-text headline pera-content">
											<div class="blog-meta">
												<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>
												<a href="#"><span class="date">Dec 18th, 2022</span></a>
											</div>
											<h3><a href="blog-single.html">Architecture & Intirior News
											In Melbourn Australia</a></h3>
											<p>Curabitur vitae euismod odio, nec tempor turpis. Sed dictum dictum To lPhasellus at rhoncus lacus have to do. </p>
											<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
										</div>
									</div>
								</div>
							</div>
							<div class="arck-blog-item-2 wow fadeInLeft" data-wow-delay="300ms" data-wow-duration="1500ms">
								<div class="row">
									<div class="col-md-6">
										<div class="inner-text headline pera-content">
											<div class="blog-meta">
												<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>
												<a href="#"><span class="date">Dec 18th, 2022</span></a>
											</div>
											<h3><a href="blog-single.html">Architecture & Intirior News
											In Melbourn Australia</a></h3>
											<p>Curabitur vitae euismod odio, nec tempor turpis. Sed dictum dictum To lPhasellus at rhoncus lacus have to do. </p>
											<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
										</div>
									</div>
									<div class="col-md-6">
										<div class="inner-img">
											<img src="assets/img/blog/blg1.jpg" alt="">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-4">
						<div class="arck-blog-item-2 wow fadeInUp" data-wow-delay="400ms" data-wow-duration="1500ms">
							<div class="inner-img">
								<img src="assets/img/blog/blg3.jpg" alt="">
							</div>
							<div class="inner-text headline pera-content">
								<div class="blog-meta">
									<a href="#"><span class="blog-cat text-uppercase">Architecture</span></a>
									<a href="#"><span class="date">Dec 18th, 2022</span></a>
								</div>
								<h3><a href="blog-single.html">Architecture & Intirior News
								In Melbourn Australia</a></h3>
								<p>Curabitur vitae euismod odio, nec tempor turpis. Sed dictum dictum To lPhasellus at rhoncus lacus have to do. </p>
								<a class="read-more-btn text-uppercase" href="blog-single.html"> read more <i class="fal fa-arrow-right"></i></a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>		
<!-- End of  Blog section
	============================================= -->

<!-- Start of Sponsor section
	============================================= -->
	<section id="arck-sponsor" class="arck-sponsor-section">
		<div class="container">
			<div class="arck-sponsor-slider">
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp1.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp2.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp3.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp4.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp5.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp1.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp2.png" alt="">
				</div>
				<div class="arck-sponsor-slider-item">
					<img src="assets/img/sponsor/sp3.png" alt="">
				</div>
			</div>
		</div>
	</section>		
<!-- End of Sponsor section
	============================================= -->

<!-- Start of Footer section
	============================================= -->
	<footer id="arck-footer" class="arck-footer-section" data-background="assets/img/bg/footer-bg.jpg">
		<div class="arck-footer-widget-wrapper">
			<div class="container">
				<div class="row">
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="contact-cta-widget">
								<h3 class="widget-title">Contact Us</h3>
								<div class="contact-cta-item">
									<ul>
										<li><i class="fas fa-map-marker-alt"></i> <span>380 St Kilda Road, Melbourne
										VIC 3004, Australia </span></li>
										<li>
											<i class="fal fa-phone-alt"></i>
											<span> +123 (4567) 890 	<br> +123 (4567) 890 </span>
										</li>
										<li>
											<i class="fas fa-envelope"></i>
											<span> info@envato.com <br> www.yourname.com </span>
										</li>
									</ul>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-2 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="menu-widget">
								<h3 class="widget-title">Useful Link</h3>
								<ul>
									<li><a href="about.html">About Us</a></li>
									<li><a href="service.html">Services</a></li>
									<li><a href="project.html">All project</a></li>
									<li><a href="team.html">Engineer</a></li>
									<li><a href="blog.html">Recent News</a></li>
									<li><a href="contact.html">Contact Us</a></li>
								</ul>
							</div>
						</div>
					</div>
					<div class="col-lg-4 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="recent-blog-widget">
								<h3 class="widget-title">Recent Blog</h3>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl1.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
								<div class="blog-img-content d-flex align-items-center">
									<div class="blog-img nioimage_hover">
										<img src="assets/img/blog/bl2.jpg" alt="">
									</div>
									<div class="blog-text headline">
										<h3> <a href="blog-single.html">Pellentesque velit mauris, cursus id eros sed thdgy.</a></h3>
										<span class="blog-meta"> 10th Dec 2022</span>
									</div>
								</div>
							</div>
						</div>
					</div>
					<div class="col-lg-3 col-md-6">
						<div class="arck-footer-widget headline ul-li-block pera-content">
							<div class="newslatter-widget">
								<h3 class="widget-title">Newsleeter</h3>
								<div class="newsleter-form">
									<form action="#" method="get">
										<input type="email" name="email" placeholder="Email">
										<button type="submit">Subscribe Now</button>
									</form>
								</div>
								<div class="footer-social ul-li">
									<a href="#"><i class="fab fa-facebook-f"></i></a>
									<a href="#"><i class="fab fa-twitter"></i></a>
									<a href="#"><i class="fab fa-behance"></i></a>
									<a href="#"><i class="fab fa-youtube"></i></a>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="arck-footer-copyright text-center">
			©2022 All rights reserved. Theme by <a href="#">themexriver</a>
		</div>
	</footer>
<!-- End of Footer section
	============================================= -->			

	<!-- For Js Library -->
	<script src="assets/js/jquery.min.js"></script>
	<script src="assets/js/bootstrap.min.js"></script>
	<script src="assets/js/popper.min.js"></script>
	<script src="assets/js/jquery.magnific-popup.min.js"></script>
	<script src="assets/js/appear.js"></script>
	<script src="assets/js/slick.js"></script>
	<script src="assets/js/jquery.counterup.min.js"></script>
	<script src="assets/js/waypoints.min.js"></script>
	<script src="assets/js/isotope.pkgd.min.js"></script>
	<script src="assets/js/imagesloaded.pkgd.min.js"></script>
	<script src="assets/js/masonry.pkgd.min.js"></script>
	<script src="assets/js/jquery.filterizr.js"></script>
	<script src="assets/js/wow.min.js"></script>
	<script src="assets/js/twenty.js"></script>
	<script src="assets/js/jquery.inputarrow.js"></script>
	<script src="assets/js/script.js"></script>
</body>
</html>				