<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home Page 2</title>
    <meta
      name="description"
      content="Archix - Architecture and Interior Design HTML Template"
    />
    <meta
      name="keywords"
      content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio"
    />
    <meta name="author" content="Themexriver" />
    <link
      rel="shortcut icon"
      href="assets/img/logo/ficon.png"
      type="image/x-icon"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/twenty.css" />
    <link rel="stylesheet" href="assets/css/rs6.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body class="archx-home">
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>
    <!-- Start of Header section
	============================================= -->
    <header
      id="archx-header"
      class="archx-header-section archx-header-style-two"
    >
      <div
        class="header-main-menu-wrapper d-flex justify-content-between align-items-center position-relative"
      >
        <div class="archx-side-bar-menu-logo d-flex">
          <!-- <div class="archx-side-bar-menu-wrapper">
            <div class="archx-side-bar-button navSidebar-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div> -->
          <div class="brand-logo">
            <a href="#"><img src="assets/img/logo/logo-5.png" alt="" /></a>
          </div>
        </div>
        <div class="header-cta-btn-wrapper d-flex align-items-center">
          <div class="archx-main-navigation-wrap">
            <nav class="main-navigation clearfix ul-li">
              <ul id="main-nav" class="nav navbar-nav clearfix">
                <li class="dropdown">
                  <a href="!#">Home</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="index-1.html">Home One</a></li>
                    <li><a href="index-2.html">Home Two</a></li>
                    <li><a href="index-3.html">Home Three</a></li>
                    <li><a href="index-4.html">Home Four</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="!#">Project</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="project.html">Project One</a></li>
                    <li><a href="project-2.html">Project Two</a></li>
                    <li><a href="project-single.html">Project Details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="!#">Pages</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="service.html">Services</a></li>
                    <li class="dropdown">
                      <a href="service-single.html">Services Details</a>
                      <ul class="dropdown-menu clearfix">
                        <li>
                          <a href="service-single.html"
                            >Construction Building</a
                          >
                        </li>
                        <li>
                          <a href="service-single-2.html">Architect Design</a>
                        </li>
                        <li>
                          <a href="service-single-3.html">Interior Design</a>
                        </li>
                        <li>
                          <a href="service-single-4.html">3D Animation</a>
                        </li>
                        <li>
                          <a href="service-single-5.html">House Renovation</a>
                        </li>
                        <li>
                          <a href="service-single-6.html"
                            >Ideas & Inspiration</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team Page</a></li>
                    <li><a href="team-single.html">Team DetailsS</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="pricing.html">Pricing Page</a></li>
                    <li><a href="shop.html">Shop Page </a></li>
                    <li><a href="shop-single.html">Shop Details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="!#">Blog</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="blog.html">Blog One</a></li>
                    <li><a href="blog-2.html">Blog Two</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <!-- <div class="header-cta-number d-flex align-items-center text-uppercase">
					<div class="header-cta-icon d-flex justify-content-center align-items-center">
						<i class="fas fa-phone-alt"></i>
					</div>
					<div class="header-cta-value">
						<span class="ar-title">Phone:</span>
						<span class="ar-value">88 1900 6789 56</span>
					</div>
				</div> -->
          <div class="header-cta-btn">
            <a class="d-flex justify-content-center align-items-center" href="#"
              >Get Quate Now <i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="mobile_menu">
          <div class="mobile_menu_button open_mobile_menu">
            <i class="fal fa-bars"></i>
          </div>
          <div class="mobile_menu_wrap">
            <div class="mobile_menu_overlay open_mobile_menu"></div>
            <div class="mobile_menu_content">
              <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
              </div>
              <div class="m-brand-logo">
                <a href="!#"><img src="assets/img/logo/logo-5.png" alt="" /></a>
              </div>
              <nav class="mobile-main-navigation clearfix ul-li">
                <ul id="m-main-nav" class="nav navbar-nav clearfix">
                  <li class="dropdown">
                    <a href="!#">Home</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="index-1.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                      <li><a href="index-3.html">Home Three</a></li>
                      <li><a href="index-4.html">Home Four</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown">
                    <a href="!#">Project</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="project.html">Project One</a></li>
                      <li><a href="project-2.html">Project Two</a></li>
                      <li><a href="project-single.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="!#">Pages</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="service.html">Services</a></li>
                      <li class="dropdown">
                        <a href="service-single.html">Services Details</a>
                        <ul class="dropdown-menu clearfix">
                          <li>
                            <a href="service-single.html"
                              >Construction Building</a
                            >
                          </li>
                          <li>
                            <a href="service-single-2.html">Architect Design</a>
                          </li>
                          <li>
                            <a href="service-single-3.html">Interior Design</a>
                          </li>
                          <li>
                            <a href="service-single-4.html">3D Animation</a>
                          </li>
                          <li>
                            <a href="service-single-5.html">House Renovation</a>
                          </li>
                          <li>
                            <a href="service-single-6.html"
                              >Ideas & Inspiration</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li><a href="team.html">Team Page</a></li>
                      <li><a href="team-single.html">Team DetailsS</a></li>
                      <li><a href="faq.html">FAQ Page</a></li>
                      <li><a href="pricing.html">Pricing Page</a></li>
                      <li><a href="shop.html">Shop Page </a></li>
                      <li><a href="shop-single.html">Shop Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="!#">Blog</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="blog.html">Blog One</a></li>
                      <li><a href="blog-2.html">Blog Two</a></li>
                      <li><a href="blog-single.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /Mobile-Menu -->
        </div>
      </div>
    </header>
    <!-- Sidebar sidebar Item -->
    <div
      class="xs-sidebar-group info-group"
      style="background-image: url('assets/img/new/2.jpg'); width: 100%"
    >
      <div class="xs-overlay xs-bg-black">
        <div class="row loader-area">
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
        </div>
      </div>
      <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
          <div class="widget-heading">
            <a href="#" class="close-side-widget"> X </a>
          </div>
          <div class="sidebar-textwidget">
            <!-- Sidebar Info Content -->
            <div class="sidebar-info-contents headline pera-content">
              <div class="content-inner">
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/logo-3.png" alt=""
                  /></a>
                </div>
                <div class="content-box">
                  <h5>About Us</h5>
                  <p class="text">
                    The argument in favor of using filler text goes something
                    like this: If you use real content in the Consulting
                    Process, anytime you reach a review point you’ll end up
                    reviewing and negotiating the content itself and not the
                    design.
                  </p>
                </div>
                <div class="gallery-box ul-li">
                  <h5>Gallery</h5>
                  <ul>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/01.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/02.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/03.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/04.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/05.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/06.png" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
                <!-- Social Box -->
                <div class="content-box">
                  <h5>Social Account</h5>
                  <ul class="social-box">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        class="fab fa-facebook-f"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.twitter.com/"
                        class="fab fa-twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://dribbble.com/"
                        class="fab fa-dribbble"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/"
                        class="fab fa-linkedin"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Header section
	============================================= -->

    <!-- Start of Slider section
	============================================= -->
    <section
      id="archx-slider-2"
      class="archx-slider-section-2 position-relative"
      data-background="assets/img/bg/ar-shape.png"
    >
      <div class="slider-side-content position-absolute">
        <span class="archx-slider-side1 position-absolute"
          ><a href="#">Contact@gmail.com</a></span
        >
        <div class="archx-slider-side2 position-absolute ul-li">
          <ul>
            <li><a href="#">Twitter</a></li>
            <li><a href="#">Facebook</a></li>
            <li><a href="#">Instagram</a></li>
          </ul>
        </div>
      </div>
      <span
        class="archx-banner-img1 position-absolute wow fadeInUp"
        data-wow-delay="200ms"
        data-wow-duration="1500ms"
        ><img src="assets/img/slider/bn2.png" alt=""
      /></span>
      <span
        class="archx-banner-img2 position-absolute wow fadeInRight"
        data-wow-delay="300ms"
        data-wow-duration="1500ms"
        ><img src="assets/img/slider/bn3.png" alt=""
      /></span>
      <span
        class="archx-banner-img3 position-absolute wow fadeInUp"
        data-wow-delay="400ms"
        data-wow-duration="1500ms"
        ><img src="assets/img/slider/bn4.png" alt=""
      /></span>
      <span
        class="archx-banner-img4 position-absolute wow fadeInLeft"
        data-wow-delay="500ms"
        data-wow-duration="1500ms"
        ><img src="assets/img/slider/bn5.png" alt=""
      /></span>
      <span
        class="archx-banner-img5 position-absolute wow fadeInUp"
        data-wow-delay="300ms"
        data-wow-duration="1500ms"
        ><img src="assets/img/slider/bn1.png" alt=""
      /></span>
      <span
        class="archx-banner-img6 position-absolute wow fadeInUp"
        data-wow-delay="400ms"
        data-wow-duration="1500ms"
        ><img src="assets/img/slider/bn6.png" alt=""
      /></span>
      <span class="archx-banner-img7 position-absolute"
        ><img src="assets/img/slider/bn-cir.png" alt=""
      /></span>
      <div
        class="archx-banner-counter text-center position-absolute headline-2 pera-content"
      >
        <h3><span>13</span></h3>
        <p>Years of Experience</p>
      </div>
      <div class="archx-slider-content-2">
        <div class="archx-slider-text-2 text-center headline-2 pera-content">
          <div
            class="slider-slug wow fadeInUp"
            data-wow-delay="300ms"
            data-wow-duration="1500ms"
          >
            Architecture Agency
          </div>
          <h1
            class="wow fadeInUp"
            data-wow-delay="400ms"
            data-wow-duration="1500ms"
          >
            Modern design building architecture <span>design</span>
          </h1>
          <p
            class="wow fadeInUp"
            data-wow-delay="500ms"
            data-wow-duration="1500ms"
          >
            What’s more, we do it right! A full administration printing
            background.
          </p>
          <div
            class="archx-video-play-btn d-flex align-items-center justify-content-center wow fadeInUp"
            data-wow-delay="800ms"
            data-wow-duration="1500ms"
          >
            <div class="archx-slider-btn">
              <a
                class="d-flex justify-content-center align-items-center"
                href="contact.html"
                >Get quate now <i class="fal fa-long-arrow-right"></i
              ></a>
            </div>
            <div class="archx-video-play-btn">
              <a
                class="d-flex align-items-center video_box justify-content-center"
                href="https://www.youtube.com/watch?v=OB_Ok4dZ-dg"
                ><i class="fas fa-play"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Slider section
	============================================= -->

    <!-- Start of Produce section
    ============================================= -->
    <section id="archx-produce" class="archx-produce-section">
      <div class="container">
        <div class="archx-produce-content text-center">
          <div class="archx-produce-title headline-2">
            <h3>Produce Stuning For Your Business</h3>
          </div>
          <div class="archx-produce-img">
            <div class="archx-produce-slider">
              <div class="archx-produce-item">
                <img src="assets/img/sponsor/ar-sp2.1.png" alt="" />
              </div>
              <div class="archx-produce-item">
                <img src="assets/img/sponsor/ar-sp2.1.png" alt="" />
              </div>
              <div class="archx-produce-item">
                <img src="assets/img/sponsor/ar-sp2.1.png" alt="" />
              </div>
              <div class="archx-produce-item">
                <img src="assets/img/sponsor/ar-sp2.1.png" alt="" />
              </div>
              <div class="archx-produce-item">
                <img src="assets/img/sponsor/ar-sp2.1.png" alt="" />
              </div>
              <div class="archx-produce-item">
                <img src="assets/img/sponsor/ar-sp2.1.png" alt="" />
              </div>
              <div class="archx-produce-item">
                <img src="assets/img/sponsor/ar-sp2.1.png" alt="" />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Produce section
    ============================================= -->

    <!-- Start of About  section
    ============================================= -->
    <section id="archx-about-2" class="archx-about-section-2 position-relative">
      <span class="archx-about-counter-img position-absolute"
        ><img src="assets/img/bg/ar-ba2.png" alt=""
      /></span>
      <div class="container">
        <div class="archx-about-content-2">
          <div class="row">
            <div class="col-lg-4">
              <div class="archx-about-img-wrapper-2 position-relative">
                <div class="archx-about-img-2 position-relative">
                  <img src="assets/img/about/ar-ab2.png" alt="" />
                </div>
                <div class="archx-about-exp-text position-absolute">
                  <span>20+</span> Years Of Experience
                </div>
                <div class="archx-about-mail position-absolute">
                  <img src="assets/icon/ar-mail.png" alt="" /><span
                    >Contact@gmail.com</span
                  >
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="archx-about-counter text-center">
                <div class="counter-item headline-2 pera-content">
                  <h3><span class="counter">471</span></h3>
                  <p>Projects Completed This Year.</p>
                </div>
                <div class="counter-text">
                  Through a unique combination of engineering, construction and
                  design disciplines and expertise, Concor delivers world class
                  infrastructure solutnd stakeholders across a broad range
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div
                class="archx-about-service-content d-flex justify-content-end"
              >
                <div class="archx-about-service-area">
                  <div class="archx-about-service">
                    <div
                      class="about-servcie-icon-title d-flex align-items-center"
                    >
                      <div class="about-service-icon">
                        <img src="assets/icon/ar-ic-ser1.png" alt="" />
                      </div>
                      <div class="about-service-title headline-2 pera-content">
                        <h3>Architecture Service</h3>
                        <p>(10+ Services)</p>
                      </div>
                    </div>
                    <div class="archx-service-list-item ul-li-block">
                      <ul>
                        <li>
                          <a href="#"
                            ><img src="assets/icon/ar-ic-ser2.png" alt="" />
                            Remedial / building Works</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/icon/ar-ic-ser2.png" alt="" />
                            Warehouse & storage facilities</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/icon/ar-ic-ser2.png" alt="" />
                            Architecture Planing</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/icon/ar-ic-ser2.png" alt="" />
                            Building Consent</a
                          >
                        </li>
                        <li>
                          <a href="#"
                            ><img src="assets/icon/ar-ic-ser2.png" alt="" />
                            Construction Task Manage</a
                          >
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="about-service-btn text-center">
                    <a
                      class="d-flex align-items-center justify-content-center"
                      href="#"
                      >Ready To Get Started ? CALL +44(0) 203 808 51</a
                    >
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of About  section
    ============================================= -->

    <!-- Start of Service  section
	============================================= -->
    <section
      id="archx-service-2"
      class="archx-service-section-2 position-relative"
    >
      <div class="archx-service-top-content-2 d-flex justify-content-between">
        <div class="archx-section-title headline-2">
          <h2>
            Making sure you have all the <span>services</span> you need your new
            project.
          </h2>
        </div>
        <div class="col-lg-3 col-md-6">
          <div
            class="archx-feature-item position-relative top-service-item wow fadeInUp"
            data-wow-delay="200ms"
            data-wow-duration="1500ms"
          >
            <div class="archx-feature-icon position-relative">
              <img src="assets/icon/ar-ic1.png" alt="" />
            </div>
            <div class="archx-feature-text headline-2 pera-content">
              <h3><a href="service-single.html">Reasonable Prices</a></h3>
              <p>
                We build and activate brands through cultural insight, str
                vision, and the power of emotion across every
              </p>
            </div>
          </div>
        </div>
        <div class="col-lg-3 col-md-6">
          <div
            class="archx-feature-item position-relative wow fadeInUp"
            data-wow-delay="400ms"
            data-wow-duration="1500ms"
          >
            <div class="archx-feature-icon position-relative">
              <img src="assets/icon/ar-ic2.png" alt="" />
            </div>
            <div class="archx-feature-text headline-2 pera-content">
              <h3><a href="service-single.html">Building Architect</a></h3>
              <p>
                We build and activate brands through cultural insight, str
                vision, and the power of emotion across every
              </p>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="archx-service-content-2 position-relative">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div
                class="archx-feature-item position-relative wow fadeInUp"
                data-wow-delay="500ms"
                data-wow-duration="1500ms"
              >
                <div class="archx-feature-icon position-relative">
                  <img src="assets/icon/ar-ic3.png" alt="" />
                </div>
                <div class="archx-feature-text headline-2 pera-content">
                  <h3><a href="service-single.html">Construction Work</a></h3>
                  <p>
                    We build and activate brands through cultural insight, str
                    vision, and the power of emotion across every
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="archx-feature-item position-relative wow fadeInUp"
                data-wow-delay="600ms"
                data-wow-duration="1500ms"
              >
                <div class="archx-feature-icon position-relative">
                  <img src="assets/icon/ar-ic1.png" alt="" />
                </div>
                <div class="archx-feature-text headline-2 pera-content">
                  <h3><a href="service-single.html">Decoration & Art</a></h3>
                  <p>
                    We build and activate brands through cultural insight, str
                    vision, and the power of emotion across every
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="archx-feature-item position-relative wow fadeInUp"
                data-wow-delay="700ms"
                data-wow-duration="1500ms"
              >
                <div class="archx-feature-icon position-relative">
                  <img src="assets/icon/ar-ic3.png" alt="" />
                </div>
                <div class="archx-feature-text headline-2 pera-content">
                  <h3><a href="service-single.html">Brand Strategy</a></h3>
                  <p>
                    We build and activate brands through cultural insight, str
                    vision, and the power of emotion across every
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="archx-service-text-wrapper">
            <div class="archx-service-text-content">
              <div class="row">
                <div class="col-lg-6">
                  <div
                    class="archx-service-text-area-2 position-relative headline-2"
                  >
                    <span><a href="contact.html">Printing Projects</a></span>
                    <h3>For Collaboration ?</h3>
                  </div>
                </div>
                <div class="col-lg-6">
                  <div
                    class="archx-service-text-area-2 position-relative headline-2"
                  >
                    <span><a href="contact.html">Looking For Office</a></span>
                    <h3>Our Office Address</h3>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="archx-service-img-2">
            <div class="inner-img">
              <img src="assets/img/service/ar-ser1.png" alt="" />
            </div>
            <span class="circle-shape position-absolute"
              ><img src="assets/img/shape/ar-cir.png" alt=""
            /></span>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Service  section
	============================================= -->

    <!-- Start of Work Process  section
	============================================= -->
    <section
      id="archx-work-process"
      class="archx-work-process-section position-relative"
    >
      <span class="archx-wp-exp-text1 position-absolute">
        <span>20+</span> Years Of Experience</span
      >
      <span class="archx-wp-exp-text2 position-absolute"
        ><span>55k+</span> Our Happy Clients</span
      >
      <span class="archx-work-pro-img position-absolute"
        ><img src="assets/img/bg/ar-ba2.png" alt=""
      /></span>
      <div class="container">
        <div class="archx-work-process-content">
          <div class="archx-work-process-img">
            <img src="assets/img/about/ar-wp.png" alt="" />
          </div>
        </div>
      </div>
      <div
        class="archx-work-process-system"
        data-background="assets/img/bg/shape-bg.png"
      >
        <div class="archx-work-process-system-content">
          <div class="archx-work-process-system-slider">
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">01</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">02</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">03</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">04</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">05</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="archx-work-process-title headline-2">
            <h3>Working / <span>Process</span></h3>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Work Process  section
	============================================= -->

    <!-- Start of Project  section
	============================================= -->
    <section
      id="archx-project-3"
      class="archx-project-section-3 position-relative"
    >
      <span class="archx-project-pro-img position-absolute"
        ><img src="assets/img/bg/ar-ba2.png" alt=""
      /></span>
      <div class="container">
        <div
          class="archx-section-title text-center headline-2 wow fadeInUp"
          data-wow-delay="200ms"
          data-wow-duration="1500ms"
        >
          <h2>
            Making sure you have all the <span> Projects </span> you need your
            new project.
          </h2>
        </div>
        <div class="archx-project-content-3">
          <div class="row align-items-center">
            <div class="col-lg-2">
              <div
                class="archx-before-after-tab-btn position-relative ul-li-block"
              >
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="pills-home-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-home"
                      type="button"
                      role="tab"
                      aria-controls="pills-home"
                      aria-selected="true"
                    >
                      Theater
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-profile-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-profile"
                      type="button"
                      role="tab"
                      aria-controls="pills-profile"
                      aria-selected="false"
                    >
                      Architecture
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-contact-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-contact"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Designing
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="interior-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#interior"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Interior
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="construction-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#construction"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Construction
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="archx-before-after-img-wrapper">
                <div class="tab-content" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="pills-home"
                    role="tabpanel"
                    aria-labelledby="pills-home-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img src="assets/img/project/ar-prt2.1.png" alt="" />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">Book Printing Service</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-profile"
                    role="tabpanel"
                    aria-labelledby="pills-profile-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img src="assets/img/project/ar-prt2.1.png" alt="" />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">Book Printing Service</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-contact"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img src="assets/img/project/ar-prt2.1.png" alt="" />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">Book Printing Service</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="interior"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img src="assets/img/project/ar-prt2.1.png" alt="" />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">Book Printing Service</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="construction"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img src="assets/img/project/ar-prt2.1.png" alt="" />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">Book Printing Service</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Project  section
	============================================= -->

    <!-- Start of FAQ  section
	============================================= -->
    <section id="archx-faq-2" class="archx-faq-section-2 position-relative">
      <div
        class="archx-faq-pointer-wrapper position-absolute"
        data-background="assets/img/about/ar-point.png"
      >
        <div class="archx-faq-exp position-absolute text-center">
          <h3>25</h3>
          <p>Years Of Experience</p>
        </div>
        <div class="archx-pointer-point-wrapper">
          <div class="archx-point-area">
            <div class="archx-pointer-text headline-2 pera-content">
              <h3>Car Suspension Disc</h3>
              <p>
                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed
              </p>
            </div>
            <div
              class="archx-pointer-indicatior d-flex justify-content-center align-items-center relative-position"
            >
              <i class="fal fa-plus"></i>
            </div>
          </div>
          <div class="archx-point-area">
            <div class="archx-pointer-text headline-2 pera-content">
              <h3>Car Suspension Disc</h3>
              <p>
                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed
              </p>
            </div>
            <div
              class="archx-pointer-indicatior d-flex justify-content-center align-items-center relative-position"
            >
              <i class="fal fa-plus"></i>
            </div>
          </div>
          <div class="archx-point-area">
            <div class="archx-pointer-text headline-2 pera-content">
              <h3>Car Suspension Disc</h3>
              <p>
                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed
              </p>
            </div>
            <div
              class="archx-pointer-indicatior d-flex justify-content-center align-items-center relative-position"
            >
              <i class="fal fa-plus"></i>
            </div>
          </div>
          <div class="archx-point-area">
            <div class="archx-pointer-text headline-2 pera-content">
              <h3>Car Suspension Disc</h3>
              <p>
                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed
              </p>
            </div>
            <div
              class="archx-pointer-indicatior d-flex justify-content-center align-items-center relative-position"
            >
              <i class="fal fa-plus"></i>
            </div>
          </div>
          <div class="archx-point-area">
            <div class="archx-pointer-text headline-2 pera-content">
              <h3>Car Suspension Disc</h3>
              <p>
                Lorem ipsum dolor sit amet, cons ectetur adipisicing elit, sed
              </p>
            </div>
            <div
              class="archx-pointer-indicatior d-flex justify-content-center align-items-center relative-position"
            >
              <i class="fal fa-plus"></i>
            </div>
          </div>
        </div>
      </div>
      <div class="container">
        <div class="archx-faq-content-2">
          <div class="row justify-content-end">
            <div class="col-lg-6">
              <div class="archx-faq-accordion-2">
                <div
                  class="archx-section-title headline-2 wow fadeInUp"
                  data-wow-delay="0ms"
                  data-wow-duration="1500ms"
                >
                  <h2>
                    Making sure you have all the <span>services</span> you need
                    your new project.
                  </h2>
                </div>
                <div class="archx-faq-content-wrapper">
                  <div class="accordion" id="accordionExample">
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                      data-wow-delay="0ms"
                      data-wow-duration="1500ms"
                    >
                      <h2 class="accordion-header" id="headingOne">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Does wexy support both Elementor and WP Bakery Page
                          Builder?
                        </button>
                      </h2>
                      <div
                        id="collapseOne"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          The other hand we denounce with righteou indg ation
                          and dislike men who are so beguiled and demorali ed by
                          the of pleasure of the moment.Dislike men who are so
                          beguiled demoraliz worlds ed by the charms of pleasure
                          of the moment. Lorem ipsum dolor sit
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                      data-wow-delay="200ms"
                      data-wow-duration="1500ms"
                    >
                      <h2 class="accordion-header" id="headingTwo">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo"
                          aria-expanded="false"
                          aria-controls="collapseTwo"
                        >
                          Does Hub support both Elementor and WP Bakery Page
                          Builder?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingTwo"
                        data-bs-parent="#accordionExample"
                      >
                        <div class="accordion-body">
                          The other hand we denounce with righteou indg ation
                          and dislike men who are so beguiled and demorali ed by
                          the of pleasure of the moment.Dislike men who are so
                          beguiled demoraliz worlds ed by the charms of pleasure
                          of the moment. Lorem ipsum dolor sit
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of FAQ  section
	============================================= -->

    <!-- Start of Fun Fact  section
	============================================= -->
    <section
      id="archx-fun-fact"
      class="archx-fun-fact-section"
      data-background="assets/img/bg/archx-fn-bg.png"
    >
      <div class="container">
        <div class="archx-fun-fact-content">
          <div class="row align-items-center">
            <div class="col-lg-6">
              <div class="archx-fun-fact-title headline-2 pera-content">
                <h3>Making sure you have</h3>
                <p>
                  What’s more, we do it right! A full administration printing
                  background.
                </p>
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="archx-fun-fact-counter d-flex justify-content-between"
              >
                <div
                  class="archx-fun-fact-item text-center headline-2 pera-content"
                >
                  <h3><span class="counter">412</span></h3>
                  <p>squre area</p>
                </div>
                <div
                  class="archx-fun-fact-item text-center headline-2 pera-content"
                >
                  <h3><span class="counter">412</span></h3>
                  <p>squre area</p>
                </div>
                <div
                  class="archx-fun-fact-item text-center headline-2 pera-content"
                >
                  <h3><span class="counter">412</span></h3>
                  <p>squre area</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Fun Fact  section
	============================================= -->

    <!-- Start of Team  section
	============================================= -->
    <section id="archx-team" class="archx-team-section">
      <div class="container">
        <div
          class="archx-team-content"
          data-background="assets/img/bg/ar-tm-bg.png"
        >
          <div
            class="archx-section-title text-center headline-2 wow fadeInUp"
            data-wow-delay="200ms"
            data-wow-duration="1500ms"
          >
            <h2>Making sure you have all the <span>Teams</span> you need.</h2>
          </div>
          <div class="archx-team-slider-content position-relative">
            <div class="archx-team-slider-area">
              <div class="archx-team-item-wrap">
                <div class="archx-team-item position-relative">
                  <div class="team-img">
                    <img src="assets/img/team/archx1.png" alt="" />
                  </div>
                  <div class="team-text headline-2 text-center text-capitalize">
                    <span>seo specialist</span>
                    <h3><a href="team-single.html">Savannah Nguyen</a></h3>
                  </div>
                  <div class="team-social ul-li-block">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="archx-team-item-wrap">
                <div class="archx-team-item position-relative">
                  <div class="team-img">
                    <img src="assets/img/team/archx2.png" alt="" />
                  </div>
                  <div class="team-text headline-2 text-center text-capitalize">
                    <span>seo specialist</span>
                    <h3><a href="team-single.html">Savannah Nguyen</a></h3>
                  </div>
                  <div class="team-social ul-li-block">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="archx-team-item-wrap">
                <div class="archx-team-item position-relative">
                  <div class="team-img">
                    <img src="assets/img/team/archx3.png" alt="" />
                  </div>
                  <div class="team-text headline-2 text-center text-capitalize">
                    <span>seo specialist</span>
                    <h3><a href="team-single.html">Savannah Nguyen</a></h3>
                  </div>
                  <div class="team-social ul-li-block">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="archx-team-item-wrap">
                <div class="archx-team-item position-relative">
                  <div class="team-img">
                    <img src="assets/img/team/archx4.png" alt="" />
                  </div>
                  <div class="team-text headline-2 text-center text-capitalize">
                    <span>seo specialist</span>
                    <h3><a href="team-single.html">Savannah Nguyen</a></h3>
                  </div>
                  <div class="team-social ul-li-block">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="archx-team-item-wrap">
                <div class="archx-team-item position-relative">
                  <div class="team-img">
                    <img src="assets/img/team/archx1.png" alt="" />
                  </div>
                  <div class="team-text headline-2 text-center text-capitalize">
                    <span>seo specialist</span>
                    <h3><a href="team-single.html">Savannah Nguyen</a></h3>
                  </div>
                  <div class="team-social ul-li-block">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="archx-team-item-wrap">
                <div class="archx-team-item position-relative">
                  <div class="team-img">
                    <img src="assets/img/team/archx2.png" alt="" />
                  </div>
                  <div class="team-text headline-2 text-center text-capitalize">
                    <span>seo specialist</span>
                    <h3><a href="team-single.html">Savannah Nguyen</a></h3>
                  </div>
                  <div class="team-social ul-li-block">
                    <ul>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-behance"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel_nav">
              <button type="button" class="ar-team_left_arrow text-uppercase">
                <img src="assets/icon/prev.png" alt="" />
              </button>
              <button type="button" class="ar-team_right_arrow text-uppercase">
                <img src="assets/icon/next.png" alt="" />
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Team  section
	============================================= -->

    <!-- Start of Contact  section
	============================================= -->
    <section id="archx-contact-2" class="archx-contact-section-2">
      <div class="archx-contact-map-form d-flex">
        <div class="archx-contact-map">
          <iframe
            class="map"
            src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d6209.242755903148!2d-77.04363602434464!3d38.90977276948481!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sus!4v1394992895496"
            width="100%"
            height="560"
          ></iframe>
        </div>
        <div class="archx-contact-form-wrapper">
          <div
            class="archx-section-title headline-2 wow fadeInUp"
            data-wow-delay="200ms"
            data-wow-duration="1500ms"
          >
            <h2>Get In <span>Touch</span></h2>
          </div>
          <div
            class="archx-contact-form wow fadeInUp"
            data-wow-delay="400ms"
            data-wow-duration="1500ms"
          >
            <form action="#" method="get">
              <div class="row">
                <div class="col-md-6">
                  <input
                    type="text"
                    name="name"
                    placeholder="Enter your name*"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    name="name"
                    placeholder="Enter your name*"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    name="name"
                    placeholder="Enter your name*"
                  />
                </div>
                <div class="col-md-6">
                  <input
                    type="text"
                    name="name"
                    placeholder="Enter your name*"
                  />
                </div>
                <div class="col-md-12">
                  <textarea
                    name="message"
                    placeholder="Enter Your Message*"
                  ></textarea>
                </div>
                <div class="col-md-12">
                  <button type="submit">
                    Send us Messege <i class="fal fa-long-arrow-right"></i>
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Contact  section
	============================================= -->

    <!-- Start of Testimonial  section
	============================================= -->
    <section
      id="archx-testimonial-2"
      class="archx-testimonial-section-2 position-relative"
    >
      <span class="archx-testimonial-bg-2 position-absolute"
        ><img src="assets/img/bg/ar-tst-bg.png" alt=""
      /></span>
      <div class="container">
        <div class="archx-testimonial-content-2">
          <div class="archx-testimonial-2-slider-wrapper">
            <div class="archx-testimonial-slider-2">
              <div class="archx-testimonial-slider-item-2">
                <div
                  class="archx-testimonial-img-text-2 d-flex align-items-center"
                >
                  <div class="archx-testimonial-img-2 position-relative">
                    <span class="archx-shape1 position-absolute"
                      ><img
                        src="assets/img/testimonial/ar-tst-shape2.png"
                        alt=""
                    /></span>
                    <span class="archx-testimonial-quote position-absolute"
                      ><i class="fas fa-quote-right"></i
                    ></span>
                    <div class="inner-img">
                      <img src="assets/img/testimonial/ar-tst1.png" alt="" />
                    </div>
                    <div class="testimonial-social ul-li">
                      <ul>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-behance"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-youtube"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="archx-shape2 position-absolute">
                      <img src="assets/img/bg/dot-shape1.png" alt="" />
                    </div>
                  </div>
                  <div class="archx-textimonial-text-2 headline-2 pera-content">
                    <h3>This Is Flexiable Theme</h3>
                    <p>
                      The other hand we denounce with righteou indg ation and
                      dislike men who are so beguiled and demorali ed by the of
                      pleasure of the moment.Dislike men who are so beguiled
                      demoraliz worlds ed by the charms of pleasure of the
                      moment. Lorem ipsum dolor sit
                    </p>
                    <div
                      class="archx-testimonial-author-2 d-flex align-items-center"
                    >
                      <h4>Foqrul Saheb</h4>
                      <span>Senior Artist Developer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="archx-testimonial-slider-item-2">
                <div
                  class="archx-testimonial-img-text-2 d-flex align-items-center"
                >
                  <div class="archx-testimonial-img-2 position-relative">
                    <span class="archx-shape1 position-absolute"
                      ><img
                        src="assets/img/testimonial/ar-tst-shape2.png"
                        alt=""
                    /></span>
                    <span class="archx-testimonial-quote position-absolute"
                      ><i class="fas fa-quote-right"></i
                    ></span>
                    <div class="inner-img">
                      <img src="assets/img/testimonial/ar-tst1.png" alt="" />
                    </div>
                    <div class="testimonial-social ul-li">
                      <ul>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-behance"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-youtube"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="archx-shape2 position-absolute">
                      <img src="assets/img/bg/dot-shape1.png" alt="" />
                    </div>
                  </div>
                  <div class="archx-textimonial-text-2 headline-2 pera-content">
                    <h3>This Is Flexiable Theme</h3>
                    <p>
                      The other hand we denounce with righteou indg ation and
                      dislike men who are so beguiled and demorali ed by the of
                      pleasure of the moment.Dislike men who are so beguiled
                      demoraliz worlds ed by the charms of pleasure of the
                      moment. Lorem ipsum dolor sit
                    </p>
                    <div
                      class="archx-testimonial-author-2 d-flex align-items-center"
                    >
                      <h4>Foqrul Saheb</h4>
                      <span>Senior Artist Developer</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="archx-testimonial-slider-item-2">
                <div
                  class="archx-testimonial-img-text-2 d-flex align-items-center"
                >
                  <div class="archx-testimonial-img-2 position-relative">
                    <span class="archx-shape1 position-absolute"
                      ><img
                        src="assets/img/testimonial/ar-tst-shape2.png"
                        alt=""
                    /></span>
                    <span class="archx-testimonial-quote position-absolute"
                      ><i class="fas fa-quote-right"></i
                    ></span>
                    <div class="inner-img">
                      <img src="assets/img/testimonial/ar-tst1.png" alt="" />
                    </div>
                    <div class="testimonial-social ul-li">
                      <ul>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-facebook-f"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-twitter"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-behance"></i
                          ></a>
                        </li>
                        <li>
                          <a href="#" tabindex="0"
                            ><i class="fab fa-youtube"></i
                          ></a>
                        </li>
                      </ul>
                    </div>
                    <div class="archx-shape2 position-absolute">
                      <img src="assets/img/bg/dot-shape1.png" alt="" />
                    </div>
                  </div>
                  <div class="archx-textimonial-text-2 headline-2 pera-content">
                    <h3>This Is Flexiable Theme</h3>
                    <p>
                      The other hand we denounce with righteou indg ation and
                      dislike men who are so beguiled and demorali ed by the of
                      pleasure of the moment.Dislike men who are so beguiled
                      demoraliz worlds ed by the charms of pleasure of the
                      moment. Lorem ipsum dolor sit
                    </p>
                    <div
                      class="archx-testimonial-author-2 d-flex align-items-center"
                    >
                      <h4>Foqrul Saheb</h4>
                      <span>Senior Artist Developer</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="carousel_nav">
              <button type="button" class="ar-tst_2_left_arrow text-uppercase">
                <i class="fal fa-long-arrow-left"></i>
              </button>
              <button type="button" class="ar-tst_2_right_arrow text-uppercase">
                <i class="fal fa-long-arrow-right"></i>
              </button>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Testimonial  section
	============================================= -->

    <!-- Start of Blog  section
	============================================= -->
    <section id="archx-blog-2" class="archx-blog-section-2">
      <div class="container">
        <div
          class="archx-section-title text-center headline-2 wow fadeInUp"
          data-wow-delay="200ms"
          data-wow-duration="1500ms"
        >
          <h2>Making sure you have all the <span>Blog</span> you need your.</h2>
        </div>
        <div class="archx-blog-content">
          <div class="row">
            <div
              class="col-lg-4 wow fadeInUp"
              data-wow-delay="400ms"
              data-wow-duration="1500ms"
            >
              <div class="archx-blog-item">
                <div class="blog-img position-relative">
                  <img src="assets/img/blog/ar-blg1.png" alt="" />
                  <span
                    class="blog-category d-flex justify-content-center align-items-center text-uppercase position-absolute"
                    ><a href="#">Story</a></span
                  >
                </div>
                <div class="blog-text">
                  <div class="blog-meta ul-li">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fal fa-calendar-alt"></i> 02 Apr 2021</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fal fa-comment"></i> Comments (03)</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="blog-title headline-2">
                    <h3>
                      <a href="blog-single.html"
                        >Building the architecture of the future brand new
                        cities</a
                      >
                    </h3>
                  </div>
                  <div class="blog-read-more">
                    <a href="blog-single.html"
                      >Read More <i class="fal fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 wow fadeInUp"
              data-wow-delay="500ms"
              data-wow-duration="1500ms"
            >
              <div class="archx-blog-item">
                <div class="blog-img position-relative">
                  <img src="assets/img/blog/ar-blg2.png" alt="" />
                  <span
                    class="blog-category d-flex justify-content-center align-items-center text-uppercase position-absolute"
                    ><a href="#">Story</a></span
                  >
                </div>
                <div class="blog-text">
                  <div class="blog-meta ul-li">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fal fa-calendar-alt"></i> 02 Apr 2021</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fal fa-comment"></i> Comments (03)</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="blog-title headline-2">
                    <h3>
                      <a href="blog-single.html"
                        >Building the architecture of the future brand new
                        cities</a
                      >
                    </h3>
                  </div>
                  <div class="blog-read-more">
                    <a href="blog-single.html"
                      >Read More <i class="fal fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="archx-blog-item">
                <div class="blog-img position-relative">
                  <img src="assets/img/blog/ar-blg3.png" alt="" />
                  <span
                    class="blog-category d-flex justify-content-center align-items-center text-uppercase position-absolute"
                    ><a href="#">Story</a></span
                  >
                </div>
                <div class="blog-text">
                  <div class="blog-meta ul-li">
                    <ul>
                      <li>
                        <a href="#"
                          ><i class="fal fa-calendar-alt"></i> 02 Apr 2021</a
                        >
                      </li>
                      <li>
                        <a href="#"
                          ><i class="fal fa-comment"></i> Comments (03)</a
                        >
                      </li>
                    </ul>
                  </div>
                  <div class="blog-title headline-2">
                    <h3>
                      <a href="blog-single.html"
                        >Building the architecture of the future brand new
                        cities</a
                      >
                    </h3>
                  </div>
                  <div class="blog-read-more">
                    <a href="blog-single.html"
                      >Read More <i class="fal fa-long-arrow-right"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="archx-blog-more-btn d-flex justify-content-center">
            <a
              class="d-flex justify-content-center align-items-center"
              href="blog.html"
              >More Blog <i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Blog  section
	============================================= -->

    <!-- Start of  Footer Section
	============================================= -->
    <footer
      id="archx-footer"
      class="archx-footer-section position-relative"
      data-background="assets/img/bg/ar-ft-bg.png"
    >
      <span class="archx-footer-mail position-absolute">Contact@gmail.com</span>
      <span class="archx-footer-address position-absolute"
        >Level 13, 2 <b>Elizabeth St</b>, Melbourne</span
      >
      <div class="container">
        <div
          class="archx-newslatter-content-area d-flex justify-content-between align-items-center"
        >
          <div class="archx-newslatter-text headline-2 pera-content">
            <h3>We’d like to <span>Talk</span></h3>
            <p>See Everything About Your Users At One Place</p>
          </div>
          <div class="archx-newslatter-form position-relative">
            <form action="#" method="get">
              <input
                type="email"
                name="email"
                placeholder="Enter Email Address"
              />
              <button type="submit">
                Subscribed Us <i class="fal fa-long-arrow-right"></i>
              </button>
            </form>
          </div>
        </div>
        <div class="archx-footer-content">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="logo-widget">
                  <div class="brand-logo">
                    <a href="#"
                      ><img src="assets/img/logo/logo-4.png" alt=""
                    /></a>
                  </div>
                  <div class="logo-text">
                    The world’s first and largest digital marketplace for crypto
                    collectibles and non-fungible tokens (NFTs). Buy
                  </div>
                  <div class="logo-cta-info ul-li-block">
                    <ul>
                      <li>
                        <i class="fal fa-map-marker-alt"></i> 254 Lillian Blvd,
                        Holbrook
                      </li>
                      <li><i class="fas fa-phone-alt"></i> 1-800-654-3210</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="menu-widget ul-li-block">
                  <h3 class="widget-title">Marketplace</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Recent News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="service-single.html">Interior Design</a></li>
                    <li><a href="project.html">Recent Project</a></li>
                    <li><a href="service.html">Services</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="menu-widget ul-li-block">
                  <h3 class="widget-title">My Account</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="blog.html">Recent News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                    <li><a href="service-single.html">Interior Design</a></li>
                    <li><a href="project.html">Recent Project</a></li>
                    <li><a href="service.html">Services</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="award-widget">
                  <h3 class="widget-title">Our Information</h3>
                  <div class="total-award d-flex align-items-center">
                    <span class="aw-title">Total Awards</span>
                    <span class="aw-number">X8</span>
                  </div>
                  <div class="aw-instagram-wrap ul-li">
                    <ul>
                      <li>
                        <a href="#"
                          ><img src="assets/img/gallery/ins1.jpg" alt="" />
                          <i class="fab fa-instagram"></i
                        ></a>
                      </li>
                      <li>
                        <a href="#"
                          ><img src="assets/img/gallery/ins2.jpg" alt="" />
                          <i class="fab fa-instagram"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                  <div class="aw-btn-wrap position-relative">
                    <img src="assets/icon/fr1.png" alt="" />We provide fast
                    on-demand <span>printing.</span>
                    <span class="aw-line position-absolute"
                      ><img src="assets/icon/line1.png" alt=""
                    /></span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div
          class="archx-footer-copyright d-flex justify-content-between align-items-center"
        >
          <div class="archx-footer-copyright-text">
            Copyright © <a href="#"> 2022 </a> by Themexriver. All Rights
            Reserved.
          </div>
          <div class="archx-footer-copyright-social ul-li">
            <ul>
              <li>
                <a href="#"><i class="fab fa-facebook-f"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-twitter"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-behance"></i></a>
              </li>
              <li>
                <a href="#"><i class="fab fa-youtube"></i></a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of  Footer Section
	============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/rbtools.min.js"></script>
    <script src="assets/js/rs6.min.js"></script>
    <script src="assets/js/twenty.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.inputarrow.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
