<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Home | Shapedraw</title>
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio"
    />
    <meta name="author" content="shapedraw" />
    <link
      rel="shortcut icon"
      href="assets/img/logo/favicon-Shapedraw.png"
      type="image/x-icon"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of header section
	============================================= -->
    <header id="arck-header" class="arck-header-section header-style-one">
      <div
        class="arck-header-main-content d-flex justify-content-between align-items-center"
      >
        <div class="brand-logo">
          <a href="index.html"
            ><img src="assets/img/logo/logo-shape-draw.png" width="70%" alt=""
          /></a>
        </div>
        <div class="arck-main-navigation-wrap">
          <nav class="main-navigation clearfix ul-li">
            <ul id="main-nav" class="nav navbar-nav clearfix">
              <li class="dropdown">
                <a href="index.html"><span class="active-btn">Home</span></a>
              </li>
              <li><a href="service.html">Services</a></li>
              <li class="dropdown">
                <a href="#">Project</a>
                <ul class="dropdown-menu clearfix">
                  <li><a href="architecture.html">Architecture</a></li>
                  <li><a href="interior-design.html">Interior Design</a></li>
                </ul>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-cta-social d-flex align-items-center">
          <div class="arck-btn">
            <a
              class="d-flex justify-content-center align-items-center text-uppercase"
              href="tel:919971923304"
              >Call Now<i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="mobile_menu">
          <div class="mobile_menu_button open_mobile_menu">
            <i class="fal fa-bars"></i>
          </div>
          <div class="mobile_menu_wrap">
            <div class="mobile_menu_overlay open_mobile_menu"></div>
            <div class="mobile_menu_content">
              <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
              </div>
              <div class="m-brand-logo">
                <a href="index.html"
                  ><img src="assets/img/logo/54-shapedraw.png" alt=""
                /></a>
              </div>
              <nav class="mobile-main-navigation clearfix ul-li">
                <ul id="m-main-nav" class="nav navbar-nav clearfix">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="service.html">Services</a></li>
                  <li class="dropdown">
                    <a href="#">Project</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="architecture.html">Architecture</a></li>
                      <li>
                        <a href="interior-design.html">Interior Design</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /Mobile-Menu -->
        </div>
      </div>
    </header>
    <!-- End of header section
	============================================= -->

    <!-- Start of Slider section
	============================================= -->
    <section id="arck-slider-1" class="arck-slider-section-1 position-relative">
      <div id="arck-slider-main_1" class="arck-slider-area">
        <div class="arck-main-slider-item position-relative">
          <div
            class="arck-main-slider-img position-absolute img-zooming"
            data-background="assets/img/new/homepage/architecture.jpg"
            style="opacity: 0.5"
          ></div>
          <div class="container">
            <div class="arck-slider-main-text headline position-relative">
              <span class="line-shape position-absolute"></span>
              <div class="slider-sub-text text-uppercase">Architecture</div>
              <h1>We create a art that attract everyone.</h1>
              <div class="arck-btn">
                <a
                  class="d-flex justify-content-center align-items-center text-uppercase"
                  href="architecture.html"
                  >View Works</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="arck-main-slider-item position-relative">
          <div
            class="arck-main-slider-img position-absolute img-zooming"
            data-background="assets/img/new/homepage/interior-design.jpg"
            style="opacity: 0.5"
          ></div>
          <div class="container">
            <div class="arck-slider-main-text headline position-relative">
              <span class="line-shape position-absolute"></span>
              <div class="slider-sub-text text-uppercase">
                Interior Designer
              </div>
              <h1>Shape the reality according to your imagination.</h1>
              <div class="arck-btn">
                <a
                  class="d-flex justify-content-center align-items-center text-uppercase"
                  href="interior-design.html"
                  >View Works</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="arck-main-slider-item position-relative">
          <div
            class="arck-main-slider-img position-absolute img-zooming"
            data-background="assets/img/new/homepage/project-management.jpg"
            style="opacity: 0.5"
          ></div>
          <div class="container">
            <div class="arck-slider-main-text headline position-relative">
              <span class="line-shape position-absolute"></span>
              <div class="slider-sub-text text-uppercase">
                Project Management
              </div>
              <h1>Make masterpieces manageable.</h1>
              <div class="arck-btn">
                <a
                  class="d-flex justify-content-center align-items-center text-uppercase"
                  href="interior-design.html"
                  >View Works</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Slider section
	============================================= -->

    <!-- Start of About section
	============================================= -->
    <section
      id="arck-about-2"
      class="arck-about-section-2 position-relative"
      style="padding-top: 100px"
    >
      <div class="container">
        <div class="arck-about-content-2">
          <div class="row">
            <div
              class="col-lg-6 wow fadeInLeft"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-about-img-wrap-2">
                <img
                  src="assets/img/new/homepage/architecture.jpg-680-size.jpg"
                  style="border-radius: 10px"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-about-text-wrap-2">
                <div
                  class="arck-section-title-2 headline pera-content wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="1500ms"
                >
                  <h2>
                    <span>Architecture</span>
                  </h2>
                  <p>
                    It is the first step towards your dream, an art that
                    redefines your precious thoughts and shapes them in a form
                    structure that showcases the value of your belief in a
                    single sheet. We admire your imagination and incorporate it
                    with our intellectual powers with unique concept art.
                  </p>
                </div>

                <div
                  class="arck-btn-2"
                  data-wow-delay="600ms"
                  data-wow-duration="1500ms"
                  style="padding-top: 40px"
                >
                  <div class="arck-btn">
                    <a
                      class="d-flex justify-content-center align-items-center text-uppercase"
                      href="service.html"
                      >Learn More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="arck-about-2"
      class="arck-about-section-2 position-relative"
      style="padding-top: 100px"
    >
      <div class="container">
        <div class="arck-about-content-2">
          <div class="row reverse-row">
            <div class="col-lg-6 column">
              <div class="arck-about-text-wrap-2">
                <div
                  class="arck-section-title-2 headline pera-content wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="1500ms"
                >
                  <h2>
                    <span>Interior design</span>
                  </h2>
                  <p>
                    Let’s do the makeover of your space in a distinctive style
                    and affordable budget. We are here to craft your interior
                    with modern materials in a classy way. Our sustainable and
                    functional design will surely delight the trend. It's not
                    just a space, it's a creative space.
                  </p>
                </div>

                <div
                  class="arck-btn-2"
                  data-wow-delay="600ms"
                  data-wow-duration="1500ms"
                  style="padding-top: 40px"
                >
                  <div class="arck-btn">
                    <a
                      class="d-flex justify-content-center align-items-center text-uppercase"
                      href="service.html"
                      >Learn More
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-6 wow fadeInLeft column"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-about-img-wrap-2">
                <img
                  src="assets/img/new/homepage/interior-design-680-size.jpg"
                  style="border-radius: 10px"
                  alt=""
                />
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section
      id="arck-about-2"
      class="arck-about-section-2 position-relative"
      style="padding-top: 100px"
    >
      <div class="container">
        <div class="arck-about-content-2">
          <div class="row">
            <div
              class="col-lg-6 wow fadeInLeft"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-about-img-wrap-2">
                <img
                  src="assets/img/new/homepage/management-680-size.jpg"
                  style="border-radius: 10px"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-about-text-wrap-2">
                <div
                  class="arck-section-title-2 headline pera-content wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="1500ms"
                >
                  <h2>
                    <span>Project Management</span>
                  </h2>
                  <p>
                    Delivering work and delivering work on time have a
                    difference. It has a difference in punctuality, skill,
                    planning, management, team, and technology. If we take over
                    any project, we take responsibility from start to end. We
                    ensure the inputs, outputs, and outcomes and de;iver them in
                    a finite timespan.
                  </p>
                </div>

                <div
                  class="arck-btn-2"
                  data-wow-delay="600ms"
                  data-wow-duration="1500ms"
                  style="padding-top: 40px"
                >
                  <div class="arck-btn">
                    <a
                      class="d-flex justify-content-center align-items-center text-uppercase"
                      href="service.html"
                      >Learn More
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- End of About section
	============================================= -->

    <!-- Start of Project  section
	============================================= -->
    <section
      id="archx-project-3"
      class="archx-project-section-3 position-relative"
    >
      <span class="archx-project-pro-img position-absolute"
        ><img src="assets/img/bg/ar-ba2.png" alt=""
      /></span>
      <div class="container">
        <div
          class="archx-section-title text-center headline-2 wow fadeInUp"
          data-wow-delay="200ms"
          data-wow-duration="1500ms"
        >
          <h2>Your <span> Project </span> can be our best work.</h2>
        </div>
        <div class="archx-project-content-3">
          <div class="row align-items-center">
            <div class="col-lg-2">
              <div
                class="archx-before-after-tab-btn position-relative ul-li-block"
              >
                <ul class="nav nav-pills" id="pills-tab" role="tablist">
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link active"
                      id="pills-home-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-home"
                      type="button"
                      role="tab"
                      aria-controls="pills-home"
                      aria-selected="true"
                    >
                      Architecture
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-profile-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-profile"
                      type="button"
                      role="tab"
                      aria-controls="pills-profile"
                      aria-selected="false"
                    >
                      Designing
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="pills-contact-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#pills-contact"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Interior
                    </button>
                  </li>
                  <li class="nav-item" role="presentation">
                    <button
                      class="nav-link"
                      id="interior-tab"
                      data-bs-toggle="pill"
                      data-bs-target="#interior"
                      type="button"
                      role="tab"
                      aria-controls="pills-contact"
                      aria-selected="false"
                    >
                      Construction
                    </button>
                  </li>
                </ul>
              </div>
            </div>
            <div class="col-lg-10">
              <div class="archx-before-after-img-wrapper">
                <div class="tab-content" id="pills-tabContent">
                  <div
                    class="tab-pane fade show active"
                    id="pills-home"
                    role="tabpanel"
                    aria-labelledby="pills-home-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img
                          src="assets/img/new/homepage/Architecture-sec-3.jpg"
                          alt=""
                        />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">A great deal awaits you</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-profile"
                    role="tabpanel"
                    aria-labelledby="pills-profile-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img
                          src="assets/img/new/homepage/Designing-sec-3.jpg"
                          alt=""
                        />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">A great deal awaits you</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="pills-contact"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img
                          src="assets/img/new/homepage/interior--sec-3.jpg"
                          alt=""
                        />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">A great deal awaits you</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                  <div
                    class="tab-pane fade"
                    id="interior"
                    role="tabpanel"
                    aria-labelledby="pills-contact-tab"
                  >
                    <div class="archx-project-item-3 position-relative">
                      <div class="archx-project-img">
                        <img
                          src="assets/img/new/homepage/construction.jpg"
                          alt=""
                        />
                      </div>
                      <div
                        class="archx-project-text headline-2 d-flex justify-content-between align-items-center position-absolute"
                      >
                        <h3><a href="#">A great deal awaits you</a></h3>
                        <a
                          class="read-more-btn d-flex justify-content-center align-items-center"
                          href="#"
                          ><i class="fal fa-long-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Project  section
============================================= -->
    <!-- Start of Work Process section
	============================================= -->
    <section
      id="arck-work-process"
      class="arck-work-process-section inner-page-padding"
    >
      <div class="container">
        <div class="arck-section-title headline text-center pera-content">
          <span class="sub-title text-uppercase">Work Process</span>
          <h2>How do we design creative solutions?</h2>
          <p>
            Discover what makes us one of the best places to transform your
            space into heavenly and beautiful. This is due to the passion of our
            team and the working style.
          </p>
        </div>
        <div class="arck-work-process-content">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/img/new/planning-and-design.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Research</h3>
                  <p>
                    As part of our research process, we go through all documents
                    and make a home visit to note down all the site details.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>01</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/img/new/Draws-&-Sketches.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Make a plan</h3>
                  <p>
                    When all the details of your project have been collected, we
                    will make a road map to make the 3D design of your space.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>02</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/img/new/Start-Building.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Execute a plan</h3>
                  <p>
                    It is now time to embark on the creative design process and
                    complete the project within the set deadline.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>03</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Work Process section
============================================= -->
    <!-- Start of Work Process  section
	============================================= -->
    <!-- <section
      id="archx-work-process"
      class="archx-work-process-section position-relative"
    >
      <span class="archx-work-pro-img position-absolute"
        ><img src="assets/img/bg/ar-ba2.png" alt=""
      /></span>
      <div class="container">
        <div class="archx-work-process-content">
          <div class="archx-work-process-img">
            <img src="assets/img/new/ar-wp.png" alt="" />
          </div>
        </div>
      </div>
      <div
        class="archx-work-process-system"
        data-background="assets/img/bg/shape-bg.png"
      >
        <div class="archx-work-process-system-content">
          <div class="archx-work-process-system-slider">
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">01</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">02</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">03</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">04</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
            <div class="archx-work-process-item-wrap">
              <div class="archx-work-process-item">
                <div
                  class="archx-work-porcess-icon-serial d-flex align-items-center justify-content-between"
                >
                  <div
                    class="archx-work-porcess-icon d-flex align-items-center justify-content-center"
                  >
                    <img src="assets/icon/ar-ic1.png" alt="" />
                  </div>
                  <div class="archx-work-process-serial">05</div>
                </div>
                <div class="archx-work-process-text headline-2 pera-content">
                  <h3>Quality Gaurentee</h3>
                  <p>
                    We build and activate brands through insight, str vision,
                    and the power of across every
                  </p>
                </div>
              </div>
            </div>
          </div>
          <div class="archx-work-process-title headline-2">
            <h3>Working / <span>Process</span></h3>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Work Process  section
============================================= -->
    <!-- Start of Before After section
	============================================= -->

    <!-- End of Before After section
	============================================= -->

    <!-- Start of CTA section
	============================================= -->
    <section
      id="arck-cta"
      class="arck-cta-section position-relative"
      data-background="assets/img/new/cta-bg.jpg"
    >
      <div class="background_overlay"></div>
      <div class="container">
        <div class="arck-cta-content text-center headline position-relative">
          <h2>
            Discover our aesthetic work within your budget at the correct time.
          </h2>
          <div class="arck-cta-button-group d-flex justify-content-center">
            <div class="arck-btn">
              <a
                class="d-flex justify-content-center align-items-center text-uppercase"
                href="contact.html"
                >Let’s Connect
              </a>
            </div>
            <div class="arck-cta-number d-flex align-items-center">
              <i class="fal fa-phone-alt"></i>
              <a href="tel:+919971923304">+919971923304</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of CTA section
	============================================= -->
    <!-- Start of Faq section
	============================================= -->
    <section id="arck-faq-video" class="arck-faq-video-section">
      <div class="container">
        <div class="arck-faq-video-content">
          <div class="row">
            <div class="col-lg-6">
              <div class="arck-faq-content">
                <div class="arck-section-title headline pera-content">
                  <span class="sub-title text-uppercase">asked questions</span>
                  <h2>Clear all your doubts here with FAQ’s</h2>
                </div>
                <div class="arck-faq-accordion">
                  <div class="accordion" id="accordionExample2">
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                    >
                      <h2 class="accordion-header" id="headingOne2">
                        <button
                          class="accordion-button"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseOne2"
                          aria-expanded="true"
                          aria-controls="collapseOne"
                        >
                          Why should you hire Shapedraw for your project?
                        </button>
                      </h2>
                      <div
                        id="collapseOne2"
                        class="accordion-collapse collapse show"
                        aria-labelledby="headingOne2"
                        data-bs-parent="#accordionExample2"
                      >
                        <div class="accordion-body">
                          Shapedraw is renowned for its uniqueness and
                          creativity and ensures the work is done according to
                          client requirements. Our professional behavior never
                          disappoints our clients.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                    >
                      <h2 class="accordion-header" id="headingTwo2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseTwo2"
                          aria-expanded="false"
                          aria-controls="collapseTwo2"
                        >
                          Does Shapedraw handle big projects?
                        </button>
                      </h2>
                      <div
                        id="collapseTwo2"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingTwo2"
                        data-bs-parent="#accordionExample2"
                      >
                        <div class="accordion-body">
                          Off course, Shapedraw is a team of talented and
                          hardworking professionals who can handle any project
                          and make it successful.
                        </div>
                      </div>
                    </div>
                    <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                    >
                      <h2 class="accordion-header" id="headingThree2">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseThree2"
                          aria-expanded="false"
                          aria-controls="collapseThree2"
                        >
                          Can Shapedraw customize the design to fit a client's
                          budget?
                        </button>
                      </h2>
                      <div
                        id="collapseThree2"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingThree2"
                        data-bs-parent="#accordionExample2"
                      >
                        <div class="accordion-body">
                          Yes! Shapedraw's first focus is client satisfaction
                          and fulfillment of client needs. We work according to
                          the client's budget and try to create the best work
                          within that budget.
                        </div>
                      </div>
                    </div>
                    <!-- <div
                      class="accordion-item headline-2 pera-content wow fadeInUp"
                    >
                      <h2 class="accordion-header" id="headingFour">
                        <button
                          class="accordion-button collapsed"
                          type="button"
                          data-bs-toggle="collapse"
                          data-bs-target="#collapseFour"
                          aria-expanded="false"
                          aria-controls="collapseFour"
                        >
                          How to despout on this product?
                        </button>
                      </h2>
                      <div
                        id="collapseFour"
                        class="accordion-collapse collapse"
                        aria-labelledby="headingFour"
                        data-bs-parent="#accordionExample2"
                      >
                        <div class="accordion-body">
                          We denounce with righteous indignation and dislike men
                          who are so beguiled and demoralized by the charms of
                          pleas ure of the moment, so blinded by desire,
                        </div>
                      </div>
                    </div> -->
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-faq-video-play-wrap position-relative">
                <div class="acrk-img-shape1 position-absolute"><i></i></div>
                <div class="acrk-img-shape2 position-absolute"><i></i></div>
                <div class="arck-video-play-btn"></div>
                <div class="inner-img">
                  <img src="assets/img/new/homepage/FAQ.jpg" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Faq section
	============================================= -->
    <!-- Start of Testimonial appointment section
	============================================= -->
    <section
      id="arck-testimonial-appointment"
      class="arck-testimonial-appointment position-relative"
    >
      <div class="container">
        <div class="arck-testimonial-appointment-content">
          <div class="row">
            <div class="col-lg-6">
              <div class="arck-testimonial-text-wrap">
                <div class="arck-section-title-2 headline pera-content">
                  <span class="sub-title text-uppercase">Client Review</span>
                  <h2>What Our <span>Client</span> Say</h2>
                </div>
                <div class="arck-testimonial-slider-wrap">
                  <div class="arck-testimonial-slider">
                    <div class="arck-teestimonial-item">
                      <div class="inner-text position-relative">
                        <i class="fas fa-quote-left"></i> Start from designing
                        to execution & project management we are satisfied and
                        we get actually what we want
                      </div>
                      <div class="inner-author d-flex">
                        <!-- <div class="author-img">
                          <img src="assets/img/about/tst1.jpg" alt="" />
                        </div> -->
                        <div class="author-text headline">
                          <h3>
                            Mr. Rakesh Shai Galaxy Pride School, Faridabad
                            Haryana
                          </h3>
                          <span>School Owner</span>
                        </div>
                      </div>
                    </div>
                    <div class="arck-teestimonial-item">
                      <div class="inner-text position-relative">
                        <i class="fas fa-quote-left"></i> Must have to say, you
                        guys have done fabulous job and beyond my expectation
                        Thank You!
                      </div>
                      <div class="inner-author d-flex">
                        <div class="author-text headline">
                          <h3>
                            TMr. Deepak Gupta Sadbhawna Apartment Dwarka,
                            Sector-11 New Delhi,
                          </h3>
                          <span>House Owner</span>
                        </div>
                      </div>
                    </div>
                    <div class="arck-teestimonial-item">
                      <div class="inner-text position-relative">
                        <i class="fas fa-quote-left"></i> My experience with
                        K.Lal Contracts has been a wonderful one. Right from the
                        Sales team to the Operations team, all the employees are
                        spoken, well behaved and very understanding.
                      </div>
                      <div class="inner-author d-flex">
                        <div class="author-text headline">
                          <h3>
                            Mr. Ravit Gera Simple Builder Naraina, New Delhi
                          </h3>
                          <span>House Owner</span>
                        </div>
                      </div>
                    </div>
                    <div class="arck-teestimonial-item">
                      <div class="inner-text position-relative">
                        <i class="fas fa-quote-left"></i> Good people and their
                        team is professional. Happy to work with K.Lal Contracts
                        and surely will recommend
                      </div>
                      <div class="inner-author d-flex">
                        <div class="author-text headline">
                          <h3>Mr. Sanjay Gera 567/16, Faridabad Haryana</h3>
                          <span>House Owner</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-appointment-form-wrap">
                <div class="arck-section-title-2 headline pera-content">
                  <span class="sub-title text-uppercase">Get A Quote</span>
                  <h2>Book An <span>Appointment</span></h2>
                </div>
                <form action="#" method="get">
                  <div class="row">
                    <div class="col-md-6">
                      <input type="text" name="name" placeholder="First Name" />
                    </div>
                    <div class="col-md-6">
                      <input type="text" name="name" placeholder="Last Name" />
                    </div>
                    <div class="col-md-6">
                      <input
                        type="text"
                        name="phone"
                        placeholder="Phone Number"
                      />
                    </div>
                    <div class="col-md-6">
                      <input type="email" name="email" placeholder="E-mail" />
                    </div>
                    <div class="col-md-12">
                      <textarea
                        type="text"
                        name="message"
                        placeholder="Message"
                        style="color: black"
                      ></textarea>
                    </div>
                  </div>
                  <button type="submit">Submit Now</button>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Testimonial appointment section
	============================================= -->

    <!-- Start of Service section
	============================================= -->
    <!-- <section id="arck-service" class="arck-service-section">
      <div class="container">
        <div class="arck-service-content">
          <div class="row justify-content-center">
            <div
              class="col-lg-4 col-md-6 no-padding wow fadeInUp"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-service-item text-center position-relative">
                <span class="serial-no position-absolute">01</span>
                <div class="hover-img position-absolute">
                  <img src="assets/img/service/ser1.jpg" alt="" />
                </div>
                <div class="inner-icon position-relative">
                  <img src="assets/icon/ic1.png" alt="" />
                </div>
                <div class="arck-inner-text headline pera-content">
                  <h3><a href="service-single.html">Interior Designer</a></h3>
                  <p>
                    Excepteur sint occaecat cupidat proident, sunt in culpa quoi
                    officia terunt mollit anim id est laborum. Sed perspiciatis
                  </p>
                  <a class="btn-more text-uppercase" href="service-single.html"
                    >Read More <i class="fal fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 no-padding wow fadeInUp"
              data-wow-delay="400ms"
              data-wow-duration="1500ms"
            >
              <div
                class="arck-service-item text-center position-relative active"
              >
                <span class="serial-no position-absolute">02</span>
                <div class="hover-img position-absolute">
                  <img src="assets/img/service/ser1.jpg" alt="" />
                </div>
                <div class="inner-icon position-relative">
                  <img src="assets/icon/ic2.png" alt="" />
                </div>
                <div class="arck-inner-text headline pera-content">
                  <h3><a href="service-single.html">Interior Design</a></h3>
                  <p>
                    Excepteur sint occaecat cupidat proident, sunt in culpa quoi
                    officia terunt mollit anim id est laborum. Sed perspiciatis
                  </p>
                  <a class="btn-more text-uppercase" href="service-single.html"
                    >Read More <i class="fal fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 no-padding wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-service-item text-center position-relative">
                <span class="serial-no position-absolute">03</span>
                <div class="hover-img position-absolute">
                  <img src="assets/img/service/ser1.jpg" alt="" />
                </div>
                <div class="inner-icon position-relative">
                  <img src="assets/icon/ic3.png" alt="" />
                </div>
                <div class="arck-inner-text headline pera-content">
                  <h3>
                    <a href="service-single.html">Construction Building</a>
                  </h3>
                  <p>
                    Excepteur sint occaecat cupidat proident, sunt in culpa quoi
                    officia terunt mollit anim id est laborum. Sed perspiciatis
                  </p>
                  <a class="btn-more text-uppercase" href="service-single.html"
                    >Read More <i class="fal fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Service section
	============================================= -->

    <!-- Start of Project section
	============================================= -->
    <!-- <section id="arck-project" class="arck-project-section">
      <div class="container">
        <div
          class="arck-project-top-content d-flex justify-content-between align-items-center"
        >
          <div class="arck-section-title headline pera-content">
            <h2>Latest Projects</h2>
          </div>
          <div class="arck-project-filter-btn ul-li text-center">
            <ul class="filter clearfix">
              <li data-filter="all" class="all active">All</li>
              <li data-filter="two" class="two">Interiors</li>
              <li data-filter="three" class="three">3D Design</li>
              <li data-filter="foure" class="foure">Building</li>
              <li data-filter="five" class="five">House & Exterior</li>
            </ul>
          </div>
        </div>
      </div>
      <div class="arck-project-slider-wrapper">
        <div class="arck-project-slider">
          <div class="arck-project-item position-relative two">
            <div class="inner-img">
              <img src="assets/img/project/pro1.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="arck-project-item position-relative three">
            <div class="inner-img">
              <img src="assets/img/project/pro2.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="arck-project-item position-relative foure">
            <div class="inner-img">
              <img src="assets/img/project/pro3.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="arck-project-item position-relative foure five">
            <div class="inner-img">
              <img src="assets/img/project/pro4.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="arck-project-item position-relative foure two">
            <div class="inner-img">
              <img src="assets/img/project/pro1.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="arck-project-item position-relative three three">
            <div class="inner-img">
              <img src="assets/img/project/pro2.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="arck-project-item position-relative foure">
            <div class="inner-img">
              <img src="assets/img/project/pro3.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
          <div class="arck-project-item position-relative five six">
            <div class="inner-img">
              <img src="assets/img/project/pro4.jpg" alt="" />
            </div>
            <div class="inner-text">
              <div class="project-title-desc headline pera-content">
                <span class="text-uppercase item-category"
                  ><a href="#">Architecture</a></span
                >
                <h3><a href="project-single.html">Mixitu Duplex Home</a></h3>
                <p>
                  Information architecture helps organize content overall so
                  it’s easy to find and use. Imagine a storeroom filled to the
                  brim with things these things are all related to sports.
                </p>
              </div>
            </div>
            <div class="view-more-btn text-uppercase position-absolute">
              <a href="project-single.html"
                >View Details <i class="fal fa-arrow-right"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Project section
	============================================= -->

    <!-- Start of slider section
	============================================= -->
    <!-- Start of About section
	============================================= -->
    <!-- <section id="arck-about-2" class="arck-about-section-2 position-relative">
      <span class="about-shape-1 position-absolute"
        ><img src="assets/img/about/ab-shape1.png" alt=""
      /></span>
      <div class="container">
        <div class="arck-about-content-2">
          <div class="row">
            <div
              class="col-lg-6 wow fadeInLeft"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-about-img-wrap-2">
                <img src="assets/img/about/ab3.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-about-text-wrap-2">
                <div
                  class="arck-section-title-2 headline pera-content wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="1500ms"
                >
                  <span class="sub-title text-uppercase">About Archix</span>
                  <h2>
                    We Provide Best <span>Interior Design</span> Experience.
                  </h2>
                  <p>
                    Lorem Ipsum is simply dummy text of the printing and
                    typesetting indust. Lorem Ipsum has been the dard dummy text
                    ever since the 1500s, when an unknown printer took a galley
                    of type and scrambled it to a type speci men book. It has
                    survived not turies
                  </p>
                </div>
                <div
                  class="about-signature-img d-flex wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="1500ms"
                >
                  <div class="inner-img">
                    <img src="assets/img/about/abs1.jpg" alt="" />
                  </div>
                  <div class="inner-text headline position-relative">
                    <h3>
                      ‘’Information architecture helps organize content overall
                      so it’s easy to find and Imagine a storeroom filled use’’
                    </h3>
                    <span class="sign-img position-absolute"
                      ><img src="assets/img/about/sign.png" alt=""
                    /></span>
                  </div>
                </div>
                <div
                  class="arck-btn-2 wow fadeInUp"
                  data-wow-delay="600ms"
                  data-wow-duration="1500ms"
                >
                  <a
                    class="d-flex justify-content-center align-items-center text-uppercase"
                    href="about.html"
                    >About Us</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of About section
	============================================= -->

    <!-- End of Slider section
	============================================= -->
    <!-- Start of Work Process section
	============================================= -->
    <!-- <section id="arck-work-process" class="arck-work-process-section">
      <div class="container">
        <div
          class="arck-section-title headline text-center pera-content wow fadeInUp"
          data-wow-delay="200ms"
          data-wow-duration="1500ms"
        >
          <span class="sub-title text-uppercase">Work Process</span>
          <h2>How We Complete Works</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim
            veniam quis.
          </p>
        </div>
        <div class="arck-work-process-content">
          <div class="row justify-content-center">
            <div
              class="col-lg-4 col-md-6 wow fadeInUp"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/icon/ic4.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Planning & Design</h3>
                  <p>
                    Prepare to meet the one and only For the WordPress theme
                    perfect for both offer in the corporate ativeects.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>01</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 wow fadeInUp"
              data-wow-delay="400ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/icon/ic5.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Draws & Sketches</h3>
                  <p>
                    Prepare to meet the one and only For the WordPress theme
                    perfect for both offer in the corporate ativeects.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>02</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
            <div
              class="col-lg-4 col-md-6 wow fadeInUp"
              data-wow-delay="600ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/icon/ic6.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Start Building</h3>
                  <p>
                    Prepare to meet the one and only For the WordPress theme
                    perfect for both offer in the corporate ativeects.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>03</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Work Process section
	============================================= -->

    <!-- Start of Counter section
	============================================= -->
    <!-- <section id="arck-counter" class="arck-counter-section">
      <div class="container">
        <div class="arck-counter-content">
          <div class="row">
            <div class="col-lg-3 col-md-6">
              <div
                class="arck-counter-inner-item headline pera-content text-center position-relative"
              >
                <h3><span class="counter">30</span>k+</h3>
                <p>Happy Clients</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="arck-counter-inner-item headline pera-content text-center position-relative"
              >
                <h3><span class="counter">34</span>k+</h3>
                <p>Completed Projects</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="arck-counter-inner-item headline pera-content text-center position-relative"
              >
                <h3><span class="counter">212</span>+</h3>
                <p>Expert Engineer</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div
                class="arck-counter-inner-item headline pera-content text-center position-relative"
              >
                <h3><span class="counter">100</span>+</h3>
                <p>National Awards</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Counter section
	============================================= -->

    <!-- Start of Team Membar section
	============================================= -->
    <!-- <section id="arck-team" class="arck-team-section position-relative">
      <div class="container">
        <div
          class="arck-section-title headline text-center pera-content wow fadeInUp"
          data-wow-delay="200ms"
          data-wow-duration="1500ms"
        >
          <span class="sub-title text-uppercase">Our Engineer</span>
          <h2>Meet Our Skilled Team</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim
            veniam quis.
          </p>
        </div>
        <div class="arck-team-content">
          <div class="arck-team-slider">
            <div class="arck-slider-inner-item">
              <div class="arck-team-item position-relative">
                <div class="inner-img">
                  <img src="assets/img/team/tm1.jpg" alt="" />
                </div>
                <div class="inner-text text-center headline pera-content">
                  <h3><a href="team-single.html">Mrowni Rosen</a></h3>
                  <span>Architect</span>
                </div>
                <div class="inner-social text-center ul-li">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="arck-slider-inner-item">
              <div class="arck-team-item position-relative">
                <div class="inner-img">
                  <img src="assets/img/team/tm2.jpg" alt="" />
                </div>
                <div class="inner-text text-center headline pera-content">
                  <h3><a href="team-single.html">Mrowni Rosen</a></h3>
                  <span>Architect</span>
                </div>
                <div class="inner-social text-center ul-li">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="arck-slider-inner-item">
              <div class="arck-team-item position-relative">
                <div class="inner-img">
                  <img src="assets/img/team/tm3.jpg" alt="" />
                </div>
                <div class="inner-text text-center headline pera-content">
                  <h3><a href="team-single.html">Mrowni Rosen</a></h3>
                  <span>Architect</span>
                </div>
                <div class="inner-social text-center ul-li">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="arck-slider-inner-item">
              <div class="arck-team-item position-relative">
                <div class="inner-img">
                  <img src="assets/img/team/tm1.jpg" alt="" />
                </div>
                <div class="inner-text text-center headline pera-content">
                  <h3><a href="team-single.html">Mrowni Rosen</a></h3>
                  <span>Architect</span>
                </div>
                <div class="inner-social text-center ul-li">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="arck-slider-inner-item">
              <div class="arck-team-item position-relative">
                <div class="inner-img">
                  <img src="assets/img/team/tm2.jpg" alt="" />
                </div>
                <div class="inner-text text-center headline pera-content">
                  <h3><a href="team-single.html">Mrowni Rosen</a></h3>
                  <span>Architect</span>
                </div>
                <div class="inner-social text-center ul-li">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="arck-slider-inner-item">
              <div class="arck-team-item position-relative">
                <div class="inner-img">
                  <img src="assets/img/team/tm3.jpg" alt="" />
                </div>
                <div class="inner-text text-center headline pera-content">
                  <h3><a href="team-single.html">Mrowni Rosen</a></h3>
                  <span>Architect</span>
                </div>
                <div class="inner-social text-center ul-li">
                  <ul>
                    <li>
                      <a href="#"><i class="fab fa-facebook-f"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-twitter"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-behance"></i></a>
                    </li>
                    <li>
                      <a href="#"><i class="fab fa-youtube"></i></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Team Member  section
	============================================= -->

    <!-- Start of Testimonial section
	============================================= -->
    <!-- <section id="arck-testimonial" class="arck-testimonial-section">
      <div class="container">
        <div class="arck-testimonial-content">
          <div class="row">
            <div
              class="col-lg-6 wow fadeInLeft"
              data-wow-delay="200ms"
              data-wow-duration="1500ms"
            >
              <div class="arck-testimonial-img-wrap position-relative">
                <div class="acrk-img-shape1 position-absolute"><i></i></div>
                <div class="acrk-img-shape2 position-absolute"><i></i></div>
                <div class="inner-img">
                  <img src="assets/img/about/ab2.jpg" alt="" />
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <div class="arck-testimonial-text-wrap">
                <div
                  class="arck-section-title headline pera-content wow fadeInUp"
                  data-wow-delay="400ms"
                  data-wow-duration="1500ms"
                >
                  <span class="sub-title text-uppercase">Client Review</span>
                  <h2>What Our Client Say</h2>
                </div>
                <div
                  class="arck-testimonial-slider-wrap wow fadeInUp"
                  data-wow-delay="600ms"
                  data-wow-duration="1500ms"
                >
                  <div class="arck-testimonial-slider">
                    <div class="arck-teestimonial-item">
                      <div class="inner-text position-relative">
                        <i class="fas fa-quote-left"></i> Rorem Ipsum is simply
                        dummy text of the printing and typesetting industry.
                        dummy text ever since the 1500s throughout the duration
                        of your project the of your renovation
                      </div>
                      <div class="inner-author">
                        <div class="author-img">
                          <img src="assets/img/about/tst1.jpg" alt="" />
                        </div>
                        <div class="author-text headline">
                          <h3>Thone De Smith</h3>
                          <span>House Owner</span>
                        </div>
                      </div>
                    </div>
                    <div class="arck-teestimonial-item">
                      <div class="inner-text position-relative">
                        <i class="fas fa-quote-left"></i> Rorem Ipsum is simply
                        dummy text of the printing and typesetting industry.
                        dummy text ever since the 1500s throughout the duration
                        of your project the of your renovation
                      </div>
                      <div class="inner-author">
                        <div class="author-img">
                          <img src="assets/img/about/tst1.jpg" alt="" />
                        </div>
                        <div class="author-text headline">
                          <h3>Thone De Smith</h3>
                          <span>House Owner</span>
                        </div>
                      </div>
                    </div>
                    <div class="arck-teestimonial-item">
                      <div class="inner-text position-relative">
                        <i class="fas fa-quote-left"></i> Rorem Ipsum is simply
                        dummy text of the printing and typesetting industry.
                        dummy text ever since the 1500s throughout the duration
                        of your project the of your renovation
                      </div>
                      <div class="inner-author">
                        <div class="author-img">
                          <img src="assets/img/about/tst1.jpg" alt="" />
                        </div>
                        <div class="author-text headline">
                          <h3>Thone De Smith</h3>
                          <span>House Owner</span>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Testimonial section
	============================================= -->

    <!-- Start of Appointment video section
	============================================= -->
    <!-- <section
      id="arck-appointment-video"
      class="arck-appointment-video-section position-relative"
    >
      <span class="side-icon position-absolute"
        ><img src="assets/icon/ic7.png" alt=""
      /></span>
      <div class="container">
        <div class="arck-appointment-form-wrap">
          <div
            class="arck-section-title headline pera-content wow fadeInUp"
            data-wow-delay="200ms"
            data-wow-duration="1500ms"
          >
            <span class="sub-title text-uppercase">Get A Quote</span>
            <h2>Book An Appointment</h2>
          </div>
          <form action="#" method="get">
            <div class="row">
              <div class="col-md-6">
                <input type="text" name="name" placeholder="First Name" />
              </div>
              <div class="col-md-6">
                <input type="text" name="name" placeholder="Last Name" />
              </div>
              <div class="col-md-6">
                <input type="text" name="phone" placeholder="Phone Number" />
              </div>
              <div class="col-md-6">
                <input type="email" name="phone" placeholder="E-mail" />
              </div>
              <div class="col-md-12">
                <textarea name="message" placeholder="Massaege"></textarea>
              </div>
            </div>
            <button type="submit">submit now</button>
          </form>
        </div>
      </div>
      <div
        class="arck-video-play-wrap position-absolute"
        data-background="assets/img/bg/v-bg.jpg"
      >
        <div class="arck-video-img-wrap">
          <img src="assets/img/bg/v-bg.jpg" alt="" />
        </div>
        <div class="arck-video-play-btn">
          <a
            class="d-flex align-items-center video_box justify-content-center"
            href="https://www.youtube.com/watch?v=OB_Ok4dZ-dg"
            ><i class="fas fa-play"></i
          ></a>
        </div>
        <div class="arck-video-cta-wrap position-absolute d-flex">
          <div class="video-cta-item d-flex">
            <div class="inner-icon">
              <img src="assets/icon/ic8.png" alt="" />
            </div>
            <div class="inner-text headline pera-content">
              <h3>Office Address:</h3>
              <p>22 Albert St, Melbourne, Australia</p>
            </div>
          </div>
          <div class="video-cta-item d-flex active">
            <div class="inner-icon">
              <img src="assets/icon/ic9.png" alt="" />
            </div>
            <div class="inner-text headline pera-content">
              <h3>Mail Us:</h3>
              <p>envato@gmail.com</p>
              <p>info@company.com</p>
            </div>
          </div>
          <div class="video-cta-item d-flex">
            <div class="inner-icon">
              <img src="assets/icon/ic10.png" alt="" />
            </div>
            <div class="inner-text headline pera-content">
              <h3>Telephone:</h3>
              <p>(+123) 5462 3257</p>
              <p>(+123) 5462 3257</p>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of Appointment Video section
	============================================= -->

    <!-- Start of Blog section
	============================================= -->
    <!-- <section id="arck-blog" class="arck-blog-section">
      <div class="container">
        <div
          class="arck-section-title headline text-center pera-content wow fadeInUp"
          data-wow-delay="200ms"
          data-wow-duration="1500ms"
        >
          <span class="sub-title text-uppercase">Our Blog</span>
          <h2>Our Latest News Feed</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim
            veniam quis.
          </p>
        </div>
        <div class="arck-blog-content">
          <div class="row">
            <div class="col-lg-8">
              <div class="arck-blog-item-wrapper">
                <div
                  class="arck-blog-item wow fadeInLeft"
                  data-wow-delay="200ms"
                  data-wow-duration="1500ms"
                >
                  <div class="row">
                    <div class="col-md-6">
                      <div class="inner-img">
                        <img src="assets/img/blog/blg1.jpg" alt="" />
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="inner-text headline pera-content">
                        <div class="blog-meta">
                          <a href="#"
                            ><span class="blog-cat text-uppercase"
                              >Architecture</span
                            ></a
                          >
                          <a href="#"
                            ><span class="date">Dec 18th, 2022</span></a
                          >
                        </div>
                        <h3>
                          <a href="blog-single.html"
                            >Architecture & Intirior News In Melbourn
                            Australia</a
                          >
                        </h3>
                        <p>
                          Curabitur vitae euismod odio, nec tempor turpis. Sed
                          dictum dictum To lPhasellus at rhoncus lacus have to
                          do.
                        </p>
                        <a
                          class="read-more-btn text-uppercase"
                          href="blog-single.html"
                        >
                          read more <i class="fal fa-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                  </div>
                </div>
                <div
                  class="arck-blog-item-2 wow fadeInLeft"
                  data-wow-delay="300ms"
                  data-wow-duration="1500ms"
                >
                  <div class="row">
                    <div class="col-md-6">
                      <div class="inner-text headline pera-content">
                        <div class="blog-meta">
                          <a href="#"
                            ><span class="blog-cat text-uppercase"
                              >Architecture</span
                            ></a
                          >
                          <a href="#"
                            ><span class="date">Dec 18th, 2022</span></a
                          >
                        </div>
                        <h3>
                          <a href="blog-single.html"
                            >Architecture & Intirior News In Melbourn
                            Australia</a
                          >
                        </h3>
                        <p>
                          Curabitur vitae euismod odio, nec tempor turpis. Sed
                          dictum dictum To lPhasellus at rhoncus lacus have to
                          do.
                        </p>
                        <a
                          class="read-more-btn text-uppercase"
                          href="blog-single.html"
                        >
                          read more <i class="fal fa-arrow-right"></i
                        ></a>
                      </div>
                    </div>
                    <div class="col-md-6">
                      <div class="inner-img">
                        <img src="assets/img/blog/blg1.jpg" alt="" />
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div
                class="arck-blog-item-2 wow fadeInUp"
                data-wow-delay="400ms"
                data-wow-duration="1500ms"
              >
                <div class="inner-img">
                  <img src="assets/img/blog/blg3.jpg" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <div class="blog-meta">
                    <a href="#"
                      ><span class="blog-cat text-uppercase"
                        >Architecture</span
                      ></a
                    >
                    <a href="#"><span class="date">Dec 18th, 2022</span></a>
                  </div>
                  <h3>
                    <a href="blog-single.html"
                      >Architecture & Intirior News In Melbourn Australia</a
                    >
                  </h3>
                  <p>
                    Curabitur vitae euismod odio, nec tempor turpis. Sed dictum
                    dictum To lPhasellus at rhoncus lacus have to do.
                  </p>
                  <a
                    class="read-more-btn text-uppercase"
                    href="blog-single.html"
                  >
                    read more <i class="fal fa-arrow-right"></i
                  ></a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section> -->
    <!-- End of  Blog section
	============================================= -->

    <!-- Start of  Footer Section
	============================================= -->
    <footer
      id="archx-footer"
      class="archx-footer-section position-relative"
      data-background="assets/img/bg/ar-ft-bg.png"
    >
      <span class="archx-footer-mail position-absolute">Contact@gmail.com</span>
      <span class="archx-footer-address position-absolute"
        >Level 13, 2 <b>Elizabeth St</b>, Melbourne</span
      >
      <div class="container">
        <div class="archx-footer-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="logo-widget">
                  <div class="brand-logo">
                    <a href="#"
                      ><img
                        src="assets/img/logo/logo-shape-draw.png"
                        alt=""
                        style="width: 80%"
                    /></a>
                  </div>
                  <div class="logo-text">
                    We unlock innovation in modern trends and present our
                    clients with the taste of ultimate designs in one place.
                  </div>
                  <div class="footer-social ul-li footer-icon">
                    <a
                      href="https://www.facebook.com/profile.php?id=100085897586677"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/shapedraw_studio"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="menu-widget ul-li-block">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="interior-design.html">Interior Design</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="newslatter-widget">
                  <h3 class="widget-title">Contact Us</h3>
                  <div class="newsleter-form"></div>
                  <div class="logo-cta-info ul-li-block" style="color: white">
                    <ul>
                      <li style="padding: 5px">
                        <i
                          class="fal fa-map-marker-alt"
                          style="margin-right: 5px"
                        ></i>
                        B-52, Ashoka Envlave-II Faridabad-Hr
                      </li>
                      <li style="padding: 5px">
                        <i
                          class="fas fa-phone-alt"
                          style="margin-right: 5px"
                        ></i>
                        <a href="tel:919971723304">+91 9971723304</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arck-footer-copyright text-center pt-5">
          <div class="cs-copyright">
            Copyright © <span id="currentYear"></span> All rights reserved
            Shapedraw.
            <script>
              var year = new Date().getFullYear();
              document.getElementById("currentYear").textContent = year;
            </script>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of  Footer Section
============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.inputarrow.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
