<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Our Service | Shapedraw</title>
    <meta name="description" content="" />
    <meta
      name="keywords"
      content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio"
    />
    <meta name="author" content="Themexriver" />
    <link
      rel="shortcut icon"
      href="assets/img/logo/favicon-Shapedraw.png"
      type="image/x-icon"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of header section
	============================================= -->
    <header id="arck-header" class="arck-header-section header-style-one">
      <div
        class="arck-header-main-content d-flex justify-content-between align-items-center"
      >
        <div class="brand-logo">
          <a href="index.html"
            ><img src="assets/img/logo/logo-shape-draw.png" width="70%" alt=""
          /></a>
        </div>
        <div class="arck-main-navigation-wrap">
          <nav class="main-navigation clearfix ul-li">
            <ul id="main-nav" class="nav navbar-nav clearfix">
              <li class="dropdown">
                <a href="index.html">Home</a>
              </li>
              <li>
                <a href="service.html"
                  ><span class="active-btn">Services</span></a
                >
              </li>
              <li class="dropdown">
                <a href="#">Project</a>
                <ul class="dropdown-menu clearfix">
                  <li><a href="architecture.html">Architecture</a></li>
                  <li><a href="interior-design.html">Interior Design</a></li>
                </ul>
              </li>
              <li>
                <a href="about.html">About</a>
              </li>

              <li><a href="contact.html">Contact</a></li>
            </ul>
          </nav>
        </div>
        <div class="header-cta-social d-flex align-items-center">
          <div class="arck-btn">
            <a
              class="d-flex justify-content-center align-items-center text-uppercase"
              href="tel:919971923304"
              >Call Now<i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="mobile_menu">
          <div class="mobile_menu_button open_mobile_menu">
            <i class="fal fa-bars"></i>
          </div>
          <div class="mobile_menu_wrap">
            <div class="mobile_menu_overlay open_mobile_menu"></div>
            <div class="mobile_menu_content">
              <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
              </div>
              <div class="m-brand-logo">
                <a href="index.html"
                  ><img src="assets/img/logo/54-shapedraw.png" alt=""
                /></a>
              </div>
              <nav class="mobile-main-navigation clearfix ul-li">
                <ul id="m-main-nav" class="nav navbar-nav clearfix">
                  <li>
                    <a href="index.html">Home</a>
                  </li>
                  <li><a href="service.html">Services</a></li>
                  <li class="dropdown">
                    <a href="#">Project</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="architecture.html">Architecture</a></li>
                      <li>
                        <a href="interior-design.html">Interior Design</a>
                      </li>
                    </ul>
                  </li>
                  <li>
                    <a href="about.html">About</a>
                  </li>

                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /Mobile-Menu -->
        </div>
      </div>
    </header>
    <!-- End of header section
	  ============================================= -->

    <!-- End of Header section
	============================================= -->

    <!-- Start of Breadcrumb section
	============================================= -->
    <section
      id="arck-breadcrumb"
      class="arck-breadcrumb-section-2 position-relative"
      data-background="assets/img/new/aboutpage/About.jpg"
      style="opacity: 0.8"
    >
      <div class="slider-side-content position-absolute">
        <span class="archx-slider-side1 position-absolute"
          ><a href="#">Contact@gmail.com</a></span
        >
      </div>
      <div class="container">
        <div
          class="arck-breadcrumb-content position-relative text-center headline-2 ul-li"
        >
          <h1 style="color: white">
            Our Services
            <!-- <span
              style="
                color: white;
                background-color: black;
                padding: 5px;
                border-radius: 10px;
              "
              >Our Services</span
            > -->
          </h1>
          <ul>
            <li style="color: white"><a href="index.html">Home</a></li>
            <li style="color: white">Service</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of Breadcrumb section
	============================================= -->

    <!-- Start of Service section
	============================================= -->
    <section id="arck-service" class="arck-service-section">
      <div class="container">
        <div class="arck-service-content">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6 no-padding">
              <div class="arck-service-item text-center position-relative">
                <span class="serial-no position-absolute">01</span>
                <div class="hover-img position-absolute">
                  <img src="assets/img/new/ser1.jpg" alt="" />
                </div>
                <div class="inner-icon position-relative">
                  <img
                    src="assets/img/new/servicepage/architecture-icon.png"
                    alt=""
                  />
                </div>
                <div class="arck-inner-text headline pera-content">
                  <h3><a href="#">Architecture</a></h3>
                  <p>
                    It is the first step towards your dream, an art that
                    redefines your precious thoughts and shapes them in a form
                    structure that showcases the value of your belief in a
                    single sheet. We admire your imagination and incorporate it
                    with our intellectual powers with unique concept art.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 no-padding">
              <div class="arck-service-item text-center position-relative">
                <span class="serial-no position-absolute">02</span>
                <div class="hover-img position-absolute">
                  <img src="assets/img/new/ser1.jpg" alt="" />
                </div>
                <div class="inner-icon position-relative">
                  <img
                    src="assets/img/new/servicepage/interior-design-icon.png"
                    alt=""
                  />
                </div>
                <div class="arck-inner-text headline pera-content">
                  <h3><a href="#">Interior Design</a></h3>
                  <p>
                    Let’s do the makeover of your space in a distinctive style
                    and affordable budget. We are here to craft your interior
                    with modern materials in a classy way. Our sustainable and
                    functional design will surely delight the trend. It's not
                    just a space, it's a creative space.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 no-padding">
              <div class="arck-service-item text-center position-relative">
                <span class="serial-no position-absolute">03</span>
                <div class="hover-img position-absolute">
                  <img src="assets/img/new/ser1.jpg" alt="" />
                </div>
                <div class="inner-icon position-relative">
                  <img
                    src="assets/img/new/servicepage/project-management-icon.png"
                    alt=""
                  />
                </div>
                <div class="arck-inner-text headline pera-content">
                  <h3>
                    <a href="#">Project Management</a>
                  </h3>
                  <p>
                    Delivering work and delivering work on time have a
                    difference. It has a difference in punctuality, skill,
                    planning, management, team, and technology. If we take over
                    any project, we take responsibility from start to
                    end.&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Service section
	============================================= -->
    <!-- Start of Work Process section
	============================================= -->
    <section
      id="arck-work-process"
      class="arck-work-process-section inner-page-padding"
      style="padding-top: 125px"
    >
      <div class="container">
        <div class="arck-section-title headline text-center pera-content">
          <span class="sub-title text-uppercase">Work Process</span>
          <h2>How do we design creative solutions?</h2>
          <p>
            Discover what makes us one of the best places to transform your
            space into heavenly and beautiful. This is due to the passion of our
            team and the working style.
          </p>
        </div>
        <div class="arck-work-process-content">
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/img/new/planning-and-design.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Research</h3>
                  <p>
                    As part of our research process, we go through all documents
                    and make a home visit to note down all the site details.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>01</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/img/new/Draws-&-Sketches.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Make a plan</h3>
                  <p>
                    When all the details of your project have been collected, we
                    will make a road map to make the 3D design of your space.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>02</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="arck-work-process-item text-center position-relative">
                <div class="inner-icon">
                  <img src="assets/img/new/Start-Building.png" alt="" />
                </div>
                <div class="inner-text headline pera-content">
                  <h3>Execute a plan</h3>
                  <p>
                    It is now time to embark on the creative design process and
                    complete the project within the set deadline.
                  </p>
                  <div class="work-serial position-relative">
                    <h4>03</h4>
                    <span class="text-uppercase">Step</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Work Process section
	============================================= -->
    <!-- Start of Project Details section
	============================================= -->
    <section
      id="arck-project-details"
      class="arck-project-details-section inner-page-padding"
    >
      <div class="container">
        <div class="arck-project-details-img-slider">
          <div class="arck-project-details-slider">
            <div class="arck-project-slide-item">
              <img
                src="assets/img/new/servicepage/display-work-1.jpg"
                style="border-radius: 10px"
                alt=""
              />
            </div>
            <div class="arck-project-slide-item">
              <img
                src="assets/img/new/servicepage/display-work-2.jpg"
                style="border-radius: 10px"
                alt=""
              />
            </div>
            <div class="arck-project-slide-item">
              <img
                src="assets/img/new/servicepage/display-work-3.jpg"
                style="border-radius: 10px"
                alt=""
              />
            </div>
          </div>
        </div>

        <div class="arck-project-details-img-text pt-4">
          <div class="row">
            <div class="col-lg-6 result-img">
              <div class="arck-project-details-img-area">
                <img
                  src="assets/img/new/servicepage/results-&-benefits.jpg"
                  style="border-radius: 10px"
                  alt=""
                />
              </div>
            </div>
            <div class="col-lg-6">
              <div
                class="arck-project-details-text headline pera-content ul-li-block"
              >
                <h4>Result & Benefits</h4>
                <p>
                  Neque porro quisquam est, qui is dolor emr ipsum quia dolor
                  sit amet the consec tetur is adipisci velit, sed the quia non
                  num quam. Neque porro quis quam est, qui dolor emr ipsum quia
                  dolor sit amet, consec tetur. Esse mo lestie Benefits eugiat
                  nulla facilisis
                </p>
                <ul>
                  <li>
                    Planning solution,10 construction drawings, selection
                    materials
                  </li>
                  <li>
                    Developers and technical architects, selection of materials
                  </li>
                  <li>
                    Digital project planning resourcing selection of materials
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of Project Details section
	============================================= -->

    <!-- Start of CTA section
	============================================= -->
    <section
      id="arck-cta"
      class="arck-cta-section position-relative"
      data-background="assets/img/new/cta-bg.jpg"
    >
      <div class="background_overlay"></div>
      <div class="container">
        <div class="arck-cta-content text-center headline position-relative">
          <h2>
            Discover our aesthetic work within your budget at the correct time.
          </h2>
          <div class="arck-cta-button-group d-flex justify-content-center">
            <div class="arck-btn">
              <a
                class="d-flex justify-content-center align-items-center text-uppercase"
                href="contact.html"
                >Let’s Connect
              </a>
            </div>
            <div class="arck-cta-number d-flex align-items-center">
              <i class="fal fa-phone-alt"></i>
              <a href="tel:+919971923304">+919971923304</a>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of CTA section
	============================================= -->

    <!-- Start of Footer section
	============================================= -->
    <footer
      id="archx-footer"
      class="archx-footer-section position-relative"
      data-background="assets/img/bg/ar-ft-bg.png"
    >
      <span class="archx-footer-mail position-absolute">Contact@gmail.com</span>
      <span class="archx-footer-address position-absolute"
        >Level 13, 2 <b>Elizabeth St</b>, Melbourne</span
      >
      <div class="container">
        <div class="archx-footer-content">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="logo-widget">
                  <div class="brand-logo">
                    <a href="#"
                      ><img
                        src="assets/img/logo/logo-shape-draw.png"
                        alt=""
                        style="width: 80%"
                    /></a>
                  </div>
                  <div class="logo-text">
                    We unlock innovation in modern trends and present our
                    clients with the taste of ultimate designs in one place.
                  </div>
                  <div class="footer-social ul-li footer-icon">
                    <a
                      href="https://www.facebook.com/profile.php?id=100085897586677"
                      target="_blank"
                      ><i class="fab fa-facebook-f"></i
                    ></a>
                    <a
                      href="https://www.instagram.com/shapedraw_studio"
                      target="_blank"
                      ><i class="fab fa-instagram"></i
                    ></a>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="archx-footer-widget headline-2">
                <div class="menu-widget ul-li-block">
                  <h3 class="widget-title">Quick Links</h3>
                  <ul>
                    <li><a href="service.html">Our Services</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="architecture.html">Architecture</a></li>
                    <li><a href="interior-design.html">Interior Design</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-3 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="newslatter-widget">
                  <h3 class="widget-title">Contact Us</h3>
                  <div class="newsleter-form"></div>
                  <div class="logo-cta-info ul-li-block" style="color: white">
                    <ul>
                      <li style="padding: 5px">
                        <i
                          class="fal fa-map-marker-alt"
                          style="margin-right: 5px"
                        ></i>
                        B-52, Ashoka Envlave-II Faridabad-Hr
                      </li>
                      <li style="padding: 5px">
                        <i
                          class="fas fa-phone-alt"
                          style="margin-right: 5px"
                        ></i>
                        <a href="tel:919971723304">+91 9971723304</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arck-footer-copyright text-center pt-5">
          <div class="cs-copyright">
            Copyright © <span id="currentYear"></span> All rights reserved
            Shapedraw.
            <script>
              var year = new Date().getFullYear();
              document.getElementById("currentYear").textContent = year;
            </script>
          </div>
        </div>
      </div>
    </footer>
    <!-- End of Footer section
	============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.inputarrow.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
