<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Shop Details</title>
    <meta
      name="description"
      content="Archix - Architecture and Interior Design HTML Template"
    />
    <meta
      name="keywords"
      content="apartments, architect, architecture, building, clean, construction, creative, decoration, interior design, minimal, modern, portfolio, residence, studio"
    />
    <meta name="author" content="Themexriver" />
    <link
      rel="shortcut icon"
      href="assets/img/logo/ficon.png"
      type="image/x-icon"
    />
    <!-- Mobile Specific Meta -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.css" />
    <link rel="stylesheet" href="assets/css/animate.css" />
    <link rel="stylesheet" href="assets/css/video.min.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/slick-theme.css" />
    <link rel="stylesheet" href="assets/css/global.css" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
  </head>
  <body>
    <div id="preloader"></div>
    <div class="up">
      <a href="#" class="scrollup text-center"
        ><i class="fas fa-chevron-up"></i
      ></a>
    </div>

    <!-- Start of Header section
	============================================= -->
    <header
      id="archx-header"
      class="archx-header-section archx-header-style-two"
    >
      <div
        class="header-main-menu-wrapper d-flex justify-content-between align-items-center position-relative"
      >
        <div class="archx-side-bar-menu-logo d-flex">
          <div class="archx-side-bar-menu-wrapper">
            <div class="archx-side-bar-button navSidebar-button">
              <span></span>
              <span></span>
              <span></span>
            </div>
          </div>
          <div class="brand-logo">
            <a href="#"><img src="assets/img/logo/logo-5.png" alt="" /></a>
          </div>
        </div>
        <div class="header-cta-btn-wrapper d-flex align-items-center">
          <div class="archx-main-navigation-wrap">
            <nav class="main-navigation clearfix ul-li">
              <ul id="main-nav" class="nav navbar-nav clearfix">
                <li class="dropdown">
                  <a href="!#">Home</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="index-1.html">Home One</a></li>
                    <li><a href="index-2.html">Home Two</a></li>
                    <li><a href="index-3.html">Home Three</a></li>
                    <li><a href="index-4.html">Home Four</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a></li>
                <li class="dropdown">
                  <a href="!#">Project</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="project.html">Project One</a></li>
                    <li><a href="project-2.html">Project Two</a></li>
                    <li><a href="project-single.html">Project Details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="!#">Pages</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="service.html">Services</a></li>
                    <li class="dropdown">
                      <a href="service-single.html">Services Details</a>
                      <ul class="dropdown-menu clearfix">
                        <li>
                          <a href="service-single.html"
                            >Construction Building</a
                          >
                        </li>
                        <li>
                          <a href="service-single-2.html">Architect Design</a>
                        </li>
                        <li>
                          <a href="service-single-3.html">Interior Design</a>
                        </li>
                        <li>
                          <a href="service-single-4.html">3D Animation</a>
                        </li>
                        <li>
                          <a href="service-single-5.html">House Renovation</a>
                        </li>
                        <li>
                          <a href="service-single-6.html"
                            >Ideas & Inspiration</a
                          >
                        </li>
                      </ul>
                    </li>
                    <li><a href="team.html">Team Page</a></li>
                    <li><a href="team-single.html">Team DetailsS</a></li>
                    <li><a href="faq.html">FAQ Page</a></li>
                    <li><a href="pricing.html">Pricing Page</a></li>
                    <li><a href="shop.html">Shop Page </a></li>
                    <li><a href="shop-single.html">Shop Details</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                  <a href="!#">Blog</a>
                  <ul class="dropdown-menu clearfix">
                    <li><a href="blog.html">Blog One</a></li>
                    <li><a href="blog-2.html">Blog Two</a></li>
                    <li><a href="blog-single.html">Blog Details</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </nav>
          </div>
          <div
            class="header-cta-number d-flex align-items-center text-uppercase"
          >
            <div
              class="header-cta-icon d-flex justify-content-center align-items-center"
            >
              <i class="fas fa-phone-alt"></i>
            </div>
            <div class="header-cta-value">
              <span class="ar-title">Phone:</span>
              <span class="ar-value">88 1900 6789 56</span>
            </div>
          </div>
          <div class="header-cta-btn">
            <a class="d-flex justify-content-center align-items-center" href="#"
              >Get Quate Now <i class="fal fa-long-arrow-right"></i
            ></a>
          </div>
        </div>
        <div class="mobile_menu">
          <div class="mobile_menu_button open_mobile_menu">
            <i class="fal fa-bars"></i>
          </div>
          <div class="mobile_menu_wrap">
            <div class="mobile_menu_overlay open_mobile_menu"></div>
            <div class="mobile_menu_content">
              <div class="mobile_menu_close open_mobile_menu">
                <i class="fal fa-times"></i>
              </div>
              <div class="m-brand-logo">
                <a href="!#"><img src="assets/img/logo/logo-5.png" alt="" /></a>
              </div>
              <nav class="mobile-main-navigation clearfix ul-li">
                <ul id="m-main-nav" class="nav navbar-nav clearfix">
                  <li class="dropdown">
                    <a href="!#">Home</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="index-1.html">Home One</a></li>
                      <li><a href="index-2.html">Home Two</a></li>
                      <li><a href="index-3.html">Home Three</a></li>
                      <li><a href="index-4.html">Home Four</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">About</a></li>
                  <li class="dropdown">
                    <a href="!#">Project</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="project.html">Project One</a></li>
                      <li><a href="project-2.html">Project Two</a></li>
                      <li><a href="project-single.html">Project Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="!#">Pages</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="service.html">Services</a></li>
                      <li class="dropdown">
                        <a href="service-single.html">Services Details</a>
                        <ul class="dropdown-menu clearfix">
                          <li>
                            <a href="service-single.html"
                              >Construction Building</a
                            >
                          </li>
                          <li>
                            <a href="service-single-2.html">Architect Design</a>
                          </li>
                          <li>
                            <a href="service-single-3.html">Interior Design</a>
                          </li>
                          <li>
                            <a href="service-single-4.html">3D Animation</a>
                          </li>
                          <li>
                            <a href="service-single-5.html">House Renovation</a>
                          </li>
                          <li>
                            <a href="service-single-6.html"
                              >Ideas & Inspiration</a
                            >
                          </li>
                        </ul>
                      </li>
                      <li><a href="team.html">Team Page</a></li>
                      <li><a href="team-single.html">Team DetailsS</a></li>
                      <li><a href="faq.html">FAQ Page</a></li>
                      <li><a href="pricing.html">Pricing Page</a></li>
                      <li><a href="shop.html">Shop Page </a></li>
                      <li><a href="shop-single.html">Shop Details</a></li>
                    </ul>
                  </li>
                  <li class="dropdown">
                    <a href="!#">Blog</a>
                    <ul class="dropdown-menu clearfix">
                      <li><a href="blog.html">Blog One</a></li>
                      <li><a href="blog-2.html">Blog Two</a></li>
                      <li><a href="blog-single.html">Blog Details</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
              </nav>
            </div>
          </div>
          <!-- /Mobile-Menu -->
        </div>
      </div>
    </header>
    <!-- Sidebar sidebar Item -->
    <div class="xs-sidebar-group info-group">
      <div class="xs-overlay xs-bg-black">
        <div class="row loader-area">
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
          <div class="col-3 preloader-wrap">
            <div class="loader-bg"></div>
          </div>
        </div>
      </div>
      <div class="xs-sidebar-widget">
        <div class="sidebar-widget-container">
          <div class="widget-heading">
            <a href="#" class="close-side-widget"> X </a>
          </div>
          <div class="sidebar-textwidget">
            <!-- Sidebar Info Content -->
            <div class="sidebar-info-contents headline pera-content">
              <div class="content-inner">
                <div class="logo">
                  <a href="index.html"
                    ><img src="assets/img/logo/logo-3.png" alt=""
                  /></a>
                </div>
                <div class="content-box">
                  <h5>About Us</h5>
                  <p class="text">
                    The argument in favor of using filler text goes something
                    like this: If you use real content in the Consulting
                    Process, anytime you reach a review point you’ll end up
                    reviewing and negotiating the content itself and not the
                    design.
                  </p>
                </div>
                <div class="gallery-box ul-li">
                  <h5>Gallery</h5>
                  <ul>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/01.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/02.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/03.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/04.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/05.png" alt=""
                      /></a>
                    </li>
                    <li>
                      <a href="#"
                        ><img src="assets/img/gallery/06.png" alt=""
                      /></a>
                    </li>
                  </ul>
                </div>
                <!-- Social Box -->
                <div class="content-box">
                  <h5>Social Account</h5>
                  <ul class="social-box">
                    <li>
                      <a
                        href="https://www.facebook.com/"
                        class="fab fa-facebook-f"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.twitter.com/"
                        class="fab fa-twitter"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://dribbble.com/"
                        class="fab fa-dribbble"
                      ></a>
                    </li>
                    <li>
                      <a
                        href="https://www.linkedin.com/"
                        class="fab fa-linkedin"
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- End of Header section
	============================================= -->

    <!-- Start of Breadcrumb section
	============================================= -->
    <section
      id="arck-breadcrumb"
      class="arck-breadcrumb-section-2 position-relative"
      data-background="assets/img/bg/ar-shape.png"
    >
      <div class="slider-side-content position-absolute">
        <span class="archx-slider-side1 position-absolute"
          ><a href="#">Contact@gmail.com</a></span
        >
      </div>
      <div class="container">
        <div
          class="arck-breadcrumb-content position-relative text-center headline-2 ul-li"
        >
          <h1>Shop Details</h1>
          <ul>
            <li><a href="#">Home</a></li>
            <li>Shop Details</li>
          </ul>
        </div>
      </div>
    </section>
    <!-- End of Breadcrumb section
	============================================= -->

    <!-- Start of shop details  section
	============================================= -->
    <section
      id="arck-shop-details"
      class="arck-shop-details-section inner-page-padding"
    >
      <div class="container">
        <div class="arck-shop-details-content">
          <div class="row">
            <div class="col-lg-6">
              <div class="shop-details-img">
                <img src="assets/img/shop/shp-d1.jpg" alt="" />
              </div>
            </div>
            <div class="col-lg-6">
              <div class="shop-details-text-wrap headline pera-content ul-li">
                <h3>Marbel Chair</h3>
                <div class="arck-price">$55.00</div>
                <div class="arck-code-category">
                  <ul>
                    <li><span>SKU:</span> RU207</li>
                    <li><span>Category:</span> Detergent</li>
                    <li><span>Tag:</span> Cleaning</li>
                  </ul>
                </div>
                <div class="item-desc-text">
                  A collection of textile samples lay spread out on the table
                  Samsa was travelling salesman and above it there hung a
                  picture that he had recently cut out of an illustrated
                  magazine and housed in a nice, gilded frame. It showed a lady
                  fitted.
                </div>
                <div class="quantity-btn-area d-flex align-items-center">
                  <p>Quantity</p>
                  <div
                    class="quantity-field position-relative pera-content d-flex align-items-center"
                  >
                    <input
                      type="text"
                      name="select1"
                      value="1"
                      class="quantity-input-arrow quantity-input-2 text-center"
                    />
                  </div>
                  <div class="add-cart-btn">
                    <a
                      class="d-flex justify-content-center align-items-center"
                      href="#"
                      >Add to cart</a
                    >
                  </div>
                </div>
                <div class="product-share d-flex align-items-center">
                  <ul>
                    <li>
                      <a class="fb-bg" href="#"
                        ><i class="fab fa-facebook-f"></i
                      ></a>
                    </li>
                    <li>
                      <a class="tw-bg" href="#"
                        ><i class="fab fa-twitter"></i
                      ></a>
                    </li>
                    <li>
                      <a class="yt-bg" href="#"
                        ><i class="fab fa-youtube"></i
                      ></a>
                    </li>
                    <li>
                      <a class="bh-bg" href="#"
                        ><i class="fab fa-behance"></i
                      ></a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arck-shop-details-review-content">
          <div class="shop-review-tab-btn">
            <ul class="nav nav-tabs" id="myTab" role="tablist">
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link active"
                  id="home-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#home"
                  type="button"
                  role="tab"
                  aria-controls="home"
                  aria-selected="true"
                >
                  Description
                </button>
              </li>
              <li class="nav-item" role="presentation">
                <button
                  class="nav-link"
                  id="contact-tab"
                  data-bs-toggle="tab"
                  data-bs-target="#contact"
                  type="button"
                  role="tab"
                  aria-controls="contact"
                  aria-selected="false"
                >
                  Review (02)
                </button>
              </li>
            </ul>
          </div>
          <div class="shop-details-tab-textarea">
            <div class="tab-content" id="myTabContent">
              <div
                class="tab-pane fade show active"
                id="home"
                role="tabpanel"
                aria-labelledby="home-tab"
              >
                <div class="shop-details-description-text">
                  There are many variations of passages of Lorem Ipsum
                  available, but the majority have suffered alteration in some
                  form, by injected humour, or randomised words which don't look
                  even slightly believable. If you are going to use a passage of
                  Lorem Ipsum, you need to be sure there isn't anything
                  embarrassing hidden in the middle of text. All the Lorem Ipsum
                  generators on the Internet tend to repeat predefined chunks as
                  necessary, making this the first true gener ator on the
                  Internet. It uses a dictionary of over 200 Latin words,
                  combined with a handful of model sentence structures, to
                  generate Lorem Ipsum which looks reasonable. The generated
                  Lorem Ipsum is therefore always free from repetition, injected
                  humour.
                </div>
              </div>
              <div
                class="tab-pane fade"
                id="contact"
                role="tabpanel"
                aria-labelledby="contact-tab"
              >
                <div class="review-comment-area">
                  <div class="review-buyer-box">
                    <div class="buyer-review-inner clearfix">
                      <div class="buyer-review-pic float-left">
                        <img src="assets/img/blog/ca1.jpg" alt="" />
                      </div>
                      <div class="buyer-review-text headline">
                        <h4>James Fread</h4>
                        <span
                          >Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. onsequat.Malorum” (The Extremes
                          of Good and Evil) by Cicero, written in 45 BC. This
                          book is a treatise on the theory of ethics, very
                          popular
                        </span>
                        <div class="buyer-review-rate d-inline-block">
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div
                          class="buyer-review-date position-relative d-inline-block"
                        >
                          19 Oct 2021
                        </div>
                      </div>
                    </div>
                    <div class="buyer-review-inner clearfix">
                      <div class="buyer-review-pic float-left">
                        <img src="assets/img/blog/ca1.jpg" alt="" />
                      </div>
                      <div class="buyer-review-text headline">
                        <h4>James Fread</h4>
                        <span
                          >Lorem ipsum dolor sit amet, consectetur adipisicing
                          elit, sed do eiusmod tempor incididunt ut labore et
                          dolore magna aliqua. onsequat.Malorum” (The Extremes
                          of Good and Evil) by Cicero, written in 45 BC. This
                          book is a treatise on the theory of ethics, very
                          popular
                        </span>
                        <div class="buyer-review-rate d-inline-block">
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                          <a href="#"><i class="fas fa-star"></i></a>
                        </div>
                        <div
                          class="buyer-review-date position-relative d-inline-block"
                        >
                          19 Oct 2021
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="buyer-review-comment-box headline">
                    <h4 class="float-left">Add Review:</h4>
                    <div class="customer-rate-option ul-li float-left">
                      <ul>
                        <li>
                          <label class="customer-rate-option">
                            <input
                              type="checkbox"
                              name="#"
                              class="customer-rate"
                              checked=""
                            />
                            <span class="rate-value"></span>
                          </label>
                        </li>
                        <li>
                          <label class="customer-rate-option">
                            <input
                              type="checkbox"
                              name="#"
                              class="customer-rate"
                              checked=""
                            />
                            <span class="rate-value"></span>
                          </label>
                        </li>
                        <li>
                          <label class="customer-rate-option">
                            <input
                              type="checkbox"
                              name="#"
                              class="customer-rate"
                              checked=""
                            />
                            <span class="rate-value"></span>
                          </label>
                        </li>
                        <li>
                          <label class="customer-rate-option">
                            <input
                              type="checkbox"
                              name="#"
                              class="customer-rate"
                              checked=""
                            />
                            <span class="rate-value"></span>
                          </label>
                        </li>
                        <li>
                          <label class="customer-rate-option">
                            <input
                              type="checkbox"
                              name="#"
                              class="customer-rate"
                            />
                            <span class="rate-value"></span>
                          </label>
                        </li>
                      </ul>
                    </div>
                    <form id="buyer-review" action="#">
                      <textarea placeholder="Write Your Review"></textarea>
                      <input
                        type="text"
                        name="name"
                        placeholder="Your Name..."
                      />
                      <input
                        type="email"
                        name="email"
                        placeholder="Your Email..."
                      />
                      <button type="submit">Submit</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="arck-more-product">
          <div class="arck-section-title headline pera-content">
            <h2>Related Products</h2>
          </div>
          <div class="arck-shop-feed-content">
            <div class="shop-more-slider">
              <div class="arck-slider-inner-item">
                <div class="arck-shop-product-item">
                  <div class="inner-img position-relative">
                    <img src="assets/img/shop/shp1.jpg" alt="" />
                    <div class="hover-item ul-li">
                      <ul>
                        <li>
                          <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-heart"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-eye"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="inner-text text-center headline">
                    <h3><a href="#">Rocking Chair</a></h3>
                    <span>$33.40</span>
                  </div>
                </div>
              </div>
              <div class="arck-slider-inner-item">
                <div class="arck-shop-product-item">
                  <div class="inner-img position-relative">
                    <img src="assets/img/shop/shp2.jpg" alt="" />
                    <div class="hover-item ul-li">
                      <ul>
                        <li>
                          <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-heart"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-eye"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="inner-text text-center headline">
                    <h3><a href="#">Aroma Diffuser</a></h3>
                    <span>$33.40</span>
                  </div>
                </div>
              </div>
              <div class="arck-slider-inner-item">
                <div class="arck-shop-product-item">
                  <div class="inner-img position-relative">
                    <img src="assets/img/shop/shp3.jpg" alt="" />
                    <div class="hover-item ul-li">
                      <ul>
                        <li>
                          <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-heart"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-eye"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="inner-text text-center headline">
                    <h3><a href="#">Astor Slipper Chair</a></h3>
                    <span>$33.40</span>
                  </div>
                </div>
              </div>
              <div class="arck-slider-inner-item">
                <div class="arck-shop-product-item">
                  <div class="inner-img position-relative">
                    <img src="assets/img/shop/shp1.jpg" alt="" />
                    <div class="hover-item ul-li">
                      <ul>
                        <li>
                          <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-heart"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-eye"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="inner-text text-center headline">
                    <h3><a href="#">Rocking Chair</a></h3>
                    <span>$33.40</span>
                  </div>
                </div>
              </div>
              <div class="arck-slider-inner-item">
                <div class="arck-shop-product-item">
                  <div class="inner-img position-relative">
                    <img src="assets/img/shop/shp2.jpg" alt="" />
                    <div class="hover-item ul-li">
                      <ul>
                        <li>
                          <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-heart"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-eye"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="inner-text text-center headline">
                    <h3><a href="#">Aroma Diffuser</a></h3>
                    <span>$33.40</span>
                  </div>
                </div>
              </div>
              <div class="arck-slider-inner-item">
                <div class="arck-shop-product-item">
                  <div class="inner-img position-relative">
                    <img src="assets/img/shop/shp3.jpg" alt="" />
                    <div class="hover-item ul-li">
                      <ul>
                        <li>
                          <a href="#"><i class="fas fa-shopping-bag"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-heart"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-eye"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                  <div class="inner-text text-center headline">
                    <h3><a href="#">Astor Slipper Chair</a></h3>
                    <span>$33.40</span>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End of shop details section
	============================================= -->

    <!-- Start of Footer section
	============================================= -->
    <footer
      id="arck-footer"
      class="arck-footer-section"
      data-background="assets/img/bg/footer-bg.jpg"
    >
      <div class="arck-footer-widget-wrapper">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="contact-cta-widget">
                  <h3 class="widget-title">Contact Us</h3>
                  <div class="contact-cta-item">
                    <ul>
                      <li>
                        <i class="fas fa-map-marker-alt"></i>
                        <span
                          >380 St Kilda Road, Melbourne VIC 3004, Australia
                        </span>
                      </li>
                      <li>
                        <i class="fal fa-phone-alt"></i>
                        <span>
                          +123 (4567) 890 <br />
                          +123 (4567) 890
                        </span>
                      </li>
                      <li>
                        <i class="fas fa-envelope"></i>
                        <span>
                          info@envato.com <br />
                          www.yourname.com
                        </span>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="menu-widget">
                  <h3 class="widget-title">Useful Link</h3>
                  <ul>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="service.html">Services</a></li>
                    <li><a href="project.html">All project</a></li>
                    <li><a href="team.html">Engineer</a></li>
                    <li><a href="blog.html">Recent News</a></li>
                    <li><a href="contact.html">Contact Us</a></li>
                  </ul>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="arck-footer-widget headline ul-li-block pera-content">
                <div class="recent-blog-widget">
                  <h3 class="widget-title">Recent Blog</h3>
                  <div class="blog-img-content d-flex align-items-center">
                    <div class="blog-img nioimage_hover">
                      <img src="assets/img/blog/bl1.jpg" alt="" />
                    </div>
                    <div class="blog-text headline">
                      <h3>
                        <a href="blog-single.html"
                          >Pellentesque velit mauris, cursus id eros sed
                          thdgy.</a
                        >
                      </h3>
                      <span class="blog-meta"> 10th Dec 2022</span>
                    </div>
                  </div>
                  <div class="blog-img-content d-flex align-items-center">
                    <div class="blog-img nioimage_hover">
                      <img src="assets/img/blog/bl2.jpg" alt="" />
                    </div>
                    <div class="blog-text headline">
                      <h3>
                        <a href="blog-single.html"
                          >Pellentesque velit mauris, cursus id eros sed
                          thdgy.</a
                        >
                      </h3>
                      <span class="blog-meta"> 10th Dec 2022</span>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="arck-footer-copyright text-center">
        ©2022 All rights reserved. Theme by <a href="#">themexriver</a>
      </div>
    </footer>
    <!-- End of Footer section
	============================================= -->

    <!-- For Js Library -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/popper.min.js"></script>
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <script src="assets/js/appear.js"></script>
    <script src="assets/js/slick.js"></script>
    <script src="assets/js/jquery.counterup.min.js"></script>
    <script src="assets/js/waypoints.min.js"></script>
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <script src="assets/js/imagesloaded.pkgd.min.js"></script>
    <script src="assets/js/masonry.pkgd.min.js"></script>
    <script src="assets/js/jquery.filterizr.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.inputarrow.js"></script>
    <script src="assets/js/script.js"></script>
  </body>
</html>
