.arck-appointment-video-section {
	z-index: 1;
	padding: 120px 0px 130px;
	background-color: var(--black-color);
	.side-icon {
		bottom: 0;
		left: 65px;
		z-index: -1;
	}
}
.arck-video-play-wrap {
	top: 0;
	right: 0;
	width: 48%;
	height: 100%;
	&:after {
		top: 0;
		left: 0;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		background-color: rgba(0, 0, 0, .5);
	}
	.arck-video-img-wrap {
		display: none;
	}
}
.arck-video-play-btn {
	left: 0;
	top: 45%;
	right: 0;
	z-index: 1;
	margin: 0 auto;
	position: absolute;
	transform: translateY(-50%);
	a {
		width: 85px;
		height: 85px;
		margin: 0 auto;
		border-radius: 100%;
		font-size: var(--font-20);
		color: var(--main-color);
		border: 3px solid var(--white-color);
	}
}
.arck-appointment-form-wrap {
	max-width: 570px;
	.arck-section-title {
		padding-bottom: 30px;
		h2 {
			color: var(--white-color);
		}
	}
	form {
		input,textarea {
			width: 100%;
			height: 55px;
			border: none;
			color: #fff;
			padding-left: 20px;
			border-radius: 5px;
			margin-bottom: 30px;
			background-color: #2d2d2d;
			&::placeholder {
				color: rgba(108, 108, 108, 1.0);
			}
		}
		textarea {
			height: 105px;
			padding-top: 15px;
		}
		button {
			border: none;
			text-transform: uppercase;
			transition: 500ms all ease;
			@extend%btn-style;
			&:before {
				border: 1px solid var(--white-color);
			}
			&:hover {
				color: var(--main-color);
				&:after {
					background-color: var(--white-color);
				}
			}
		}
	}
}
.arck-video-cta-wrap {
	left: 0;
	bottom: 0;
	z-index: 2;
	width: 100%;
	background-color: #2d2d2d;
	.video-cta-item {
		width: 33.33%;
		padding: 30px 25px;
		transition: var(--transition);
		&.active {
			background-color: var(--main-color);
		}
		.inner-icon {
			margin-right: 20px;
		}
		.inner-text {
			width: 180px;
			p {
				color: var(--white-color);
			}
			h3 {
				font-size: 20px;
				font-weight: 700;
				padding-bottom: 8px;
				color: var(--white-color);
			}
		}
	}
}