.arck-contact-page-cta {
	.arck-video-cta-wrap {
		background-color: transparent;
	}
	.arck-video-cta-wrap .video-cta-item {
		width: 100%;
		padding: 0;
		margin-bottom: 30px;
		&:hover {
			background-color: transparent;
		}
	}
	.arck-video-cta-wrap .video-cta-item .inner-text {
		width: auto;
		padding: 0;
	}
	.contact-cta-inner-text {
		top: 50px;
		right: 0;
		padding: 45px 40px 15px;
		h3 {
			color: var(--white-color);
			font-size: 30px;	
			font-weight: 600;
			padding-bottom: 45px;
		}
	}
}
.arck-contact-page-form {
	padding-left: 30px;
	.arck-appointment-form-wrap .arck-section-title h2 {
		color: var(--black-color);
	}
	.arck-section-title {
		padding-bottom: 45px;  
	}
	.arck-appointment-form-wrap form input, .arck-appointment-form-wrap form textarea {
		background-color: var(--white-color);
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
	}
	.arck-appointment-form-wrap form button {
		border: none;
		background-color: var(--black-color);
		&:before {
			border: 1px solid var(--main-color);
		}
		&:after {
			background-color: var(--black-color);
		}
	}
}
.arck_map{
	height: 475px;
	iframe {
		width: 100%;
	}
}