.arck-faq-video-section {
	padding: 125px 0px;
}
.arck-faq-content {
	max-width: 540px;
	padding-top: 35px;
}
.arck-faq-accordion {
	margin-top: 10px;
	.accordion-header {
		button {
			color: var(--black-color);
			font-size: 18px;
			font-weight: 600;
			padding: 20px 30px;
		}
	}
	.accordion-button:focus {
		border: none;
		outline: none;
		box-shadow: none;
	}
	.accordion-item {
		border: none;
		border-radius: 5px;
		margin-bottom: 15px;
		background-color: #fff;
		box-shadow: 0px 0px 20px 0px rgba(0, 0, 0, 0.08);
	}
	.accordion-body {
		color: #fff;
		background-color: var(--black-color);
		padding: 20px 30px 30px;
	}
	.accordion-button:not(.collapsed) {
		color: #fff;
		box-shadow: none;
		background-color: var(--black-color);
	}
	.accordion-button::after {
		right: 25px;
		height: auto;
		width: auto;
		font-size: 15px;
		content: '\f078';
		font-weight: 900;
		position: absolute;
		background-image: none;
		font-family: 'Font Awesome 5 Pro';
	}
	.accordion-button:not(.collapsed)::after {
		content: '\f068';
	}
}
.arck-faq-feed-section {
	padding: 125px 0px;
	background-color: #f4f4f4;
}
.arck-faq-feed-content {
	padding-top: 60px;
	.faq-feed-item {
		margin-bottom: 40px;
		h3 {
			color: var(--black-color);
			font-size: 20px;
			font-weight: 600;
			padding-bottom: 15px;
		}
	}
}