.arck-footer-widget-wrapper {
	padding: 100px 0px;
}
.arck-footer-widget {
	.widget-title {
		color: var(--white-color);
		font-size: 24px;
		font-weight: 600;
		padding-bottom: var(--padding-bottom-50)
	}
	.contact-cta-widget {
		li {
			color: #fff;
			margin-bottom: 15px;
			i {
				top: 5px;
				float: left;
				font-size: 20px;
				padding-top: 3px;
				margin-right: 12px;
				position: relative;
				color: var(--main-color);
			}
			span {
				display: block;
				overflow: hidden;
				max-width: 225px;
			}
		}
	}
	.menu-widget {
		li {
			color: #fff;
			margin-bottom: 10px;
			a {
				padding-left: 25px;
				position: relative;
				&:hover {
					color: var(--main-color);
					margin-left: 8px;
				}
				&:before {
					left: 0;
					top: 5px;
					width: 8px;
					height: 8px;
					content: '';
					position: absolute;
					border-radius: 100%;
					background-color: var(--main-color);
				}
			}
		}
	}
	.blog-img-content {
		max-width: 300px;
		margin-bottom: 25px;
		padding-bottom: 25px;
		border-bottom: 1px solid #4a4a4a;
		.blog-img {
			width: 70px;
			height: 70px;
			margin-right: 15px;
		}
		.blog-text {
			width: 200px;
			h3 {
				font-size: 16px;
				font-weight: 600;
				padding-bottom: 5px;
				color: var(--white-color);
			}
			.blog-meta {
				color: #cccccc;
				font-size: 14px;
			}
		}
		&:last-child {
			margin-bottom: 0;
			padding-bottom: 0;
			border-bottom: none;
		}
	}
	.newslatter-widget {
		.footer-social {
			margin-top: 30px;
			a {
				color: #fff;
				margin-right: 15px;
				&:hover {
					color: var(--main-color);
				}
			}
		}
	}
	.newsleter-form {
		input {
			width: 100%;
			height: 50px;
			padding: 15px;
			border-radius: 5px;
			margin-bottom: 30px;
			border: 1px solid #fff;
			background-color: transparent;
			&::placeholder {
				color: #fff;
			}
		}
		button {
			width: 100%;
			color: #fff;
			height: 50px;
			border: none;
			font-weight: 500;
			border-radius: 5px;
			text-align: center;
			transition: 500ms all ease;
			background-color: var(--main-color);
			&:hover {
				color: var(--main-color);
				background-color: #fff;
			}
		}
	}
}
.arck-footer-copyright {
	color: #fff;
	padding: 15px; 
	background-color: #2d2d2d;
}