/*Global Style*/
/*----------------------------------------------------*/
.archx-section-title {
	padding-bottom: 50px;
	.title-serial {
		line-height: 1;
		font-size: 80px;
		font-weight: 700;
		padding-bottom: 15px;
		display: inline-block;
		color: var(--main-color-2);
		font-family: var(--heading-2);
	}
	h2 {
		color: #000000;
		font-size: 38px;
		font-weight: 500;
		line-height: 50px;
		span {
			font-weight: 400;
			position: relative;
			display: inline-block;
			color: var(--main-color-2);
			&:before {
				left: 0;
				bottom: 3px;
				content: '';
				height: 1px;
				width: 100%;
				position: absolute;
				background-color: var(--main-color-2);
			}
		}
	}
}
/*Header Section 3*/
/*----------------------------------------------------*/
.archx-header-section {
	top: 0;
	left: 0;
	width: 100%;
	z-index: 10;
	padding-top: 20px;
	position: absolute;
	.container {
		max-width: 1505px;
	}
	.navbar-nav {
		display: inherit;
	}
	.dropdown {
		position: relative;
		&:hover {
			.dropdown-menu {
				visibility: visible;
				opacity: 1;
				clip: inherit;
				-webkit-transform: scaleY(1);
				-khtml-transform: scaleY(1);
				-moz-transform: scaleY(1);
				-ms-transform: scaleY(1);
				-o-transform: scaleY(1);
				transform: scaleY(1);
			}
		}
	}
	.dropdown-menu {
		left: 0;
		top: 60px;
		z-index: 100;
		margin: 0px;
		padding: 20px 0;
		height: auto;
		min-width: 250px;
		display: block;
		border: none;
		border-radius: 0;
		position: absolute;
		opacity: 0;
		box-shadow: 0 0 20px rgb(0 0 0 / 15%);
		transform: scaleY(0);
		transform-origin: 0 0 0;
		-webkit-transform-origin: 0 0 0;
		-ms-transform-origin: 0 0 0;
		-o-transform-origin: 0 0 0;
		text-align: left;
		transition: all .3s ease-in-out;
		.dropdown-menu {
			top: 30px;
			left: 250px;
			transform: scaleY(0);
			opacity: 0 !important;
			a {
				font-size: 12px;
				font-weight: 600;
				color: #1a2428;
				&:before {
					display: none;
				}
			}
		}
		li {
			display: block;
			margin: 0 !important;
			transition: .3s all ease-in-out;
			&:last-child {
				border-bottom: none;
			}
			&:after {
				display: none;
			}
			&:hover {
				.dropdown-menu {
					top: 0; 
					opacity: 1!important;
				}
			}
		}
		a {
			width: 100%;
			display: block;
			position: relative;
			padding: 10px 30px !important;
			color:  #1a2428 !important;
			font-weight: 600 !important;
			font-size: 14px !important;
			&:before {
				display: none;
			}
			&:hover {
				color: var(--main-color-2) !important;
			}
		}
	}
	.main-navigation {
		li {
			margin: 0px 30px;
			position: relative;
			&:after {
				top: 15px;
				width: 5px;
				height: 5px;
				content: '';
				right: -10px;
				position: absolute;
				transform: scale(0);
				border-radius: 100%;
				transition: 500ms all ease;
				background-color: var(--main-color-2)
			}
			a {
				font-weight: 500;
				color: var(--black-color);
				padding-bottom: var(--padding-bottom-35);
			}
			&:hover {
				&:after {
					transform: scale(1.0);
				}
				a {
					color: var(--main-color-2);
				}
			}
		}
	}
	.header-top-content {
		margin-bottom: 20px;
		.header-top-cta {
			li {
				color: #fff;
				font-size: 15px;
				position: relative;
				margin-right: 30px;
				&:before {
					top: 3px;
					width: 1px;
					content: '';
					right: -18px;
					height: 18px;
					position: absolute;
					background-color: #E5E5E530;
				}
				&:last-child {
					&:before {
						display: none;
					}
				}
				i {
					margin-right: 10px;
					color: var(--main-color-2);
				}
			}
		}
		.brand-logo {
			top: 0;
			left: 0;
			right: 0;
			width: 115px;
			margin: 0 auto;
			position: absolute;
		}
		.header-social {
			margin-left: 15px;
			position: relative;
			&:before {
				top: 3px;
				width: 1px;
				content: '';
				left: -5px;
				height: 18px;
				position: absolute;
				background-color: #E5E5E530;
			}
			a {
				color: #fff;
				margin-left: 15px;
				&:hover {
					color: var(--main-color-2);
				}
			}
		}
		.header-language-select {
			select {
				color: #fff;
				border: none;
				background-color: transparent;
				option {
					color: var(--main-color-2);
				}
			}
		}
	}
	.header-main-menu-wrapper {
		z-index: 1;
		padding: 18px 15px;
		background-color: #fff;
		&:before {
			left: 0;
			width: 0;
			top: 0px;
			height: 0;
			z-index: -1;
			content: '';
			position: absolute;
			border-right: 100px solid transparent;
			border-bottom: 92px solid var(--main-color-2);
		}
	}
	.archx-side-bar-button {
		cursor: pointer;
		padding-left: 20px;
		margin-right: 25px;
		span {
			height: 2px;
			display: block;
			margin: 5px 0px;
			transition: 500ms all ease;
			background-color: #000000;
			&:nth-child(1) {
				width: 14px;
			}
			&:nth-child(2) {
				width: 22px;
			}
			&:nth-child(3) {
				width: 18px;
			}
		}
		&:hover {
			span {
				&:nth-child(1),
				&:nth-child(2),
				&:nth-child(3) {
					width: 22px;
				}
			}
		}
	}
	.header-cta-number {
		line-height: 1;
		.header-cta-icon {
			width: 40px;
			height: 40px;
			margin-right: 15px;
			border-radius: 100%;
			background-color: #F5F5F5;
			i {
				color: var(--black-color);
			}
		}
		.ar-title {
			font-size: 13px;
			font-weight: 500;
		}
		.ar-value {
			display: block;
			color: #DD1D26;
			font-size: 14px;
			font-family: var(--heading-2);
		}
	}
	.header-cta-btn {
		margin-left: 30px;
		a {
			color: #fff;
			width: 155px;
			height: 55px;
			font-size: 14px;
			font-weight: 500;
			background-color: var(--main-color-2);
			i {
				margin-left: 8px;
				transition: 500ms all ease;
			}
			&:hover {
				background-color: #000;
				i {
					margin-left: 10px;
				}
			}
		}
	}
}
.archx-header-section.sticky_on {
	top: 0;
	padding: 0;
	width: 100%;
	z-index: 20;
	position: fixed;
	animation-duration: .7s;
	animation-fill-mode: both;
	animation-name: fadeInDown;
	animation-timing-function: ease;
	transition: .3s all ease-in-out;
	background-color: var(--white-color);
	box-shadow: 0px 0px 18px 1px rgba(0, 0, 0, 0.1);
	.header-top-content {
		display: none !important;
	}
	.header-main-menu-wrapper:before {
		display: none;
	}
	.archx-side-bar-button {
		padding-left: 0;
	}
}
.archx-header-section.archx-header-style-two {
	padding-top: 0;
	background-color: #fff;
	.header-main-menu-wrapper {
		padding: 20px 85px;
	}
	.header-main-menu-wrapper:before {
		display: none;
	}
	.archx-side-bar-button {
		padding-left: 0;
	}
}
/*Slider Section*/
/*---------------------------------------------------*/
.archx-slider-section {
	padding: 340px 0px 250px;
	.archx-slider-side1 {
		top: 90px;
		left: 30px;
		color: #fff;
		writing-mode: vertical-lr;
	}
	.archx-slider-side2 {
		left: 30px;
		bottom: 80px;
		writing-mode: vertical-lr;
		li {
			margin-bottom: 40px;
			a {
				color: #fff;
				&:hover {
					color: var(--main-color-2);
				}
			}
		}
	}
}
.archx-slider-counter {
	z-index: 1;
	.ar-slider-shape-img {
		left: 0px;
		top: -80px;
		z-index: -1;
		opacity: 0.2;
	}
	.archx-slider-counter-text {
		max-width: 480px;
		h2 {
			line-height: 1;
			font-size: 200px;
			font-weight: 700;
			color: var(--main-color-2);
		}
		p {
			color: #fff;
			font-size: 18px;
			font-family: var(--heading-2);	
		}
	}
}
.archx-slider-content {
	&:before {
		left: 0;
		right: 0;
		top: -85px;
		width: 1px;
		content: '';
		height: 530px;
		margin: 0 auto;
		position: absolute;
		background-color: var(--main-color-2);
	}
}
.archx-slider-text {
	padding-left: 80px;
	.slider-slug {
		color: #fff;
		font-size: 14px;
		font-weight: 500;
		padding: 3px 25px;
		margin-bottom: 25px;
		display: inline-block;
		transform: skewX(-20deg);
		background-color: var(--main-color-2);
	}
	h1 {
		color: #fff;
		font-size: 44px;
		font-weight: 700;
		line-height: 55px;
		padding-bottom: 20px;
	}
	p {
		color: #fff;
		padding-bottom: 30px;
	}
}
.archx-video-play-btn {
	.archx-slider-btn {
		margin-right: 25px;
		a {
			color: #fff;
			width: 165px;
			height: 55px;
			background-color: var(--main-color-2);
			i {
				margin-left: 5px;
				transition: 500ms all ease;
			}
			&:hover {
				color: #000;
				background-color: #fff;
				i {
					margin-left: 10px;
				}
			}
		}
	}
	.archx-video-play-btn {
		a {
			color: #fff;
			width: 60px;
			height: 60px;
			border-radius: 100%;
			border: 1px solid #fff;
		}
	}
} 
@keyframes spin {
	from {
		transform:rotate(0deg);
	}
	to {
		transform:rotate(360deg);
	}
}
.archx-slider-section-2 {
	padding-top: 95px;
	background-color: #f5f5f5;
	.archx-banner-img1 {
		left: 55px;
		top: 120px;
		z-index: 1;
	}
	.archx-banner-img2 {
		top: 210px;
		left: 140px;
	}
	.archx-banner-img3 {
		left: 75px;
		bottom: 230px;
	}
	.archx-banner-img4 {
		left: 220px;
		bottom: 100px;
	}
	.archx-banner-img5 {
		top: 210px;
		right: 160px;
		z-index: 1;
	}
	.archx-banner-img6 {
		right: 60px;
		z-index: 1;
		bottom: 130px;
	}
	.archx-banner-img7 {
		z-index: 0;
		right: 205px;
		bottom: 160px;
		animation-name: spin;
		animation-duration: 5000ms;
		animation-iteration-count: infinite;
		animation-timing-function: linear; 
	}
	.archx-banner-counter {
		bottom: 255px;
		right: 	275px;
		h3 {
			font-size: 40px;
			line-height: 1;
			font-weight: 700;
			color: var(--main-color-2);
		}
		p {
			font-size: 18px;
			color: #000000;
			font-family: var(--heading-2);
		}
	}
}
.archx-slider-content-2 {
	.archx-slider-text-2 {
		margin: 0 auto;
		max-width: 550px;
		padding: 250px 0 285px;
		.slider-slug {
			color: #fff;
			font-size: 14px;
			font-weight: 500;
			padding: 3px 30px;
			border-radius: 20px;
			display: inline-block;
			background-color: #000000;
		}
		h1 {
			color: #000000;
			font-size: 48px;
			font-weight: 500;
			padding: 20px 0px 30px;
			span {
				color: var(--main-color-2);
			}
		}
		p {
			color: #000000;
			padding-bottom: 40px;
		}
		.archx-video-play-btn {
			.archx-slider-btn {
				a {
					&:hover {
						color: #fff;
						background-color: #000;
					}
				}
			}
			.archx-video-play-btn {
				a {
					color: #000;
					border: 1px solid #000;
				}
			}
		}
	}
}
.slider-side-content {
	top: 0;
	left: 0;
	width: 85px;
	z-index: 12;
	height: 100%;
	background-color: #fff;
	.archx-slider-side1 {
		top: 100px;
		left: 25px;
		color: #000;
		writing-mode: vertical-lr;
	}
	.archx-slider-side2 {
		color: #000;
		left: 25px;
		bottom: 100px;
		writing-mode: vertical-lr;
		li {
			margin-bottom: 20px;
			a {
				&:hover {
					color: var(--main-color-2);
				}
			}
		}
	}
}
/*Feature Section*/
/*----------------------------------------------------*/
.archx-feature-section {
	.archx-bg {
		left: 0;
		top: -150px;
	}
}
.archx-feature-content {
	margin: 0 auto;
	max-width: 1920px;
}
.archx-feature-img_2 {
	z-index: 1;
	top: -85px;
	margin-bottom: -115px; 
	.archx-ft-shape {
		top: 40px;
		z-index: -1;
		left: -30px;
	}
	.award-wining-text {
		top: 120px;
		right: -70px;
		color: #020202;
		padding: 5px 20px;
		background-color: #fff;
		transform: rotate(-90deg);
		span  {
			color: var(--main-color-2);
		}
	}
	.archx-experience-text {
		color: #fff;
		left: 15px;
		bottom: 35px;
		width: 130px;
		height: 120px;
		font-size: 50px;
		line-height: 1.1;
		font-weight: 500;
		padding-top: 15px;
		font-family: var(--heading-2);
		background-color: var(--main-color-2);
		sub {
			bottom: 0;
			line-height: 1;
			font-size: 23px;
			font-weight: 700;
		}
		p {
			margin: 0 auto;
			font-size: 14px;
			max-width: 100px;
			font-weight: 400;
		}
	}
}
.archx-feature-content-item_2 {
	padding-top: 60px;
	padding-left: 15px;
}
.archx-feature-item_2,
.archx-service-section-2 .archx-feature-item {
	.archx-feature-icon {
		margin-bottom: 20px;
		display: inline-block;
		transition-delay: 0.3s;
		transition: 0.6s cubic-bezier(0.24, 0.74, 0.58, 1);
		&:before {
			top: -5px;
			right: -5px;
			content: '';
			width: 25px;
			height: 25px;
			border-radius: 100%;
			position: absolute;
			background-color: #D28F5124;
		}
	}
	.archx-feature-text {
		h3 {
			color: #020202;
			font-size: 18px;
			font-weight: 500;
			padding-bottom: 12px;
		}
		p {
			line-height: 32px;
			padding-bottom: 8px;
		}
		a {
			color: #020202;
			font-size: 500;
			i {
				margin-left: 5px;
				transition: 200ms all ease;
			}
			&:hover {
				color: var(--main-color-2);
				i {
					margin-left: 8px;
				}
			}
		}
	}
	&:hover {
		.archx-feature-icon {
			transform: rotateY(360deg);
		}
	}
}
.archx-service-section-2 .archx-feature-item {
	.archx-feature-text p { 
		max-width: 240px;
	}
}
.archx-feature-cta-text {
	color: #000000;
	font-size: 14px;
	padding: 3px 20px;
	margin-top: 30px;
	display: inline-block;
	border: 1px solid #0000002B;
	a {
		color: #D28F51;
	}
}
.archx-produce-section {
	padding-top: 75px;
	overflow: hidden;
}
.archx-produce-title {
	padding-bottom: 40px;
	h3 {
		color: #000000;
		font-size: 28px;
		font-weight: 700;
	}
}
/*Faq Section*/
/*----------------------------------------------------*/
.archx-faq-section  {
	z-index: 1;
	overflow: hidden;
	padding: 90px 0px 70px;
	.archx-section-title {
		max-width: 730px;
	}
	.ar-bg {
		right: 0;
		bottom: 0;
		z-index: -1;
	}
}
.archx-faq-content-wrapper {
	.accordion-item {
		border: none;
		margin-bottom: 10px;
		border-bottom: 1px solid #D9D9D9;
	}
	.accordion-item:first-of-type .accordion-button {
		border-radius: 0;
	}
	.accordion-button:not(.collapsed) {
		background-color: transparent;
	}
	.accordion-item:first-of-type {
		border: none;
		border-radius: 0;
		border-bottom: 1px solid #D9D9D9;
	}
	.accordion-button {
		padding: 0;
		border: none;
		border: none;
		height: 50px;
		color: #000000;
		font-size: 18px;
		font-weight: 500;
		&:focus {
			outline: none;
			box-shadow: none;
		}
	}
	.accordion-body {
		padding: 0;
		color: #00000080;
		line-height: 42px;
	}
	.accordion-button:not(.collapsed)::after,
	.accordion-button::after {
		width: auto;
		height: auto;
		background-image: none;
		content: '\f067';font-weight: 900;
		font-family: 'Font Awesome 5 Pro';
	}
	.accordion-button:not(.collapsed)::after {
		content: '\f068';
	}
}
.archx-faq-section-2 {
	z-index: 1;
	padding: 120px 0px 90px;
	&:before {
		top: 0;
		right: 0;
		z-index: -1;
		width: 53%;
		content: '';
		height: 100%;
		position: absolute;
		background-color: #f7f4f3;
	}
}
.archx-faq-accordion-2 {
	.archx-faq-content-wrapper .accordion-item:first-of-type,
	.archx-faq-content-wrapper .accordion-item,
	.accordion-item:last-of-type .accordion-button.collapsed,
	.archx-faq-content-wrapper .accordion-item:first-of-type .accordion-button {
		border: none;
		background-color: #f7f4f3;
	}
	.accordion-button:not(.collapsed) {
		box-shadow: none;
	}
}
.archx-faq-pointer-wrapper {
	top: 0;
	left: 0;
	width: 47%;
	height: 100%;
	background-color: #fcfcfc;
	.archx-faq-exp {
		top: 80px;
		left: 25px;
		width: 140px;
		height: 120px;
		padding-top: 25px;
		background-color: #000;
		h3 {
			color: #fff;
			line-height: .75;
			font-size: 50px;
			font-weight: 700;
		}
		p {
			color: #fff;
			font-size: 12px;
		}
	}
}
.archx-point-area {
	top: 10%;
	right: 10%;
	position: absolute;
	.archx-pointer-indicatior {
		top: 0;
		right: 0;
		width: 45px;
		height: 45px;
		cursor: pointer;
		position: absolute;
		border-radius: 100%;
		background-color: #fff;
		transition: 500ms all ease;
		box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
		&:hover {
			color: #fff;
			transform: rotate(45deg);
			background-color: var(--main-color-2);
		}
	}
	.archx-pointer-text {
		top: -25px;
		opacity: 0;
		right: 40px;
		width: 240px;
		padding: 20px;
		position: absolute;
		background-color: #fff;
		transition: 500ms all ease;
		box-shadow: 0px 4px 4px 0px #00000040;
		&:before {
			width: 0;
			height: 0;
			top: 40px;
			content: '';
			right: -20px;
			position: absolute;
			border-left: 20px solid  #d3d1d1;
			border-top: 10px solid transparent;
			border-bottom: 10px solid transparent;
		}
		h3 {
			color: #000000;
			font-size: 14px;
			font-weight: 700;
			padding-bottom: 10px;
		}
		p {
			font-size: 12px;
			line-height: 19px;
		}
	}
	&:hover {
		.archx-pointer-text {
			opacity: 1;
			right: 80px;
		}
	}
	&:nth-child(2) {
		top: 20%;
		right: 50%;
	}
	&:nth-child(3) {
		top: auto;
		right: 15%;
		bottom: 20%;
	}
	&:nth-child(4) {
		top: auto;
		right: 30%;
		bottom: 50%;
	}
	&:nth-child(5) {
		top: auto;
		left: 40%;
		right: auto;
		bottom: 30%;
	}
}
/*Fun Fact Section*/
/*----------------------------------------------------*/
.archx-fun-fact-section {
	padding: 45px 0px;
	background-color: var(--main-color-2);
}
.archx-fun-fact-title {
	h3 {
		color: #fff;
		font-size: 34px;
		font-weight: 500;
		padding-bottom: 15px;
	}
	p {
		color: #fff;
	}
}
.archx-fun-fact-item {
	h3 {
		opacity: 0.3;
		color: #FFFFFF;
		line-height: 1;
		font-size: 93px;
	}
	p {
		color: #000000;
		font-size: 18px;
		line-height: 1;
		letter-spacing: 5px;
	}
}
/*Team Section*/
/*----------------------------------------------------*/
.archx-team-section {
	overflow: hidden;
	.container {
		max-width: 1500px;
	}
}
.archx-team-content {
	padding: 100px 60px;
	background-color: #fbf8f6;
	.archx-section-title {
		margin: 0 auto;
		max-width: 560px;
	}
}
.archx-team-slider-area {
	margin: 0px -15px;
}
.archx-team-item-wrap {
	padding: 0px 15px;
}
.archx-team-item {
	max-width: 322px;
	.team-text {
		left: 0;
		right: 0;
		width: 80%;
		opacity: 0;
		bottom: 0px;
		margin: 0 auto;
		padding: 20px 15px;
		position: absolute;
		background-color: #fff;
		transition: 500ms all ease;
		span {
			font-size: 13px;
			color: var(--main-color-2);
		}
		h3 {
			color: #241616;
			font-size: 16px;
		}
	}
	.team-social {
		top: 80px;
		right: 30px;
		position: absolute;
		&:before {
			top: -45px;
			left: -11px;
			width: 34px;
			height: 34px;
			color: #5D5D70;
			content: "\f067";
			font-weight: 900;
			line-height: 34px;
			text-align: center;
			position: absolute;
			border-radius: 100%;
			background-color: #fff;
			transition: 500ms all ease;
			font-family: 'Font Awesome 5 Pro';
		}
		ul {
			opacity: 0;
			margin-top: 20px;
			transition: 500ms all ease;
		}
		li {
			margin-bottom: 5px;
			a {
				color: #3E3E4F;
				&:hover {
					color: var(--main-color-2);
				}
			}
		}
	}
	&:hover {
		.team-text {
			opacity: 1;
			bottom: 25px;
		}
		.team-social {
			&:before  {
				transform: rotate(45deg);
			}
			ul {
				opacity: 1;
				margin-top: 0;
			}
		}
	}
}
.ar-team_left_arrow,
.ar-team_right_arrow {
	top: 50%;
	border: none;
	position: absolute;
	transform: translateY(-50%);
	background-color: transparent;
}
.ar-team_left_arrow {
	left: -180px;
}
.ar-team_right_arrow {
	right: -180px;
}
/*Project Section*/
/*----------------------------------------------------*/
.archx-project-section {
	overflow: hidden;
	border-top: 1px solid #D7D8E3;
}
.archx-project-item {
	width: 25%;
	overflow: hidden;
	padding: 40px 50px 50px;
	border-right: 1px solid #D7D8E3;
	&:last-child {
		border-right: none;
	}
	.hover-item {
		top: 0;
		opacity: 0;
		left: -30px;
		width: 100%;
		height: 100%;
		position: absolute;
		transition: 500ms all ease;
		.inner-text {
			left: 0;
			right: 0;
			width: 90%;
			opacity: 0;
			bottom: -40px;
			margin: 0 auto;
			padding: 28px 25px;
			background-color: #fff;
			transition: 500ms all ease;
			transition-delay: .2s;
			.inner-serial {
				font-size: 40px;
				font-weight: 700;
				margin-left: 20px;
				color: var(--main-color-2);
				font-family: var(--heading-2);
			}
		}
		.inner-title {
			margin-top: 15px;
			h3 {
				color: #000000;
				font-size: 28px;
				font-weight: 500;
				line-height: 38px;
			}
			a {
				color: #020202;
				font-size: 14px;
				font-weight: 500;
				i {
					margin-left: 5px;
					transition: 200ms all ease;
				}
				&:hover {
					color: var(--main-color-2);
					i {
						margin-left: 8px;
					}
				}
			}
		}
	}
	.img-bg {
		left: 0;
		bottom: 0;
	}
	.project-icon {
		margin-bottom: 130px;
	}
	.project-text {
		h3 {
			color: #000000;
			font-size: 28px;
			font-weight: 500;
			line-height: 38px;
			padding-bottom: 15px;
		}
		p {
			padding-bottom: 20px;
		}
		a {
			color: #020202;
			font-size: 14px;
			font-weight: 500;
			i {
				margin-left: 5px;
			}
		}
	}
	&:hover {
		.hover-item {
			left: 0;
			opacity: 1;
			.inner-text {
				opacity: 1;
				bottom: 25px;
			}
		}
	}
}
/*Before After Section*/
/*----------------------------------------------------*/
.archx-before-after-section {
	z-index: 1;
	overflow: hidden;
	padding: 70px 0px 110px;
	background-color: #232A31;
	.archx-section-title {
		margin: 0 auto;
		max-width: 680px;
		h2 {
			color: #fff;
		}
	}
	.archx-before-after-shape {
		top: 70px;
		left: 20px;
		z-index: -1;
		opacity: .2;
	}
	.tab-content > .tab-pane {
		height: 0;
		display: block;
	}
	.tab-content > .active {
		height: auto;
		display: block;
	}
}
.archx-before-after-tab-btn {
	padding-left: 50px;
	&:before {
		top: 0;
		left: 0;
		width: 4px;
		content: '';
		height: 100%;
		border-radius: 5px;
		position: absolute;
		background-color: #EAEAEA;
	}
	.nav {
		display: inherit;
	}
	.nav-link {
		padding: 0;
	}
	.nav-pills .nav-link {
		color: #fff;
		border-radius: 0;
	}
	.nav-pills .nav-link.active, .nav-pills .show>.nav-link,
	.nav-pills .nav-link {
		position: relative;
		background-color: transparent;
		&:before {
			top: 0;
			left: -50px;
			width: 4px;
			content: '';
			height: 0px;
			position: absolute;
			border-radius: 5px;
			transition: 500ms all ease;
			background-color: var(--main-color-2);
		}
	}
	.nav-pills .nav-link.active {
		position: relative;
		color: var(--main-color-2);
		&:before {
			height: 50px;
		}
	}
	li {
		font-size: 18px;
		font-weight: 500;
		margin-bottom: 38px;
	}
}
.beforeafter-wrap {
	.twentytwenty-handle {
		border: none;
		background-color: var(--main-color-2);
	}
	.twentytwenty-after-label:before {
		content: 'AFTER DESIGN';
	}
	.twentytwenty-before-label:before {
		content: 'BEFORE DESIGN';
	}
	.twentytwenty-before-label:before, .twentytwenty-after-label:before {
		top: auto;
		bottom: 30px;
		font-size: 12px;
		font-weight: 500;
		padding: 0px 15px;
		line-height: 30px;
		color: var(--white-color);
		background-color: var(--main-color-2);
	}
	.twentytwenty-horizontal .twentytwenty-before-label:before {
		left: 30px;
	}
	.twentytwenty-horizontal .twentytwenty-after-label:before {
		right: 30px;
	}
	.twentytwenty-overlay:hover {
		background-color: transparent;
	}
	.twentytwenty-before-label,
	.twentytwenty-after-label {
		opacity: 1;
	}
}
/*Service Section*/
/*----------------------------------------------------*/
.archx-service-section {
	overflow: hidden;
	padding: 80px 0px;
}
.archx-service-text-area {
	max-width: 400px;
	.archx-section-title {
		padding-bottom: 35px;
		h2 {
			font-size: 28px;
			line-height: 44px;
			span {
				&:before {
					bottom: 5px;
				}
			}
		}
	}
}
.archx-service-list-wraper {
	li {
		padding-left: 25px;
		position: relative;
		margin-bottom: 10px;
		&:before {
			left: 0;
			top: 8px;
			width: 20px;
			content: '';
			height: 20px;
			position: absolute;
			background-repeat: no-repeat;
			background-image: url(../icon/check.png);
		}
	}
}
.archx-service-item {
	padding: 40px 35px;
	position: relative;
	border: 1px solid #fff;
	transition: 500ms all ease;
	.bg-img {
		left: 0;
		right: 0;
		opacity: 0;
		top: 45px;
		transition: 500ms all ease;
	}
	&:before {
		left: 0;
		right: 0;
		bottom: 0;
		width: 0%;
		height: 5px;
		content: '';
		margin: 0 auto;
		position: absolute;
		transition: 500ms all ease;
		background-color: var(--main-color-2);
	}
	&.active,
	&:hover {
		border: 1px solid #0000002B;
		&:before {
			width: 100%;
		}
		.bg-img  {
			top: 25px;
			opacity: 1;
		}
	}
	.service-serial {
		font-size: 40px;
		color: #00000026;
		font-weight: 600;
		margin-bottom: 5px;
	}
	.service-title-text {
		h3 {
			color: #020202;
			font-size: 18px;	
			font-weight: 500;
			padding-bottom: 10px;
		}
		p {
			padding-bottom: 15px;
		}
		.more-btn {
			font-size: 20px;
			&:hover {
				color: var(--main-color-2);
			}
		}
	}
}
.archx-service-section-2 {
	z-index: 1;
	.container {
		max-width: 1490px; 
	}
	.archx-section-title {
		max-width: 520px;
		padding-bottom: 0;
		padding-top: 60px;
	}
}
.archx-service-top-content-2 {
	.archx-feature-item {
		margin-top: 30px;
		&:after {
			right: 5px;
		}
	}
	.top-service-item {
		margin-left: 180px;
	}
}
.archx-service-content-2 {
	.archx-feature-item .archx-feature-text p {
		max-width: 235px;
	}
	.archx-feature-item {
		margin-top: 90px;
		&:after {
			right: 5px;
		}
		&:last-child {
			&:after {
				display: block;
			}
		}
	}
	.col-lg-3 {
		&:nth-child(3), 
		&:nth-child(6) {
			.archx-feature-item {
				&:after {
					display: none;
				}
			}
		}
	}
	.archx-feature-item .archx-feature-icon:before {
		display: none;
	}
}
.archx-service-section-2 {
	z-index: 1;
	padding: 40px 0px 0px;
	&:before {
		top: 0;
		left: 0;
		z-index: -1;
		content: '';
		width: 100%;
		height: 700px;
		position: absolute;
		background-color: #fbf8f6;
		background-image: url(../img/bg/shape-bg.png);
		background-repeat: no-repeat;
	}
	&:after {
		left: 0;
		top: 40px;
		z-index: -1;
		content: '';
		width: 830px;
		height: 275px;
		position: absolute;
		background-color: #fff;
	}
}
.archx-service-content-2 {
	padding-bottom: 130px
}
.archx-service-img-2 {
	right: 0;
	z-index: 1;
	bottom: 20px;
	position: absolute;
	&:before {
		top: 20px;
		width: 100%;
		content: '';
		z-index: -1;
		height: 100%;
		right: -20px;
		position: absolute;
		background-color: var(--main-color-2);
	}
	.circle-shape {
		top: -40px;
		left: -75px;
		z-index: -1;
	}
}
.archx-service-text-wrapper {
	padding-top: 150px;
}
.archx-service-text-area-2 {
	color: #000000;
	span {
		font-size: 15px;
	}
	h3 {
		font-size: 20px;
	}
	&:before {
		top: 25px;
		right: 50px;
		height: 2px;
		content: '';
		width: 200px;
		position: absolute;
		background-color: var(--main-color-2);
	}
}
.archx-service-text-content {
	max-width: 970px;
}
.archx-service-top-content-2 {
	padding-left: 85px;
}
/*About Section*/
/*----------------------------------------------------*/
.archx-about-section {
	z-index: 1;
	overflow: hidden;
	padding: 95px 0px 115px;
	background-color: #fcfcfc;
	&:before {
		top: 0;
		right: 0;
		width: 56.5%;
		z-index: -1;
		content: '';
		height: 100%;
		position: absolute;
		background-color: #f8f6f4;
	}
}
.archx-about-sub-text {
	margin-bottom: 40px;
	h3 {
		color: #000000;
		font-size: 18px;
		font-weight: 500;
		padding-bottom: 15px;
	}
	p {
		line-height: 35px;
	}
}
.archx-about-feature-list {
	li {
		padding-left: 25px;
		position: relative;
		margin-bottom: 10px;
		&:before {
			left: 0;
			top: 8px;
			width: 30px;
			content: '';
			height: 30px;
			position: absolute;
			background-repeat: no-repeat;
			background-image: url(../icon/check.png);
		}
	}
}
.archx-about-sponsor-scroller {
	padding-left: 20px;
}
.archx-about-sponsor-wrapper {
	margin: 0px -10px;
	.archx-sponsor-item {
		height: 90px;
		width: 170px;
		margin: 0px 10px;
		padding-top: 25px;
		background-color: #fff;
		transition: 500ms all ease;
		img {
			margin: 0 auto;
		}
		&:hover {
			background-color: var(--main-color-2);
		}
	}
}
.archx-about-experience-scoller {
	margin-top: 80px;
}
.archx-about-experience {
	width: 170px;
	height: 275px;
	border: 1px solid #D28F51;
	.archx-about-exp-text {
		h3 {
			font-size: 50px;
			font-weight: 500;
			padding-bottom: 15px;
			color: var(--main-color-2);
			sub {
				bottom: 0;
			}
		}
		p {
			color: #32302E;
			font-size: 14px;
			line-height: 1.3;
			max-width: 105px;
			font-family: var(--heading-2);
		}
	}
}
.archx-about-scroller-wrapper {
	width: 605px;
	height: 275px;
	margin-left: 35px;
	overflow-y: scroll;
	&::-webkit-scrollbar {
		width: 4px;
	}
	&::-webkit-scrollbar-track {
		background: #EAEAEA; 
	}
	&::-webkit-scrollbar-thumb {
		background: var(--main-color-2); 
	}
}
.archx-about-scroller-item {
	margin-bottom: 50px;
	h3 {
		color: #000000;
		font-size: 18px;
		font-weight: 500;
		padding-bottom: 20px;
	}
	p {
		line-height: 35px;
	}
}
.archx-about-section-2 {
	z-index: 1;
	padding: 100px 0px;
	.container {
		max-width: 1490px; 
	}
	.archx-about-counter-img  {
		left: 0;
		right: 0;
		top: 70px;
		z-index: -1;
		margin: 0 auto;
		text-align: center;
	}
}
.archx-about-img-wrapper-2 {
	.archx-about-img-2 {
		z-index: 1;
		max-width: 335px;
		&:before {
			top: 0;
			z-index: -1;
			width: 100%;
			content: '';
			height: 100%;
			right: -20px;
			position: absolute;
			border-radius: 170px;
			background-color: var(--main-color-2);
		}
	}
	.archx-about-exp-text {
		top: 50%;
		z-index: 1;
		left: -20px;
		color: #000;
		font-weight: 500;
		padding: 30px 5px;
		background-color: #fff;
		writing-mode: vertical-lr;
		transform: translateY(-50%);
		box-shadow: 0px 4px 16px 0px #0000000D;
		span {
			color: var(--main-color-2);
		}
	}
	.archx-about-mail {
		bottom: 0;
		z-index: 1;
		left: -70px;
		transform: rotate(-30deg);
		img {
			transform: rotate(45deg);
		}
		span {
			top: 3px;
			left: -45px;
			color: #fff;
			position: relative;
			padding: 10px 40px;
			border-radius: 30px;
			background-color: var(--main-color-2);
		}
	}
}
.archx-about-counter {
	padding-top: 110px;
	h3 {
		line-height: 1;
		font-size: 200px;
		font-weight: 700;
		color: var(--main-color-2);
	}
	p {
		color: #000000;
		font-size: 18px;
		font-weight: 500;
	}
	.counter-text {
		margin-top: 80px;
	}
}
.archx-about-service-area {
	width: 350px;
	padding: 15px;
	border: 1px solid #DED4D499;
	.archx-about-service {
		padding: 25px;
		.about-service-icon {
			margin-right: 25px;
		}
		.about-service-title {
			h3 {
				color: #000000;
				font-size: 16px;
				font-weight: 700;
			}
			p {
				font-size: 15px;
				font-weight: 500;
				color: #00000047;
			}
		}
		.archx-service-list-item {
			margin-top: 55px;
			li {
				color: #020202;
				margin-bottom: 28px;
				img {
					margin-right: 15px;
				}
			}
		}
	}
	.about-service-btn {
		a {
			color: #fff;
			width: 100%;
			height: 45px;
			font-size: 14px;
			background-color: var(--main-color-2);
			&:hover {
				background-color: #000000;
			}
		}
	}
}
/*Work Process Section*/
/*---------------------------------------------------*/
.archx-work-process-section {
	z-index: 1;
	margin-top: 50px;
	overflow: hidden;
	.container {
		max-width: 1490px;
	}
	.archx-wp-exp-text1,
	.archx-wp-exp-text2 {
		left: 130px;
		color: #000000;
		writing-mode: vertical-lr;
		span {
			color: var(--main-color-2);
		}
	}
	.archx-wp-exp-text1 {
		top: 50px;
	}
	.archx-wp-exp-text2 {
		bottom: 50px
	}
	.archx-work-pro-img {
		top: 0;
		right: 0;
		z-index: -1;
	}
}
.archx-work-process-system-content {
	background-color: #fdfdfd; 
}
.archx-work-process-item-wrap {
	padding: 0px 15px;
}
.archx-work-process-item {
	max-width: 260px;
	position: relative;
	&:after {
		top: 15px;
		right: -25px;
		width: 1px;
		height: 100%;
		content: "";
		position: absolute;
		background-color: rgba(217, 217, 217, 0.4392156863);
	}
	.archx-work-porcess-icon {
		width: 75px;
		height: 75px;
		border-radius: 100%;
		border: 1px solid #D28F5159
	}
	.archx-work-process-serial {
		opacity: .5;
		font-size: 60px;
		font-weight: 500;
		color: var(--main-color-2);
		font-family: var(--heading-2);
	}
	.archx-work-process-text {
		margin-top: 10px;
		h3 {
			color: #020202;
			font-size: 18px;
			font-weight: 500;
			padding-bottom: 15px;
		}
		p {
			max-width: 265px;
		}
	}
}
.archx-work-process-system {
	right: 0;
	top: 50%;
	max-width: 1070px;
	overflow: hidden;
	position: absolute;
	background-color: #fff;
	transform: translateY(-50%);
	.archx-work-process-system-content {
		padding: 65px 55px;
	}
}
.archx-work-process-title {
	margin-top: 35px;
	margin-left: 15px;
	h3 {
		color: #000000;
		font-size: 38px;
		font-weight: 700;
		span {
			font-weight: 400;
			color: var(--main-color-2);
		}
	}
}
/*Contact Section*/
/*---------------------------------------------------*/
.archx-contact-section {
	padding: 55px 0px 90px;
}
.archx-contact-img {
	z-index: 1;
	top: -170px;
	margin-bottom: -170px;
	.img-shape {
		top: 45px;
		width: 80%;
		z-index: -1;
		height: 85%;
		right: -20px;
		position: absolute;
		background-color: var(--main-color-2);
	}
}
.archx-counter-wrapper {
	margin-top: 40px;
}
.archx-counter-item {
	h3 {
		font-size: 32px;
		font-weight: 500;
		color: var(--main-color-2);
	}
	p {
		color: #000000;
	}
}
.archx-contact-form-wrapper {
	padding-left: 100px;
}
.archx-contact-form {
	input,textarea {
		width: 100%;
		height: 50px;
		border: none;
		margin-bottom: 40px;
		border-bottom: 1px solid #E0E0E0;
		&::placeholder {
			color: #817F7E;
		} 
	}
	textarea {
		height: 90px;	
	}
	button {
		color: #fff;
		height: 58px;
		width: 252px;
		border: none;
		transition: 500ms all ease;
		background-color: var(--main-color-2);
		i {
			margin-left: 5px;
		}
		&:hover {
			background-color: #000;
		}
	}
}
.archx-contact-section-2 {
	overflow: hidden;
	padding-bottom: 20px;
	.archx-contact-form-wrapper {
		max-width: 750px !important;
	}
}
.archx-contact-map-form {
	.archx-contact-map {
		width: 50%;
		filter: invert(90%);
		background-color: #fff;
	}
	.archx-contact-form-wrapper {
		width: 50%;
		max-width: 100%;
		padding-top: 80px;
		padding-left: 60px;
		padding-right: 15px;
	}
}
.archx-testimonial-section-2 {
	overflow: hidden;
	padding: 80px 0px 160px;
	.archx-testimonial-bg-2 {
		bottom: 0;
		left: -50px;
	}
}
.archx-testimonial-2-slider-wrapper {
	margin:  0 auto; 
	max-width: 1270px;
}
.archx-testimonial-img-2 {
	z-index: 1;
	width: 360px;
	margin-right: 120px;
	.inner-img {
		width: 340px;
		height: 335px;
		overflow: hidden;
		border-radius: 100%;
	}
	.testimonial-social {
		left: 20px;
		bottom: -10px;
		padding: 3px 15px;
		position: absolute;
		background-color: #fff;
		transform: skew(-15deg);
		box-shadow: 0px 4px 15px 0px #00000014;
		li {
			margin: 0px 10px;
			a {
				color: #1E1919;
				&:hover {
					color: var(--main-color-2);
				}
			}
		} 
	}
	.archx-shape1 {
		left: -50px;
		bottom: -65px;
	}
	.archx-shape2 {
		right: 0;
		bottom: 0;
		z-index: -1;
	}
	.archx-testimonial-quote {
		top: -35px;
		right: -10px;
		line-height: 0;
		color: #DADADA;
		font-size: 55px;
	}
}
.archx-testimonial-img-text-2 {
	padding-top: 40px;
}
.archx-textimonial-text-2 {
	h3 {
		color: #020202;
		font-size: 38px;
		padding-bottom: 20px;
	}
	p {
		color: #000000;
		font-size: 20px;
		line-height: 45px;
		padding-bottom: 20px;
	}
}
.archx-testimonial-author-2 {
	h4 {
		color: #445658;
		font-size: 16px;
		margin-right: 25px;
	}
	span {
		color: #445658;
		font-size: 13px;
		letter-spacing: 5px;
	}
}
.archx-testimonial-slider-2 {
	.slick-dots {
		li {
			color: #000;
			position: relative;
			&:after {
				top: 0;
				right: -7px;
				content: '/';
				position: absolute;
			}
			&:last-child {
				&:after {
					display: none;
				}
			}
			&.slick-active {
				color: var(--main-color-2);
			}
		}
	}
	.ar-tst_2_left_arrow,
	.ar-tst_2_right_arrow {
		border: none;
		background-color: transparent;
	}
}
.archx-testimonial-2-slider-wrapper {
	.ar-tst_2_left_arrow,
	.ar-tst_2_right_arrow {
		border: none;
		position: relative;
		background-color: transparent;
	}
	.ar-tst_2_left_arrow {
		top: -5px;
		left: -40px;
	}
	.ar-tst_2_right_arrow {
		top: -5px;
		right: -40px;
	}
	.carousel_nav {
		left: 0;
		right: 0;
		width: 100%;
		text-align: center;
		position: absolute;
	}
}
/*Project Section*/
/*---------------------------------------------------*/
.archx-project-section-2 {
	overflow: hidden;
	padding: 100px 0px 50px;
	background-color: #232A31;
	.archx-section-title {
		max-width: 480px;
		padding-bottom: 0;
		h2 {
			color: #fff;
		}
	}
}
.archx-project-slider-area {
	margin: 0px -10px;
	padding-top: 75px;
}
.ar-pro_left_arrow,
.ar-pro_right_arrow {
	width: 55px;
	height: 40px;
	border: none;
	font-size: 20px;
	margin-left: 10px;
	background-color: #fff;
	transition: 500ms all ease;
	color: var(--main-color-2);
	&:hover {
		color: #fff;
		background-color: var(--main-color-2);
	}
}
.archx-project-item-2 {
	width: 368px;
	margin: 0px 10px;
	.serial-no {
		top: 0px;
		right: 0px;
		opacity: 0;
		width: 45px;
		height: 45px;
		color: #000000;
		font-size: 18px;
		font-weight: 500;
		border-radius: 23px;
		border-top-right-radius: 0;
		background-color: #FFFFFF;
		transition: 500ms all ease;
	}
	.archx-project-text-2 {
		left: 0;
		right: 0;
		width: 90%;
		opacity: 0;
		bottom: 0px;
		height: 70px;
		margin: 0 auto;
		padding: 0px 15px;
		background-color: #fff;
		transition: 500ms all ease;
		h3 {
			color: #020202;
			font-size: 16px;
		}
		.more_btn {
			color: #fff;
			width: 50px;
			height: 45px;
			font-size: 20px;
			background-color: var(--main-color-2);
		}
	}
	&:hover {
		.serial-no {
			top: 12px;
			opacity: 1;
			right: 12px;
		}
		.archx-project-text-2 {
			opacity: 1;
			bottom: 20px;
		}
	}
}
.archx-project-section-3 {
	z-index: 1;
	padding: 100px 0px 120px;
	.archx-section-title {
		margin: 0 auto;
		max-width: 750px;
	}
	.archx-project-pro-img {
		top: 0;
		right: 0;
		z-index: -1;
	}
}
.archx-project-content-3 {
	.archx-before-after-tab-btn .nav-pills .nav-link {
		color: #000000;
	}
	.archx-before-after-tab-btn .nav-pills .nav-link.active {
		color: var(--main-color-2);
		font-weight: 600;
	}
}
.archx-project-item-3 {
	max-width: 938px;
	.archx-project-text {
		left: 0;
		bottom: 0;
		width: 100%;
		padding: 15px 45px;
		background-color: rgba(0, 0, 0, .7);
		h3 {
			color: #fff;
			font-size: 20px;
		}
		.read-more-btn {
			width: 42px;
			height: 42px;
			color: #000000;
			border-radius: 23px;
			background-color: #fff;
			border-top-right-radius: 0;
			&:hover {
				color: #fff;
				background-color: var(--main-color-2)
			}
		}
	}
}
/*News Latter Section*/
/*---------------------------------------------------*/
.archx-newslatter-content {
	max-width: 870px;
	padding-top: 75px;
}
.archx-newslatter-cta {
	width: 270px;
	.inner-icon {
		margin-right: 15px;
	}
	.inner-text {
		color: #fff;
		font-size: 14px;
		span {
			display: block;
		}
		.cta-no {
			font-weight: 500;
		}
		.cta-text {
			a {
				color: var(--main-color-2);
			}
		}
	}
}
.newslatter-form {
	width: 470px;
	&:before {
		top: 25px;
		left: 30px;
		width: 1px;
		content: "";
		height: 12px;
		position: absolute;
		background-color: #949392;
	}
	.bg-icon {
		left: 0;
		top: 15px;
	}
	input {
		width: 100%;
		border: none;
		height: 60px;
		padding-left: 45px;
		background-color: transparent;
		border-bottom: 1px solid #FFFFFFAB;
		&::placeholder {
			color: #949392;
		}
	}
	button {
		right: 0;
		top: 20px;
		color: #fff;
		border: none;
		font-weight: 500;
		position: absolute;
		font-family: var(--heading-2);
		background-color: transparent;
	}
}
/*Testimonial Section*/
/*---------------------------------------------------*/
.archx-testimonial-section {
	z-index: 1;
	padding-bottom: 120px;
	&:before {
		top: 0;
		left: 0;
		z-index: -1;
		content: '';
		width: 952px;
		height: 200px;
		position: absolute;
		background-color: #f4f2f1;
	}
	.archx-section-title {
		max-width: 450px;
		padding-bottom: 0px;
	}
}
.archx-testimonial-top-content {
	max-width: 760px;
	padding-top: 60px;
}
.archx-testimonial-carousel-btn {
	.carousel-control-next,
	.carousel-control-prev {
		opacity: 1;
		width: 60px;
		color: #fff;
		height: 55px;
		position: static;
		transition: 500ms all ease;
		background-color: var(--main-color-2);
		&:hover {
			color: #000000;
			background-color: #fff
		}
	}
	.carousel-control-prev-icon,
	.carousel-control-next-icon {
		background-image: none;
	}
}
.archx-testimonial-slider {
	padding-top: 95px;
	.carousel-indicators {
		margin: 0;
		position: static;
		display: inline-block;
		&:hover {
			[data-bs-target] {
				margin-left: 0px;
				&:nth-child(1) {
					margin-left: 0px;
				}
			}
		}
	}
	.carousel-indicators [data-bs-target] {
		opacity: 1;
		width: 50px;
		height: 50px;
		border: none;
		text-indent: 0;
		margin-right: 0;
		overflow: hidden;
		margin-left: -20px;
		border-radius: 100%;
		border: 3px solid #fff;
		transition: 500ms all ease;
		&:nth-child(1) {
			margin-left: 0;
		}
		&.active {
			border: 3px solid var(--main-color-2);
		}
	}
	.carousel-indicators-wrap {
		margin-top: 40px;
		.more-testimonial-btn {
			margin-left: 15px;
			a {
				color: #000000;
				font-weight: 500;
				i {
					margin-left: 5px;
				}
			}
		}
	}
}
.archx-testimonial-item {
	h3 {
		color: #020202;
		font-size: 30px;
		padding-bottom: 20px;
	}
	p {
		color: #000000;
		max-width: 805px;
		line-height: 30px;
	}
}
.archx-testimonial-img-wrap {
	.inner-img {
		z-index: 1;
		top: -90px;
		padding-right: 30px;
		margin-bottom: -90px;
		&:before {
			right: 0;
			top: 30px;
			width: 90%;
			z-index: -1;
			content: '';
			height: 100%;
			position: absolute;
			background-color: var(--main-color-2);
		}
	}
}
/*Blog Section*/
/*---------------------------------------------------*/
.archx-blog-section {
	overflow: hidden;
	padding-bottom: 115px;
	.archx-section-title {
		margin: 0 auto;
		max-width: 570px;
	}
}
.archx-blog-item {
	max-width: 445px;
	.blog-img {
		overflow: hidden;
		margin-bottom: 20px;
		img {
			transition: 500ms all ease;
		}
	}
	.blog-category {
		left: 30px;
		color: #fff;
		width: 145px;
		height: 35px;
		bottom: 30px;
		font-weight: 700;
		background-color: #000000;
		transition: 500ms all ease;
	}
	.blog-meta {
		margin-bottom: 12px;
		li {
			margin-right: 20px;
			a {
				color: #000000;
			}
			&:last-child {
				margin-right: 0;
			}
		}
		i {
			margin-right: 5px;
			color: var(--main-color-2);
		}
	}
	.blog-title {
		h3 {
			color: #000000;
			font-size: 22px;
			font-weight: 500;
			line-height: 32px;
			&:hover {
				color: var(--main-color-2);
			}
		}
	}
	.blog-read-more {
		margin-top: 20px;
		a {
			color: #000000;
			i {
				margin-left: 5px;
				transition: 200ms all ease;
			}
			&:hover {
				color: var(--main-color);
				i {
					margin-left: 8px;
				}
			}
			&:hover {
				color: var(--main-color-2);
			}
		}
	}
	&:hover {
		.blog-img {
			img {
				transform: scale(1.1);
			}
		}
		.blog-category {
			background-color: var(--main-color-2);
		}
	}
}
.archx-blog-section-2 {
	padding: 110px 0px 70px;
	background-color: #fbf8f6;
	.archx-section-title {
		margin: 0 auto;
		max-width: 650px;
	}
	.archx-blog-item {
		background-color: #fff;
		.blog-text {
			padding: 0px 25px 30px;
		}
	}
}
.archx-blog-more-btn {
	margin-top: 40px;
	a {
		color: #fff;
		width: 200px;
		height: 65px;
		background-color: var(--main-color-2);
		i {
			margin-left: 5px;
		}
		&:hover {
			background-color: #000000;
		}
	}
}
/*Map Social Section*/
/*---------------------------------------------------*/
.archx-map-section {
	overflow: hidden;
	background-color: rgba(0, 0, 0, 0.1490196078);
}
.archx-map-wrap {
	filter: grayscale(100%);
}
.archx-map-info {
	top: 50%;
	right: 15%;
	position: absolute;
	background-color: #fff;
	padding: 50px 40px 20px;
	transform: translateY(-50%);
	border-bottom: 3px solid var(--main-color-2);
}
.archx-map-info-item {
	margin-bottom: 40px;
	.info-title {
		margin-bottom: 10px;
		span {
			font-size: 24px;
			margin-right: 15px;
			color: var(--main-color-2);
		}
		h3 {
			color: #000000;
			font-size: 16px;
			font-weight: 500;
		}
	}
	.info-text {
		color: #000000;
		max-width: 250px;
		li {
			i {
				margin-right: 15px;
				color: var(--main-color-2);
			}
		}
	}
}
.archx-social-content {
	.archx-social-item {
		width: 16.667%;
		a {
			height: 100px;
			display: flex;
			align-items: center;
			justify-content: center;
			border-right: 1px solid #D9D9D9;
			&:hover {
				i {
					color: var(--main-color-2);
				}
			}
		}
		i {
			color: #000000;
			margin-right: 8px;
			transition: 500ms all ease;
		}
	}
}
/*Footer Section*/
/*---------------------------------------------------*/
.archx-newslatter-content-area {
	padding-bottom: 50px;
	margin-bottom: 60px;
	border-bottom: 1px solid #DEE2EE14;
	.archx-newslatter-text {
		h3 {
			color: #fff;
			font-size: 38px;
			font-weight: 500;
			span {
				color: var(--main-color-2);
			}
		}
		p {
			color: #fff;
			font-size: 18px;
			font-weight: 500;
		}
	}
	.archx-newslatter-form {
		input {
			width: 495px;
			height: 60px;
			border: none;
			max-width: 100%;
			padding-left: 20px;
			background-color: #FFFFFF1A;
		}
		button {
			top: 0;
			right: 0;
			color: #fff;
			width: 160px;
			height: 60px;
			border: none;
			position: absolute;
			background-color: var(--main-color-2);
			i {
				margin-left: 5px;
			}
		}
	}
}
.archx-footer-section {
	padding-top: 140px;
	overflow: hidden;
	background-color: #000000;
	.archx-footer-mail {
		top: 60px;
		left: 20px;
		color: #fff;
		writing-mode: vertical-lr;
	}
	.archx-footer-address {
		left: 20px;
		color: #fff;
		bottom: 50px;
		writing-mode: vertical-lr;
		b {
			font-weight: 400;
			color: var(--main-color-2);
		}
	}
}
.archx-footer-content {
	padding-bottom: 70px;
	.archx-footer-widget {
		.widget-title {
			color: #fff;
			font-size: 22px;
			font-weight: 500;
			padding-bottom: 25px;
		}
		.logo-widget {
			.brand-logo {
				margin-bottom: 25px;
			}
			.logo-text {
				color: #B4B4B4;
				line-height: 30px;
				margin-bottom: 30px ;
			}
			.logo-cta-info {
				li {
					color: #B4B4B4;
					margin-bottom: 20px;
					&:last-child {
						margin-bottom: 0;
					}
					i {
						color: #fff;
						margin-right: 15px;
					}
				}
			}
		}
		.menu-widget {
			padding-left: 50px;
			li {
				margin-bottom: 15px;
				&:last-child {
					margin-bottom: 0;
				}
				a {
					color: #B4B4B4;
					font-family: var(--heading-2);
					&:hover {
						color: var(--main-color-2);
					}
				}
			}
		}
		.award-widget {
			.aw-title {
				color: #B4B4B4;
			}
			.aw-number {
				color: #fff;
				line-height: 1;
				font-size: 55px;
				font-weight: 600;
				margin-left: 50px;
			}
		}
		.aw-instagram-wrap {
			margin: 40px 0px;
			li {
				a {
					width: 110px;
					height: 115px;
					height: 115px;
					display: block;
					border-radius: 5px;
					position: relative;
					margin-right: 30px;
					&:before {
						top: 0;
						left: 0;
						width: 100%;
						content: '';
						opacity: 0;
						height: 100%;
						position: absolute;
						transition: 500ms all ease;
						background-color: rgba(0, 0, 0, .6);
					}
					i {
						left: 0;
						right: 0;
						top: 60%;
						opacity: 0;
						color: #fff;
						position: absolute;
						text-align: center;
						transition: 500ms all ease;
						transform: translateY(-50%);
					}
					&:hover {
						&:before {
							opacity: 1;
						}
						i {
							top: 50%;
							opacity: 1;
						}
					}
				}
			}
		}
		.aw-btn-wrap {
			padding-bottom: 10px;
			img {
				margin-right: 5px;
			}
			span {
				color: #DD1D26;
			}
			.aw-line {
				bottom: 0;
				left: 40px;
			}
		}
	}
}
.archx-footer-copyright {
	padding: 35px 0px;
}
.archx-footer-copyright-social {
	a {
		color: #fff;
		width: 45px;
		height: 40px;
		display: flex;
		margin-left: 10px;
		border-radius: 2px;
		align-items: center;
		justify-content: center;
		background: rgba(255, 255, 255, 0.1);
		&:hover {
			background-color: var(--main-color-2);
		}
	}
}
/*Responsive*/
/*----------------------------------------------------*/
@media screen and (max-width:  1600px) {  
	.archx-slider-section .archx-slider-side1,
	.archx-slider-section .archx-slider-side2 {
		display: none;
	}
	.archx-feature-img {
		margin-left: 15px;
	}
	.archx-feature-item {
		width: 230px;
	}
	.archx-feature-img .archx-ft-shape {
		display: none;
	}
	.archx-feature-item:after {
		display: none;
	}
	.archx-project-item .project-icon {
		width: 110px;
		margin-bottom: 40px;
	}
	.archx-project-item .hover-item .inner-title h3 {
		font-size: 20px;
		line-height: 30px;
	}
	.archx-project-item .hover-item .inner-text .inner-icon {
		width: 40px;
	}
	.archx-project-item .hover-item .inner-text .inner-serial {
		font-size: 30px;
	}
	.archx-newslatter-content {
		max-width: 790px;
	}
	.archx-footer-section .archx-footer-address,
	.archx-footer-section .archx-footer-mail {
		display: none;
	}
	.archx-footer-content {
		padding-bottom: 30px;
	}
	.archx-service-section-2:after {
		width: 585px;
	}
	.archx-service-img-2 .circle-shape {
		left: -35px;
	}
	.archx-service-img-2:before {
		display: none;
	}
	.archx-header-section.archx-header-style-two .header-main-menu-wrapper {
		padding: 20px 20px;
	}
	.slider-side-content {
		display: none;
	}
	.archx-slider-section-2 .archx-banner-img1 {
		left: 0;
	}
	.archx-slider-section-2 .archx-banner-img2 {
		left: 80px;
	}
	.archx-slider-section-2 .archx-banner-img3 {
		left: 0;
	}
	.archx-slider-section-2 .archx-banner-img4 {
		left: 120px;
	}
	.archx-slider-section-2 .archx-banner-img5 {
		right: 0;
	}
	.archx-slider-section-2 .archx-banner-img7 {
		display: none;
	}
	.archx-slider-section-2 .archx-banner-counter {
		display: none;
	}
	.archx-about-img-wrapper-2 .archx-about-exp-text {
		left: 0;
	}
	.archx-service-top-content-2 .top-service-item {
		margin-left: 50px;
	}
	.archx-service-top-content-2 {
		padding-left: 15px;
	}
}
@media screen and (max-width:  1300px) {  
	.archx-feature-img {
		top: -40px;
		width: 285px;
		margin-bottom: -40px;
	}
	.archx-project-item {
		width: 50%;
		margin: 0 auto;
		max-width: 475px;
		border-right: 0;
	}
	.archx-project-content {
		flex-wrap: wrap;
	}
	.archx-project-item .project-text h3 {
		font-size: 20px;
		line-height: 30px;
	}
	.archx-testimonial-img-wrap .inner-img {
		top: 0;
		padding-top: 50px;
	}
	.archx-newslatter-content {
		max-width: 100%;
	}
	.archx-service-img-2 .circle-shape {
		display: none;
	}
	.archx-service-text-area-2:before {
		width: 140px;
		right: 140px;
	}
}
@media screen and (max-width:  1100px) { 
	.archx-header-section .main-navigation li {
		margin: 0px 25px;
	}
	.archx-header-section .header-top-content .header-top-cta {
		display: none;
	}
	.archx-header-section .header-top-content .brand-logo {
		margin: 0;
		position: static;
	}
	.archx-feature-img {
		display: none;
	}
	.archx-feature-item-content {
		padding: 0px 15px
	}
	.archx-feature-item {
		width: 260px;
	}
	.archx-section-title h2 {
		font-size: 30px;
	}
	.archx-section-title .title-serial {
		font-size: 45px;
	}
	.archx-section-title {
		padding-bottom: 30px;
	}
	.archx-footer-content .archx-footer-widget .aw-instagram-wrap li a {
		width: 85px;
	}
	.archx-footer-content .archx-footer-widget .aw-btn-wrap .aw-line {
		display: none;
	}
	.archx-header-section.archx-header-style-two {
		.main-navigation li {
			margin: 0px 15px;
		}
	}
	.archx-testimonial-img-2 {
		margin-right: 40px;
	}
	.archx-service-section-2:before {
		display: none;
	}
}
@media screen and (max-width:  1024px) { 
	.archx-header-section .main-navigation li {
		margin: 0px 15px;
	}
	.archx-feature-item {
		margin-bottom: 30px;
	}
	.archx-about-scroller-wrapper {
		width: 470px;
	}
	.archx-contact-img {
		top: -140px;
		margin-bottom: -140px;
	}
	.archx-footer-content .archx-footer-widget .aw-instagram-wrap li a {
		width: 75px;
	}
	.archx-header-section.archx-header-style-two {
		.header-cta-number {
			display: none !important;
		}
	}
	.archx-about-counter h3 {
		font-size: 120px;
	}
	.archx-about-counter .counter-text {
		margin-top: 15px;
	}
	.archx-service-img-2 {
		display: none;
	}
	.archx-service-text-wrapper {
		padding-top: 0;
	}
	.archx-work-process-system {
		position: static;
		transform: translateY(0);
	}
	.archx-work-process-section .archx-wp-exp-text2,
	.archx-work-process-section .archx-wp-exp-text1 {
		display: none;
	}
	.ar-team_left_arrow, .ar-team_right_arrow {
		position: static;
		margin: 0px 5px;
		display: inline-block;
		transform: translateY(0);
	}
	.archx-team-content {
		.carousel_nav {
			display: flex;
			margin-top: 30px;
			justify-content: center;
		}
	}
	.archx-slider-section-2 .archx-banner-img2,
	.archx-slider-section-2 .archx-banner-img1,
	.archx-slider-section-2 .archx-banner-img3,
	.archx-slider-section-2 .archx-banner-img4,
	.archx-slider-section-2 .archx-banner-img5,
	.archx-slider-section-2 .archx-banner-img6,
	.archx-slider-section-2 .archx-banner-img7 {
		display: none;
	}
}
@media screen and (max-width:  991px) { 
	.archx-side-bar-menu-wrapper {
		display: none !important;
	}
	.archx-header-section .header-main-menu-wrapper {
		justify-content: end !important;
	}
	.archx-slider-content:before {
		display: none;
	}
	.archx-slider-counter .archx-slider-counter-text {
		margin: 0 auto;
	}
	.archx-slider-counter .ar-slider-shape-img {
		display: none;
	}
	.archx-slider-text {
		text-align: center;
	}
	.archx-video-play-btn {
		justify-content: center;
	}
	.archx-slider-counter .archx-slider-counter-text h2 {
		font-size: 130px;
	}
	.archx-slider-text {
		padding-left: 0;
	}
	.archx-faq-img-wrap {
		margin: 0 auto;
		max-width: 470px;
		margin-top: 30px;
	}
	.archx-service-text-area {
		margin: 0 auto;
		max-width: 570px;
		margin-bottom: 40px; 
	}
	.archx-about-section:before {
		display: none;
	}
	.archx-about-text-content {
		margin-bottom: 30px;
	}
	.archx-about-experience-scoller {
		margin: 0 auto;
		max-width: 700px;
		margin-top: 40px;
	}
	.archx-contact-img {
		top: 0;
		margin: 0 auto;
		max-width: 450px;
		margin-bottom: 0;
	}
	.archx-contact-form-wrapper {
		padding-left: 0;
		margin-top: 40px;
	}
	.archx-testimonial-img-wrap  {
		display: none !important;
	}
	.archx-blog-item {
		margin: 0 auto;
		margin-bottom: 30px;
	}
	.archx-footer-content .archx-footer-widget .menu-widget {
		padding-left: 0;
	}
	.archx-footer-content .archx-footer-widget {
		margin-bottom: 30px;
	}
	.archx-footer-content .archx-footer-widget .aw-instagram-wrap li a {
		height: auto;
	}
	.archx-testimonial-section {
		overflow: hidden;
	}
	.archx-header-section .mobile_menu_button {
		top: 50%;
		left: 15px;
		right: auto;
		transform: translateY(-50%);
		color: var(--main-color-2);
	}
	.archx-header-section.archx-header-style-two .archx-main-navigation-wrap {
		display: none;
	}
	.archx-header-section.archx-header-style-two .header-main-menu-wrapper {
		padding: 10px 15px;
	}
	.archx-header-section.archx-header-style-two .brand-logo {
		left: 0;
		top: 50%;
		right: 0;
		margin: 0 auto;
		max-width: 150px;
		position: absolute;
		transform: translateY(-50%);
	}
	.archx-slider-section-2 {
		padding-top: 65px;
	}
	.archx-about-img-wrapper-2 {
		margin: 0 auto;
		max-width: 370px;
	}
	.archx-about-service-content {
		margin: 0 auto;
		margin-top: 40px;
		justify-content: start !important;
	}
	.archx-about-service-area {
		width: 100%;
		margin: 0 auto;
	}
	.archx-about-counter {
		padding-top: 50px;
	}
	.archx-service-section-2 .archx-section-title {
		padding-top: 0;
	}
	.archx-service-section-2 .archx-section-title {
		margin: 0 auto;
		text-align: center;
	}
	.archx-service-content-2 .archx-feature-item:last-child:after {
		display: none;
	}
	.archx-service-content-2 .archx-feature-item,
	.archx-service-content-2  .archx-feature-item .archx-feature-text p, 
	.archx-service-top-content-2  .archx-feature-item .archx-feature-text p {
		width: 100%;
		max-width: 100%;
	}
	.archx-service-top-content-2 .archx-feature-item {
		width: 50%;
	}
	.archx-service-top-content-2 .top-service-item {
		margin-left: 0;
	}
	.archx-service-content-2 .archx-feature-item {
		margin-top: 0;
	}
	.archx-service-text-wrapper {
		display: none;
	}
	.archx-service-content-2 {
		padding-bottom: 0px;
	}
	.archx-faq-pointer-wrapper {
		display: none;
	}
	.archx-faq-section-2:before {
		width: 100%;
	}
	.archx-fun-fact-title {
		margin-bottom: 30px;
	}
	.archx-team-item .team-text {
		padding: 10px 15px;
	}
	.archx-work-process-system .archx-work-process-system-content {
		padding: 40px 15px;
	}
	.archx-service-top-content-2 {
		flex-wrap: wrap;
	}
}
@media screen and (max-width:  800px) { 
	.archx-textimonial-text-2 h3 {
		font-size: 28px;
	}
}
@media screen and (max-width:  680px) { 
	.archx-project-top-content {
		flex-wrap: wrap;
	}
	.ar-pro_left_arrow, .ar-pro_right_arrow {
		margin-left: 0;
		margin-top: 20px;
		margin-right: 5px;
	}
	.archx-newslatter-content {
		flex-wrap: wrap;
	}
	.archx-project-item-content {
		margin: 0 auto;
		max-width: 368px;
	}
	.archx-contact-map-form .archx-contact-map {
		width: 100%;
	}
	.archx-contact-map-form .archx-contact-form-wrapper {
		width: 100%;
	}
	.archx-contact-map-form {
		flex-wrap: wrap;
	}
	.archx-contact-map-form .archx-contact-form-wrapper {
		padding-left: 15px;
	}
	.archx-testimonial-img-text-2 {
		flex-wrap: wrap;
	}
	.archx-textimonial-text-2 {
		padding-top: 30px;
	}
	.archx-service-top-content-2 .archx-feature-item {
		width: 100%;
		padding-right: 15px;
	} 
	.archx-slider-content-2 .archx-slider-text-2 h1 {
		font-size: 30px;
		padding-bottom: 20px;
	}
	.archx-slider-content-2 .archx-slider-text-2 {
		padding: 130px 0px 150px;
	}
	.archx-project-item-3 .archx-project-text {
		padding: 15px 20px;
	}
	.archx-fun-fact-counter {
		flex-wrap: wrap;
	}
	.archx-fun-fact-item {
		width: 100%;
		margin-bottom: 20px;
	}
	.archx-produce-slider {
		.slick-slide img {
			display: inherit;
		}
	}
	.archx-contact-section-2 .archx-contact-form-wrapper {
		margin-top: 0;
	}
}
@media screen and (max-width:  480px) { 
	.archx-header-section .header-cta-number {
		display: none !important;
	}
	.archx-slider-section {
		padding: 290px 0px 150px;
	}
	.archx-slider-counter .archx-slider-counter-text {
		margin-bottom: 30px;
	}
	.archx-slider-counter .archx-slider-counter-text h2 {
		font-size: 100px;
	}
	.archx-slider-text h1 {
		font-size: 36px;
		line-height: 40px;
	}
	.archx-slider-text .archx-video-play-btn .archx-slider-btn a {
		height: 50px;
		width: 150px;
	}
	.archx-project-item {
		width: 100%;
	}
	.archx-about-experience-scoller {
		flex-wrap: wrap;
	}
	.archx-about-scroller-wrapper {
		margin-left: 0;
	}
	.archx-about-experience {
		width: 100%;
		margin-bottom: 30px;
	}
	.archx-about-sponsor-scroller {
		padding-left: 0; 
	}
	.archx-contact-img .img-shape {
		display: none;
	}
	.header-language-select {
		display: none;
	}
	.archx-section-title h2 {
		font-size: 26px;
		line-height: 32px;
	}
	.archx-faq-section,
	.archx-before-after-section,
	.archx-service-section,
	.archx-about-section,
	.archx-project-section-2 {
		padding: 60px 0px;
	}
	.archx-feature-cta-text {
		margin-top: 10px;
	}
	.archx-service-text-area {
		margin-bottom: 20px;
	}
	.archx-about-section {
		background-color: #f7f7f7;
	}
	.ar-pro_left_arrow, .ar-pro_right_arrow {
		margin-top: 0;
	}
	.archx-project-section-2 .archx-section-title {
		.title-serial {
			padding-bottom: 0;
		}
	}
	.archx-newslatter-form {
		width: 100%;
		.newslatter-form {
			max-width: 100%;
		}
	}
	.archx-testimonial-top-content {
		flex-wrap: wrap;
	}
	.archx-testimonial-section .archx-section-title {
		padding-bottom: 20px
	}
	.archx-testimonial-slider {
		padding-top: 40px;
	}
	.archx-testimonial-section {
		padding-bottom: 60px;
	}
	.archx-social-content .archx-social-item {
		width: 50%;
	}
	.archx-social-content {
		flex-wrap: wrap;
	}
	.archx-footer-section {
		padding-top: 60px;
	}
	.archx-footer-content .archx-footer-widget .aw-instagram-wrap {
		margin: 20px 0px;
	}
	.archx-footer-content .archx-footer-widget .award-widget .aw-number {
		font-size: 40px;
	}
	.archx-footer-copyright {
		flex-wrap: wrap;
		justify-content: center !important;
	}
	.archx-footer-copyright-social {
		margin-top: 10px;
	}
	.archx-footer-copyright-social a {
		margin-left: 0;
		margin: 0px 5px;
	}
	.archx-header-section .header-main-menu-wrapper {
		padding: 10px 15px
	}
	.archx-header-section.sticky_on .header-main-menu-wrapper {
		padding: 10px 0px;
	}
	.archx-header-section .header-main-menu-wrapper:before {
		display: none;
	}
	.archx-blog-section {
		margin-bottom: 60px;
	}
	.archx-faq-content-wrapper .accordion-button:not(.collapsed)::after,
	.archx-faq-content-wrapper .accordion-button::after {
		font-size: 12px;
	}
	.archx-header-section.archx-header-style-two .header-cta-btn a {
		width: 100px;
		font-size: 12px;
		i {
			display: none;
		}
	}
	.archx-about-img-wrapper-2 {
		max-width: 330px;
	}
	.archx-about-section-2 {
		padding: 60px 0px;
	}
	.archx-service-content-2 .archx-feature-item {
		margin-top: 20px;
	}
	.archx-work-process-item:after {
		display: none;
	}
	.archx-work-process-title h3 {
		font-size: 28px;
	}
	.archx-work-process-item .archx-work-process-serial {
		font-size: 30px;
	}
	.archx-project-section-3,
	.archx-faq-section-2,
	.archx-team-content,
	.archx-testimonial-section-2,
	.archx-blog-section-2 {
		padding: 60px 0px;
	}
	.archx-fun-fact-item h3 {
		font-size: 40px;
	}
	.archx-fun-fact-item p {
		font-size: 14px;
	}
	.archx-team-item {
		margin: 0 auto;
	}
	.archx-newslatter-content-area {
		flex-wrap: wrap;
	}
	.archx-newslatter-text {
		margin-bottom: 30px;
	}
	.archx-service-section-2 {
		overflow: hidden;
	}
	.archx-service-section-2 .archx-section-title {
		padding-bottom: 40px;
	}
	.archx-header-section.archx-header-style-two.sticky_on .header-main-menu-wrapper {
		padding: 10px 15px;
	}
	.archx-testimonial-slider-2 .slick-dots {
		display: none !important;
	}
	.archx-testimonial-2-slider-wrapper .carousel_nav {
		position: static;
		margin-top: 30px;
	}
	.archx-testimonial-2-slider-wrapper .ar-tst_2_left_arrow,
	.archx-testimonial-2-slider-wrapper .ar-tst_2_right_arrow  {
		position: static;
	}
}
/*Breadrumb Section*/
/*---------------------------------------------------*/
/*---------------------------------------------------*/
.arck-breadcrumb-section-2 {
	background-color: #f5f5f5;
	.arck-breadcrumb-content {
		padding: 205px 0px 115px;
		h1 {
			color: #000000;
			font-size: 48px;
			padding-bottom: 18px;
		}
		li {
			color: #000000;
			text-transform: capitalize;
			&:before {
				display: none;
			}
		}
	}
}
@media screen and (max-width:  1600px) {
	.archx-feature-img_2 .archx-ft-shape {
		display: none;
	}
}
@media screen and (max-width:  1300px) {  
	.archx-feature-content-item_2 {
		padding-left: 0;
		padding-top: 100px;
	}
	.archx-feature-img_2 {
		top: 0;
		margin-bottom: 0;
		margin-top: 50px;
	}
}
@media screen and (max-width:  1024px) { 
	.archx-feature-content-item_2 {
		padding-top: 50px;
	}
	.archx-feature-img_2 .award-wining-text {
		display: none;
	}
}
@media screen and (max-width:  991px) { 
	.archx-feature-img_2 {
		max-width: 355px;
		margin: 50px auto 0px;
	}
	.archx-feature-item_2 {
		margin:  0 auto;
		max-width: 370px;
		text-align: center;
		margin-bottom: 40px;
	}
	.archx-feature-cta-text {
		width: 100%;
		display: flex;
		margin: 0 auto;
		max-width: 370px;
		text-align: center;
	}
}