.arck-service-section {
	padding: 130px 0px;
	background-color: #f4f4f4;
}
.arck-service-content {
	margin: 0px -15px;
	padding: 0px 15px;
	background-color: var(--white-color);
	box-shadow: 0px 0px 50px 0px rgba(35, 31, 32, 0.1);
}
.arck-service-item {
	z-index: 1;
	overflow: hidden;
	padding: 70px 45px 95px;
	&:before,
	&:after {
		top: 38px;
		left: 20px;
		content: '';
		height: 2px;
		width: 100px;
		position: absolute;
		background-color: #efefef;
	}
	&:after {
		top: 20px;
		width: 2px;
		left: 38px;
		height: 100px;
	}
	.hover-img {
		top: 0;
		left: 0;
		opacity: 0;
		width: 100%;
		z-index: -1;
		height: 100%;
		overflow: hidden;
		transition: var(--transition);
		&:before {
			top: 0;
			left: 0;
			width: 100%;
			content: '';
			height: 100%;
			position: absolute;
			background-color: rgba(0, 0, 0, .7);
		}
		img {
			width: 100%;
			height: 100%;
		}
	}
	.serial-no {
		right: 20px;
		bottom: 20px;
		color: #e8e8e8;
		font-size: 90px;
		line-height: .75;
		font-weight: 700;
		transition: var(--transition);
		font-family: var(--heading);
	}
	.inner-icon {
		z-index: 1;
		width: 70px;
		height: 70px;
		margin: 0 auto;
		margin-bottom: var(--margin-bottom-50);
		&:before {
			z-index: -1;
			width: 50px;
			content: '';
			right: -15px;
			height: 45px;
			bottom: -15px;
			position: absolute;
			border: 5px solid #ebebeb;
			transition: var(--transition);
		}
	}
	.arck-inner-text {
		position: relative;
		h3 {
			font-weight: 700;
			color: var(--black-color);
			font-size: var(--font-24);
			padding-bottom: var(--padding-bottom-20)
		}
		p {
			line-height: 1.625;
			transition: var(--transition);
			padding-bottom: var(--padding-bottom-20)
		}
		.btn-more {
			font-weight: 600;
			color: var(--black-color);
			font-family: var(--heading);
			i {
				transition: var(--transition);
			}
			&:hover {
				color: var(--main-color);
				i {
					margin-left: var(--margin-left-10);
				}
			}
		}
	}
	&:hover,
	&.active {
		.hover-img {
			opacity: 1;
			transform: scale(1.3);
		}
		.serial-no  {
			color: #fff;
		}
		.arck-inner-text {
			h3 {
				color: #fff;
			}
			p {
				color: #fff;
			}
			.btn-more {
				color: #fff;
				&:hover {
					color: var(--main-color);
				}
			}
		}
		.inner-icon {
			&:before {
				opacity: .4;
			}
		}
	}
}
.arck-service-content-2 {
	padding-top: 40px;
}
.arck-service-item-2 {
	overflow: hidden;
	margin-bottom: 30px;
	background-color: #fff;
	padding: 50px 35px 45px;
	transition: var(--transition);
	box-shadow: 0px 0px 50px 0px rgba(35, 31, 32, 0.1);
	.service-shape {
		top: -15px;
		right: -10px;
		transition: var(--transition);
	}
	.inner-icon {
		z-index: 1;
		width: 80px;
		height: 70px;
		margin-bottom: 40px;
		border: 5px solid #ebebeb;
		transition: var(--transition);
		&:before {
			left: 0;
			right: 0;
			top: -5px;
			content: '';
			z-index: -1;
			width: 28px;
			height: 116%;
			margin: 0 auto;
			position: absolute;
			transition: var(--transition);
			background-color: var(--white-color);
		}
		&:after {
			top: 50%;
			left: -5px;
			content: '';
			z-index: -1;
			width: 116%;
			height: 28px;
			position: absolute;
			transform: translateY(-50%);
			transition: var(--transition);
			background-color: var(--white-color);
		}
	}
	.inner-text {
		h3 {
			font-weight: 600;
			padding-bottom: 18px;
			color: #1a1a1a;
			font-size: var(--font-24);
		}
		p {
			line-height: 1.75;
			padding-bottom: 30px;
			transition: var(--transition);
		}
		.read-more-btn {
			@extend%readmore;
		}
	}
	&:hover {
		background-color: var(--black-color);
		.inner-icon {
			border: 5px solid #2f2f2f;
			&:before,
			&:after {
				background-color: var(--black-color);
			}
		}
		.inner-text  {
			h3,p, .read-more-btn {
				color: var(--white-color);
			}
		}
	}
}
.arck-service-details-category {
	li {
		margin-bottom: 10px;
		a {
			color: var(--black-color);
			width: 100%;
			display: flex;
			align-items: center;
			padding: 20px 25px;
			font-weight: 600;
			text-transform: uppercase;
			font-family: var(--heading);
			box-shadow: 0px 0px 25px 0px rgba(72, 72, 72, 0.08);
			&:hover,
			&.active {
				color: var(--white-color);
				background-color: var(--main-color);
			}
		}
	}
}
%next_prev_style {
	.slick-prev, .slick-next {
		color: var(--white-color);
		width: 40px;
		z-index: 2;
		height: 40px;
		transition: var(--transition);
		background-color: var(--black-color);
		&:hover {
			background-color: var(--main-color);
		}
	}
	.slick-next {
		right: 18px;
	}
	.slick-prev {
		left: 15px;
	}
	.slick-prev.slick-disabled:before, .slick-next.slick-disabled:before {
		opacity: 1;
	}
}
.arck-service-details-slider {
	margin: 0px -15px;
	@extend%next_prev_style;
}
.service-details-img-item {
	padding: 0px 15px;
}
.arck-service-details-progress-wrap {
	margin-bottom: 60px;
}
.arck-service-details-text-area {
	margin: 45px 0px 25px;
	h3 {
		color: var(--black-color);
		font-size: 42px;
		font-weight: 600;
		padding-bottom: 35px;
	}
	p {
		line-height: 1.875;
		padding-bottom: 30px;
	}
}
.arck-service-details-progress {
	padding: 40px 30px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 25px 0px rgba(72, 72, 72, 0.08);
	h3,h4 {
		font-size: 36px;
		color: var(--black-color);
		font-weight: 600;
	}
	h4 {
		font-size: 22px;
		padding-bottom: 10px;
	}
	p {
		line-height: 1.875;
	}
	.arck-skill-progress-bar {
		padding-top: 25px;
		.progress {
			span {
				display: none;
			}
		}
	}
	.arck-skill-progress-bar .skill-set-percent {
		margin-bottom: 20px;
	}
}
.service-details-img-wrap {
	margin-bottom: 55px;
}
%listing-style {
	padding-left: 25px;
	position: relative;
	margin-bottom: 25px;
	&:before {
		top: 0;
		left: 0;
		content: '\f058';
		position: absolute;
		font-weight: 900;
		font-family: 'Font Awesome 5 Pro';
	}
}
.arck-service-details-img-list-wrap {
	p {
		line-height: 1.875;
		padding-bottom: 30px;
	}
	li {
		@extend%listing-style;
	}
}
.arck-service-details-testimonial-slider {
	padding-top: 35px;
	.arck-testimonial-slider-2 {
		margin: 0px -15px;
		.slick-list {
			overflow: visible;
		}
		.slick-slide {
			-webkit-transition: .3s cubic-bezier(.24,.74,.58,1);
			-khtml-transition: .3s cubic-bezier(.24,.74,.58,1);
			-moz-transition: .3s cubic-bezier(.24,.74,.58,1);
			-ms-transition: .3s cubic-bezier(.24,.74,.58,1);
			-o-transition: .3s cubic-bezier(.24,.74,.58,1);
			transition: .3s cubic-bezier(.24,.74,.58,1);
			opacity: 0;
		}
		.slick-slide.slick-active {
			opacity: 1;
		}
	}
	.service-testimonial-item {
		padding: 0px 15px;
	}
	.slick-dots {
		right: 0;
		width: auto;
		position: static;
		@extend%slider-dot-style;
	}
}
.arck-service-details-section {
	overflow: hidden;
}