.arck-shop-product-item {
	margin: 0 auto;
	max-width: 370px;
	margin-bottom: 30px;
	.inner-img {
		margin-bottom: 25px;
	}
	.inner-text {
		h3 {
			color: var(--black-color);
			font-size: 22px;
			font-weight: 600;
			padding-bottom: 5px;
		}
		span {
			font-weight: 600;
			font-family: var(--heading);
			color: var(--main-color);
		}
	}
	.hover-item {
		left: 0;
		right: 0;
		opacity: 0;
		bottom: 15px;
		margin: 0 auto;
		text-align: center;
		position: absolute;
		transition: 500ms all ease;
		a {
			width: 40px;
			height: 40px;
			display: flex;
			color: var(--main-color);
			border-radius: 100%;
			margin: 0px 8px;
			align-items: center;
			background-color: #fff;
			justify-content: center;
			&:hover {
				color: #fff;
				background-color: var(--main-color);
			}
		}
	}
	&:hover {
		.hover-item {
			opacity: 1;
			bottom: 50px;
		}
	}
}
.shop-details-text-wrap {
	padding-top: 15px;
	padding-left: 30px;
	h3 {
		color: var(--black-color);
		font-size: 30px;
		font-weight: 600;
		padding-bottom: 12px;
	}
	.arck-price {
		font-size: 20px;
		font-weight: 600;
		font-family: var(--heading);
		color: var(--main-color);
		margin-bottom: 28px;
	}
	.arck-code-category {
		margin-bottom: 30px;
		li {
			margin-right: 30px;
			&:last-child {
				margin-right: 0;
			}
			span {
				color: var(--main-color);
			}
		}
	}
	.item-desc-text {
		padding-bottom: 40px;
	}
	.quantity-btn-area {
		p {
			font-weight: 500;
			margin-right: 15px;
		}
		.quantity-field {
			margin-right: 30px;
			input {
				width: 90px;
				height: 55px;
				border-radius: 5px;
				border: 1px solid #d9d9d9;
			}
			.custom-next,
			.custom-prev {
				top: 50%;
				cursor: pointer;
				font-size: 20px;
				margin: 0px 5px;
				position: absolute;
				transition: 500ms all ease;
				transform: translateY(-50%);
				&:hover {
					color: var(--main-color);
				}
			}
			.custom-next {
				right: 5px;
			}
			.custom-prev {
				left: 8px;
			}
		}
		.add-cart-btn {
			a {
				color: #fff;
				height: 55px;
				width: 170px;
				font-weight: 500;
				background-color: var(--main-color);
			}
		}
	}
}
.arck-shop-details-content {
	margin-bottom: 70px;
}
.shop-details-text-wrap {
	.product-share {
		margin-top: 48px;
		a {
			color: #fff;
			width: 40px;
			height: 40px;
			display: flex;
			margin-right: 8px;
			align-items: center;
			border-radius: 100%;
			justify-content: center;
			&.fb-bg {
				background-color: #3b579d;
			}
			&.tw-bg {
				background-color: #1da1f2;
			}
			&.yt-bg {
				background-color: #ea4335;
			}
			&.bh-bg {
				background-color: #0177b5;
			}
		}
	}
}
.arck-shop-details-review-content {
	.shop-review-tab-btn {
		margin-bottom: 40px;
		.nav-tabs {
			border-bottom: none;
		}
		.nav-tabs .nav-link {
			border: none;
		}
		li {
			color: #161616;
			margin-right: 15px;
			font-family: var(--heading);
			background-color: #f4f4f4;
		}
		.nav-tabs .nav-link {
			font-size: 18px;
			border-radius: 0;
			padding: 8px 30px;
		}
		.nav-tabs .nav-link.active {
			color: #fff;
			background-color: var(--main-color);
		}
	}
	.review-comment-area {
		max-width: 800px;
		.buyer-review-inner {
			margin-bottom: 40px;
			padding-bottom: 30px;
			border-bottom: 1px solid #e5e5e5;
		}
		.buyer-review-pic {
			width: 80px;
			height: 80px;
			overflow: hidden;
			margin-right: 20px;
			border-radius: 100%;
		}
		.buyer-review-text {
			overflow: hidden;
			h4 {
				color: var(--black-color);
				font-size: 16px;
				font-weight: 700;
				padding-bottom: 10px;
			}
			span {
				display: block;
				padding-bottom: 15px;
			}
			.buyer-review-rate {
				margin-top: 5px;
				a {
					font-size: 14px;
					color: var(--main-color);
				}
			}
			.buyer-review-date {
				color: #69696999;
				font-size: 14px;
				padding-left: 30px;
				&:before {
					top: 3px;
					left: 10px;
					width: 2px;
					content: '';
					height: 15px;
					position: absolute;
					background-color: #69696999;
				}
			}
		}
		.buyer-review-comment-box {
			.customer-rate-option {
				margin: 4px 0px 20px;
				li {
					width: 16px;
				}
				.customer-rate {
					display: none;
				}
				.rate-value {
					position: relative;
					&:before {
						left: 0;
						top: -10px;
						content: '\f005';
						cursor: pointer;
						position: absolute;
						font-weight: 900;
						font-family: 'Font Awesome 5 Pro';
					}				
				}
				.customer-rate:checked ~ .rate-value:before {
					content: '\f005';
					color: var(--main-color);
				}
			}
			h4 {
				font-size: 18px;
				padding-right: 40px;
			}
			textarea,
			input {
				width: 100%;
				height: 60px;
				margin-bottom: 20px;
				padding-left: 40px;
				border: 1px solid #e5e5e5;
			}
			textarea {
				height: 200px;
				padding-top: 30px;
				margin-bottom: 15px;
			}
			button {
				color: #fff;
				border: none;
				font-weight: 500;
				padding: 15px 50px;
				font-family: var(--heading);
				text-transform: uppercase;
				font-weight: 700;
				background-color: var(--main-color);
			}
		}
	}
}
.arck-shop-feed-content {
	margin: 0px -15px;
}
.arck-more-product {
	padding-top: 40px;
	.arck-section-title {
		padding-bottom: 30px;
		h2 {
			font-size: 30px;
		}
	}
}