.arck-team-section {
	z-index: 1;
	overflow: hidden;
	padding: 125px 0px 100px;
	&:before,
	&:after {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 605px;
		position: absolute;
		background: url(../img/bg/tm-bg.jpg);
	}
	&:after {
		background: rgba(0, 0, 0, .6);
	}
	.arck-section-title {
		h2,p {
			color: #fff;
		}
	}
}
.arck-team-content {
	margin: 0px -15px;
	padding-top: 75px;
}
.arck-team-item {
	overflow: hidden;
	max-width: 370px;
	margin: 0 auto;
	margin-bottom: 30px;
	&:before {
		top: 0;
		left: 0;
		opacity: 0;
		z-index: 1;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		transition: var(--transition);
		background-color: rgba(0, 0, 0, .7);
	}
	.inner-img {
		img {
			transition: var(--transition);
		}
	}
	.inner-text {
		left: 0;
		right: 0;
		top: 70px;
		z-index: 1;
		opacity: 0;
		position: absolute;
		transition: var(--transition);
		transition-delay: .1s;
		h3 {
			color: #fff;
			font-size: 24px;	
			font-weight: 600;
			padding-bottom: 10px;
		}
		span {
			color: #fff;
		}
	}
	.inner-social {
		left: 0;
		right: 0;
		z-index: 1;
		opacity: 0;
		bottom: 70px;
		margin: 0 auto;
		position: absolute;
		transition: var(--transition);
		transition-delay: .3s;
		a {
			width: 40px;
			height: 40px;
			display: flex;
			margin: 0px 5px;
			align-items: center;
			border-radius: 100%;
			justify-content: center;
			background-color: var(--white-color);
			&:hover {
				color: var(--white-color);
				background-color: var(--main-color);
			}
		}
	}
	&:hover {
		.inner-text {
			opacity: 1;
			top: 112px;
		}
		&:before {
			opacity: 1;
		}
		.inner-img {
			img {
				transform: scale(1.1);
			}
		}
		.inner-social {
			opacity: 1;
			bottom: 110px;
		}
	}
}
.arck-team-details-content {
	margin-bottom: 65px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.05);
}
.arck-team-details-text-wrap {
	padding: 75px 30px;
	.about-bg {
		right: 25px;
		bottom: 20px;
	}
	h3 {
		font-size: 36px;
		color: var(--black-color);
		font-weight: 600;
		padding-bottom: 12px;
	}
	.arck-team-details-info {
		padding-top: 35px;
		max-width: 350px;
		li {
			font-weight: 600;
			font-family: var(--heading);
			color: var(--black-color);
			text-transform: uppercase;
			margin-bottom: 15px;
			span {
				float: right;
				font-weight: 400;
				text-transform: capitalize;
			}
		}
	}
	.arck-team-details-social {
		margin-top: 40px;
		a {
			width: 40px;
			height: 40px;
			display: flex;
			color: var(--black-color);
			align-items: center;
			border-radius: 100%;
			justify-content: center;
			margin-right: 10px;
			background-color: rgb(255, 255, 255);
			box-shadow: 0px 0px 25px 0px rgba(0, 0, 0, 0.08);
			&:hover {
				color: var(--white-color);
				background-color: var(--main-color);
			}
		}
	}
}
.arck-team-details-text-content-wrap {
	h3 {
		color: var(--black-color);
		font-size: 30px;
		font-weight: 600;
		padding-bottom: 30px;
	}
	p {
		line-height: 1.875;
		padding-bottom: 30px
	}
}
.arck-team-details-skill {
	max-width: 500px;
	.arck-skill-progress-bar {
		padding-top: 0;
	}
}