.arck-work-process-section {
	padding-bottom: 150px;
}
.arck-work-process-content {
	padding-top: 85px;
}
.arck-work-process-item {
	z-index: 1;
	padding: 50px 30px 0px;
	background-color: rgb(255, 255, 255);
	box-shadow: 0px 0px 50px 0px rgba(35, 31, 32, 0.1);
	&:before {
		left: 0;
		right: 0;
		top: -20px;
		z-index: -2;
		width: 85%;
		content: '';
		height: 111%;
		margin: 0 auto;
		position: absolute;
		border: 2px solid #e5e5e5;
		transition: var(--transition);
	}
	&:after {
		top: 0;
		left: 0;
		z-index: -1;
		width: 100%;
		content: '';
		height: 100%;
		position: absolute;
		background-color: #fff;
	}
	.inner-icon {
		margin-bottom: 30px;
	}
	.inner-text {
		h3 {
			font-size: 24px;
			font-weight: 700;
			padding-bottom: 20px;
			color: var(--black-color);
		}
		p {
			padding-bottom: 15px;
		}
	}
	.work-serial {
		top: 20px;
		width: 110px;
		height: 90px;
		margin: 0 auto;
		padding-top: 10px;
		transition: var(--transition);
		background-color: var(--main-color);
		h4 {
			font-size: 36px;
			font-weight: 700;
			color: var(--white-color);
		}
		span {
			color: #fff;
			font-weight: 600;
			font-family: var(--heading);
		}
	}
	&:hover {
		&:before {
			border: 2px solid var(--main-color);
			background-color: var(--main-color);
		}
		.work-serial {
			background-color: var(--black-color);
		}
	}
}
